0:0:0:0:0:0:0:1 - - [11/May/2018:12:26:25 +0800] "GET /bos_management HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2018:12:26:26 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-7 467
0:0:0:0:0:0:0:1 - - [11/May/2018:12:26:26 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/May/2018:12:26:26 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [11/May/2018:12:26:26 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1526012786821 HTTP/1.1" 200 574 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2018:12:26:26 +0800] "GET /bos_management/pages/portal/yujing.html?_=1526012786838 HTTP/1.1" 200 588 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2018:12:26:26 +0800] "GET /bos_management/pages/portal/daiban.html?_=1526012786833 HTTP/1.1" 200 854 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [11/May/2018:12:26:26 +0800] "GET /bos_management/pages/portal/bug.html?_=1526012786845 HTTP/1.1" 200 861 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [11/May/2018:12:26:30 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [11/May/2018:12:26:30 +0800] "POST /bos_management/fixed_area_findData HTTP/1.1" 200 23 http-bio-8080-exec-3 514
0:0:0:0:0:0:0:1 - - [11/May/2018:12:27:24 +0800] "POST /bos_management/fixed_area_save HTTP/1.1" 302 - http-bio-8080-exec-3 397
0:0:0:0:0:0:0:1 - - [11/May/2018:12:27:24 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2018:12:27:25 +0800] "POST /bos_management/fixed_area_findData HTTP/1.1" 200 148 http-bio-8080-exec-3 247
0:0:0:0:0:0:0:1 - - [11/May/2018:12:28:01 +0800] "POST /bos_management/fixed_area_save HTTP/1.1" 302 - http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [11/May/2018:12:28:01 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2018:12:28:01 +0800] "POST /bos_management/fixed_area_findData HTTP/1.1" 200 274 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/May/2018:12:32:43 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2018:12:32:43 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2018:12:32:43 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2018:12:32:43 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1526013163476 HTTP/1.1" 200 574 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2018:12:32:43 +0800] "GET /bos_management/pages/portal/yujing.html?_=1526013163488 HTTP/1.1" 200 588 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2018:12:32:43 +0800] "GET /bos_management/pages/portal/bug.html?_=1526013163494 HTTP/1.1" 200 861 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2018:12:32:43 +0800] "GET /bos_management/pages/portal/daiban.html?_=1526013163482 HTTP/1.1" 200 854 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2018:12:32:43 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [11/May/2018:12:32:45 +0800] "POST /bos_management/fixed_area_findData HTTP/1.1" 200 274 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [11/May/2018:12:32:53 +0800] "POST /bos_management/fixedArea_association HTTP/1.1" 500 25665 http-bio-8080-exec-7 1579
0:0:0:0:0:0:0:1 - - [11/May/2018:12:32:53 +0800] "POST /bos_management/fixedArea_noassociation HTTP/1.1" 500 25679 http-bio-8080-exec-2 1579
0:0:0:0:0:0:0:1 - - [11/May/2018:12:35:54 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 329
0:0:0:0:0:0:0:1 - - [11/May/2018:12:35:54 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/May/2018:12:35:54 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [11/May/2018:12:35:54 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1526013354331 HTTP/1.1" 200 574 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2018:12:35:54 +0800] "GET /bos_management/pages/portal/daiban.html?_=1526013354341 HTTP/1.1" 200 854 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2018:12:35:54 +0800] "GET /bos_management/pages/portal/yujing.html?_=1526013354346 HTTP/1.1" 200 588 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2018:12:35:54 +0800] "GET /bos_management/pages/portal/bug.html?_=1526013354352 HTTP/1.1" 200 861 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [11/May/2018:12:35:58 +0800] "POST /bos_management/fixed_area_findData HTTP/1.1" 200 274 http-bio-8080-exec-8 305
0:0:0:0:0:0:0:1 - - [11/May/2018:12:36:04 +0800] "POST /bos_management/fixedArea_association HTTP/1.1" 500 8359 http-bio-8080-exec-10 818
0:0:0:0:0:0:0:1 - - [11/May/2018:12:36:05 +0800] "POST /bos_management/fixedArea_noassociation HTTP/1.1" 302 - http-bio-8080-exec-8 1691
0:0:0:0:0:0:0:1 - - [11/May/2018:12:40:43 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 310
0:0:0:0:0:0:0:1 - - [11/May/2018:12:40:44 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/May/2018:12:40:44 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/May/2018:12:40:44 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1526013644228 HTTP/1.1" 200 574 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2018:12:40:44 +0800] "GET /bos_management/pages/portal/daiban.html?_=1526013644239 HTTP/1.1" 200 854 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2018:12:40:44 +0800] "GET /bos_management/pages/portal/yujing.html?_=1526013644249 HTTP/1.1" 200 588 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2018:12:40:44 +0800] "GET /bos_management/pages/portal/bug.html?_=1526013644255 HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2018:12:40:46 +0800] "POST /bos_management/fixed_area_findData HTTP/1.1" 200 274 http-bio-8080-exec-10 287
0:0:0:0:0:0:0:1 - - [11/May/2018:12:40:50 +0800] "POST /bos_management/fixedArea_association HTTP/1.1" 500 15214 http-bio-8080-exec-8 336
0:0:0:0:0:0:0:1 - - [11/May/2018:12:40:51 +0800] "POST /bos_management/fixedArea_noassociation HTTP/1.1" 302 - http-bio-8080-exec-10 1441
0:0:0:0:0:0:0:1 - - [11/May/2018:12:48:54 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [11/May/2018:12:48:54 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/May/2018:12:48:54 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/May/2018:12:48:54 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1526014134843 HTTP/1.1" 200 574 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2018:12:48:54 +0800] "GET /bos_management/pages/portal/daiban.html?_=1526014134852 HTTP/1.1" 200 854 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2018:12:48:54 +0800] "GET /bos_management/pages/portal/yujing.html?_=1526014134864 HTTP/1.1" 200 588 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2018:12:48:54 +0800] "GET /bos_management/pages/portal/bug.html?_=1526014134871 HTTP/1.1" 200 861 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2018:12:48:57 +0800] "POST /bos_management/fixed_area_findData HTTP/1.1" 200 274 http-bio-8080-exec-10 286
0:0:0:0:0:0:0:1 - - [11/May/2018:12:49:08 +0800] "POST /bos_management/fixedArea_association HTTP/1.1" 500 15214 http-bio-8080-exec-9 337
0:0:0:0:0:0:0:1 - - [11/May/2018:12:49:09 +0800] "POST /bos_management/fixedArea_noassociation HTTP/1.1" 302 - http-bio-8080-exec-10 1644
0:0:0:0:0:0:0:1 - - [11/May/2018:12:50:09 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [11/May/2018:12:50:10 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/May/2018:12:50:10 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/May/2018:12:50:10 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1526014210103 HTTP/1.1" 200 574 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2018:12:50:10 +0800] "GET /bos_management/pages/portal/daiban.html?_=1526014210110 HTTP/1.1" 200 854 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2018:12:50:10 +0800] "GET /bos_management/pages/portal/yujing.html?_=1526014210118 HTTP/1.1" 200 588 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2018:12:50:10 +0800] "GET /bos_management/pages/portal/bug.html?_=1526014210124 HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2018:12:50:12 +0800] "POST /bos_management/fixed_area_findData HTTP/1.1" 200 274 http-bio-8080-exec-10 282
0:0:0:0:0:0:0:1 - - [11/May/2018:12:50:15 +0800] "POST /bos_management/fixedArea_association HTTP/1.1" 500 15214 http-bio-8080-exec-8 320
0:0:0:0:0:0:0:1 - - [11/May/2018:12:50:16 +0800] "POST /bos_management/fixedArea_noassociation HTTP/1.1" 302 - http-bio-8080-exec-10 954
0:0:0:0:0:0:0:1 - - [11/May/2018:12:52:15 +0800] "GET /bos_management/ HTTP/1.1" 200 9681 http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [11/May/2018:12:52:15 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/May/2018:12:52:15 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/May/2018:12:52:15 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/May/2018:12:52:15 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2018:12:52:15 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/May/2018:12:52:15 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [11/May/2018:12:52:15 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [11/May/2018:12:52:15 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [11/May/2018:12:52:15 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [11/May/2018:12:52:15 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [11/May/2018:12:52:15 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [11/May/2018:12:52:15 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2018:12:52:15 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [11/May/2018:12:52:15 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [11/May/2018:12:52:15 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [11/May/2018:12:52:15 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [11/May/2018:12:52:15 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [11/May/2018:12:52:15 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [11/May/2018:12:52:15 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2018:12:52:15 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2018:12:52:15 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2018:12:52:15 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2018:12:52:15 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2018:12:52:15 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2018:12:52:15 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2018:12:52:15 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2018:12:52:15 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [11/May/2018:12:52:15 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [11/May/2018:12:52:15 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1526014335676 HTTP/1.1" 200 574 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2018:12:52:15 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2018:12:52:15 +0800] "GET /bos_management/pages/portal/daiban.html?_=1526014335685 HTTP/1.1" 200 854 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2018:12:52:15 +0800] "GET /bos_management/pages/portal/yujing.html?_=1526014335691 HTTP/1.1" 200 588 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2018:12:52:15 +0800] "GET /bos_management/pages/portal/bug.html?_=1526014335696 HTTP/1.1" 200 861 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2018:12:52:17 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [11/May/2018:12:52:18 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 15998 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2018:12:52:18 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [11/May/2018:12:52:18 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2018:12:52:18 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2018:12:52:18 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2018:12:52:18 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2018:12:52:18 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2018:12:52:18 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2018:12:52:18 +0800] "GET /bos_management/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2018:12:52:18 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2018:12:52:18 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [11/May/2018:12:52:19 +0800] "POST /bos_management/fixed_area_findData HTTP/1.1" 200 268 http-bio-8080-exec-9 319
0:0:0:0:0:0:0:1 - - [11/May/2018:12:52:24 +0800] "POST /bos_management/fixedArea_association HTTP/1.1" 500 15214 http-bio-8080-exec-3 357
0:0:0:0:0:0:0:1 - - [11/May/2018:12:52:24 +0800] "POST /bos_management/fixedArea_noassociation HTTP/1.1" 302 - http-bio-8080-exec-9 978
0:0:0:0:0:0:0:1 - - [11/May/2018:12:54:23 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 246
0:0:0:0:0:0:0:1 - - [11/May/2018:12:54:23 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/May/2018:12:54:23 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/May/2018:12:54:23 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1526014463497 HTTP/1.1" 200 574 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2018:12:54:23 +0800] "GET /bos_management/pages/portal/daiban.html?_=1526014463508 HTTP/1.1" 200 854 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2018:12:54:23 +0800] "GET /bos_management/pages/portal/yujing.html?_=1526014463517 HTTP/1.1" 200 588 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2018:12:54:23 +0800] "GET /bos_management/pages/portal/bug.html?_=1526014463523 HTTP/1.1" 200 861 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2018:12:54:27 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 16022 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2018:12:54:27 +0800] "POST /bos_management/fixed_area_findData HTTP/1.1" 200 268 http-bio-8080-exec-10 278
0:0:0:0:0:0:0:1 - - [11/May/2018:12:54:37 +0800] "POST /bos_management/fixedArea_association HTTP/1.1" 500 15214 http-bio-8080-exec-9 319
0:0:0:0:0:0:0:1 - - [11/May/2018:12:54:38 +0800] "POST /bos_management/fixedArea_noassociation HTTP/1.1" 302 - http-bio-8080-exec-10 1124
0:0:0:0:0:0:0:1 - - [11/May/2018:12:54:38 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/May/2018:12:57:23 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 243
0:0:0:0:0:0:0:1 - - [11/May/2018:12:57:23 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/May/2018:12:57:23 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/May/2018:12:57:23 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1526014643272 HTTP/1.1" 200 574 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2018:12:57:23 +0800] "GET /bos_management/pages/portal/yujing.html?_=1526014643286 HTTP/1.1" 200 588 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2018:12:57:23 +0800] "GET /bos_management/pages/portal/daiban.html?_=1526014643281 HTTP/1.1" 200 854 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2018:12:57:23 +0800] "GET /bos_management/pages/portal/bug.html?_=1526014643292 HTTP/1.1" 200 861 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2018:12:57:26 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 16057 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2018:12:57:42 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2018:12:57:42 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2018:12:57:42 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2018:12:57:42 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1526014662599 HTTP/1.1" 200 574 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2018:12:57:42 +0800] "GET /bos_management/pages/portal/daiban.html?_=1526014662608 HTTP/1.1" 200 854 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2018:12:57:42 +0800] "GET /bos_management/pages/portal/yujing.html?_=1526014662614 HTTP/1.1" 200 588 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2018:12:57:42 +0800] "GET /bos_management/pages/portal/bug.html?_=1526014662619 HTTP/1.1" 200 861 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2018:12:57:48 +0800] "GET /bos_management/pages/base/take_time.html HTTP/1.1" 200 3503 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [11/May/2018:12:57:48 +0800] "POST /bos_management/data/take_time.json HTTP/1.1" 200 422 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2018:12:57:49 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2018:13:00:02 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 246
0:0:0:0:0:0:0:1 - - [11/May/2018:13:00:02 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/May/2018:13:00:02 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/May/2018:13:00:02 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1526014802713 HTTP/1.1" 200 574 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2018:13:00:02 +0800] "GET /bos_management/pages/portal/yujing.html?_=1526014802733 HTTP/1.1" 200 588 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2018:13:00:02 +0800] "GET /bos_management/pages/portal/daiban.html?_=1526014802725 HTTP/1.1" 200 854 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2018:13:00:02 +0800] "GET /bos_management/pages/portal/bug.html?_=1526014802737 HTTP/1.1" 200 861 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2018:13:00:13 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 16057 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/May/2018:13:00:13 +0800] "POST /bos_management/fixed_area_findData HTTP/1.1" 200 268 http-bio-8080-exec-3 311
0:0:0:0:0:0:0:1 - - [11/May/2018:13:00:17 +0800] "GET /bos_management/js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [11/May/2018:13:00:23 +0800] "POST /bos_management/fixedArea_association HTTP/1.1" 500 15214 http-bio-8080-exec-10 353
0:0:0:0:0:0:0:1 - - [11/May/2018:13:00:24 +0800] "POST /bos_management/fixedArea_noassociation HTTP/1.1" 302 - http-bio-8080-exec-3 986
0:0:0:0:0:0:0:1 - - [11/May/2018:13:00:24 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 304 - http-bio-8080-exec-3 11
