0:0:0:0:0:0:0:1 - - [27/May/2018:18:19:31 +0800] "GET /bos_management/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2018:18:25:31 +0800] "GET /bos_management/ HTTP/1.1" 200 9681 http-bio-8080-exec-2 271
0:0:0:0:0:0:0:1 - - [27/May/2018:18:25:32 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [27/May/2018:18:25:32 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/May/2018:18:25:32 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1527416732584 HTTP/1.1" 200 574 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2018:18:25:32 +0800] "GET /bos_management/pages/portal/yujing.html?_=1527416732601 HTTP/1.1" 200 588 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2018:18:25:32 +0800] "GET /bos_management/pages/portal/bug.html?_=1527416732608 HTTP/1.1" 200 861 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/May/2018:18:25:32 +0800] "GET /bos_management/pages/portal/daiban.html?_=1527416732594 HTTP/1.1" 200 854 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [27/May/2018:18:25:32 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [27/May/2018:18:25:36 +0800] "GET /bos_management/pages/take_delivery/waybill_manage.html HTTP/1.1" 304 - http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [27/May/2018:18:25:37 +0800] "POST /bos_management/waybill_pageQuery HTTP/1.1" 200 3791 http-bio-8080-exec-9 728
0:0:0:0:0:0:0:1 - - [27/May/2018:18:29:23 +0800] "POST /bos_management/waybill_pageQuery HTTP/1.1" 200 3791 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [27/May/2018:18:29:27 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/May/2018:18:29:27 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2018:18:29:27 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2018:18:29:27 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1527416967669 HTTP/1.1" 200 574 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2018:18:29:27 +0800] "GET /bos_management/pages/portal/daiban.html?_=1527416967676 HTTP/1.1" 200 854 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2018:18:29:27 +0800] "GET /bos_management/pages/portal/yujing.html?_=1527416967684 HTTP/1.1" 200 588 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2018:18:29:27 +0800] "GET /bos_management/pages/portal/bug.html?_=1527416967689 HTTP/1.1" 200 861 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2018:18:29:30 +0800] "POST /bos_management/waybill_pageQuery HTTP/1.1" 200 3791 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [27/May/2018:18:32:18 +0800] "GET /bos_management/ HTTP/1.1" 200 9681 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2018:18:32:18 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2018:18:32:18 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/May/2018:18:32:19 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2018:18:32:19 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [27/May/2018:18:32:19 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [27/May/2018:18:32:19 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [27/May/2018:18:32:19 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/May/2018:18:32:19 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2018:18:32:19 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2018:18:32:19 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/May/2018:18:32:19 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [27/May/2018:18:32:19 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [27/May/2018:18:32:19 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2018:18:32:19 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [27/May/2018:18:32:19 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2018:18:32:19 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [27/May/2018:18:32:19 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2018:18:32:19 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2018:18:32:19 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [27/May/2018:18:32:19 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2018:18:32:19 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2018:18:32:19 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2018:18:32:19 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [27/May/2018:18:32:20 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2018:18:32:20 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1527417140195 HTTP/1.1" 200 574 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2018:18:32:20 +0800] "GET /bos_management/pages/portal/daiban.html?_=1527417140244 HTTP/1.1" 200 854 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2018:18:32:20 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [27/May/2018:18:32:20 +0800] "GET /bos_management/pages/portal/yujing.html?_=1527417140287 HTTP/1.1" 200 588 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2018:18:32:20 +0800] "GET /bos_management/pages/portal/bug.html?_=1527417140312 HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2018:18:32:20 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2018:18:32:20 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2018:18:32:21 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2018:18:32:23 +0800] "GET /bos_management/pages/take_delivery/waybill_manage.html HTTP/1.1" 200 5518 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2018:18:32:23 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [27/May/2018:18:32:23 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2018:18:32:23 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2018:18:32:23 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2018:18:32:23 +0800] "GET /bos_management/js/easyui/themes/icons/cut.png HTTP/1.1" 200 1024 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [27/May/2018:18:32:23 +0800] "GET /bos_management/js/easyui/themes/icons/print.png HTTP/1.1" 200 1057 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [27/May/2018:18:32:23 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [27/May/2018:18:32:23 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2018:18:32:23 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2018:18:32:23 +0800] "POST /bos_management/waybill_pageQuery HTTP/1.1" 200 3791 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/May/2018:18:32:45 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/May/2018:18:32:45 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [27/May/2018:18:32:45 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2018:18:32:45 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1527417165616 HTTP/1.1" 200 574 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2018:18:32:45 +0800] "GET /bos_management/pages/portal/daiban.html?_=1527417165628 HTTP/1.1" 200 854 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2018:18:32:45 +0800] "GET /bos_management/pages/portal/yujing.html?_=1527417165638 HTTP/1.1" 200 588 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2018:18:32:45 +0800] "GET /bos_management/pages/portal/bug.html?_=1527417165644 HTTP/1.1" 200 861 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2018:18:32:48 +0800] "POST /bos_management/waybill_pageQuery HTTP/1.1" 200 3791 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [27/May/2018:18:33:06 +0800] "GET /bos_management/ HTTP/1.1" 200 9681 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2018:18:33:06 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/May/2018:18:33:06 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2018:18:33:06 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2018:18:33:06 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2018:18:33:06 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [27/May/2018:18:33:06 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [27/May/2018:18:33:06 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2018:18:33:06 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [27/May/2018:18:33:06 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2018:18:33:06 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2018:18:33:06 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2018:18:33:06 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [27/May/2018:18:33:06 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2018:18:33:06 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2018:18:33:06 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [27/May/2018:18:33:06 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [27/May/2018:18:33:06 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [27/May/2018:18:33:06 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2018:18:33:06 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2018:18:33:06 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2018:18:33:06 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2018:18:33:06 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2018:18:33:06 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2018:18:33:06 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [27/May/2018:18:33:06 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [27/May/2018:18:33:06 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2018:18:33:06 +0800] "GET /bos_management/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2018:18:33:06 +0800] "GET /bos_management/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [27/May/2018:18:33:07 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1527417187054 HTTP/1.1" 200 574 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2018:18:33:07 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2018:18:33:07 +0800] "GET /bos_management/pages/portal/daiban.html?_=1527417187063 HTTP/1.1" 200 854 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2018:18:33:07 +0800] "GET /bos_management/pages/portal/yujing.html?_=1527417187070 HTTP/1.1" 200 588 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2018:18:33:07 +0800] "GET /bos_management/pages/portal/bug.html?_=1527417187077 HTTP/1.1" 200 861 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2018:18:33:07 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2018:18:33:08 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2018:18:33:09 +0800] "GET /bos_management/pages/take_delivery/waybill_manage.html HTTP/1.1" 200 5518 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2018:18:33:09 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2018:18:33:09 +0800] "GET /bos_management/js/easyui/themes/icons/print.png HTTP/1.1" 200 1057 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2018:18:33:09 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [27/May/2018:18:33:09 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2018:18:33:09 +0800] "GET /bos_management/js/easyui/themes/icons/cut.png HTTP/1.1" 200 1024 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2018:18:33:09 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [27/May/2018:18:33:09 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2018:18:33:09 +0800] "POST /bos_management/waybill_pageQuery HTTP/1.1" 200 3791 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [27/May/2018:18:34:19 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [27/May/2018:18:34:19 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2018:18:34:19 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2018:18:34:19 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1527417259898 HTTP/1.1" 200 574 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2018:18:34:19 +0800] "GET /bos_management/pages/portal/daiban.html?_=1527417259910 HTTP/1.1" 200 854 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [27/May/2018:18:34:19 +0800] "GET /bos_management/pages/portal/yujing.html?_=1527417259921 HTTP/1.1" 200 588 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2018:18:34:19 +0800] "GET /bos_management/pages/portal/bug.html?_=1527417259931 HTTP/1.1" 200 861 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2018:18:34:22 +0800] "GET /bos_management/pages/take_delivery/waybill_manage.html HTTP/1.1" 200 5522 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/May/2018:18:34:22 +0800] "POST /bos_management/waybill_pageQuery HTTP/1.1" 200 3791 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [27/May/2018:18:34:27 +0800] "POST /bos_management/wayBill_exportXls HTTP/1.1" 404 1203 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [27/May/2018:19:16:09 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 265
0:0:0:0:0:0:0:1 - - [27/May/2018:19:16:09 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/May/2018:19:16:09 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [27/May/2018:19:16:09 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1527419769452 HTTP/1.1" 200 574 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2018:19:16:09 +0800] "GET /bos_management/pages/portal/daiban.html?_=1527419769463 HTTP/1.1" 200 854 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/May/2018:19:16:09 +0800] "GET /bos_management/pages/portal/yujing.html?_=1527419769468 HTTP/1.1" 200 588 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2018:19:16:09 +0800] "GET /bos_management/pages/portal/bug.html?_=1527419769476 HTTP/1.1" 200 861 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2018:19:16:13 +0800] "GET /bos_management/pages/take_delivery/waybill_manage.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/May/2018:19:16:14 +0800] "POST /bos_management/waybill_pageQuery HTTP/1.1" 200 3791 http-bio-8080-exec-8 577
0:0:0:0:0:0:0:1 - - [27/May/2018:19:16:21 +0800] "POST /bos_management/wayBill_exportXls HTTP/1.1" 200 6144 http-bio-8080-exec-1 257
0:0:0:0:0:0:0:1 - - [27/May/2018:19:17:46 +0800] "POST /bos_management/waybill_pageQuery HTTP/1.1" 500 11534 http-bio-8080-exec-7 131
0:0:0:0:0:0:0:1 - - [27/May/2018:19:18:31 +0800] "POST /bos_management/waybill_pageQuery HTTP/1.1" 500 11534 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/May/2018:19:18:33 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/May/2018:19:18:34 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2018:19:18:34 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2018:19:18:34 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1527419914306 HTTP/1.1" 200 574 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2018:19:18:34 +0800] "GET /bos_management/pages/portal/daiban.html?_=1527419914316 HTTP/1.1" 200 854 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2018:19:18:34 +0800] "GET /bos_management/pages/portal/yujing.html?_=1527419914322 HTTP/1.1" 200 588 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2018:19:18:34 +0800] "GET /bos_management/pages/portal/bug.html?_=1527419914328 HTTP/1.1" 200 861 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2018:19:18:37 +0800] "POST /bos_management/waybill_pageQuery HTTP/1.1" 200 3791 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [27/May/2018:19:18:42 +0800] "POST /bos_management/waybill_pageQuery HTTP/1.1" 200 718 http-bio-8080-exec-8 369
0:0:0:0:0:0:0:1 - - [27/May/2018:19:18:48 +0800] "POST /bos_management/wayBill_exportXls HTTP/1.1" 200 4608 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [27/May/2018:21:04:52 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 354
0:0:0:0:0:0:0:1 - - [27/May/2018:21:04:52 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [27/May/2018:21:04:52 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [27/May/2018:21:04:52 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [27/May/2018:21:04:52 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [27/May/2018:21:04:52 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [27/May/2018:21:04:53 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2018:21:04:53 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 16384 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [27/May/2018:21:04:53 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [27/May/2018:21:04:53 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [27/May/2018:21:04:53 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [27/May/2018:21:04:53 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [27/May/2018:21:04:53 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [27/May/2018:21:04:53 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [27/May/2018:21:04:53 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2018:21:04:53 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2018:21:04:53 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2018:21:04:53 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [27/May/2018:21:04:53 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [27/May/2018:21:04:54 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1527426293982 HTTP/1.1" 200 574 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [27/May/2018:21:04:54 +0800] "GET /bos_management/pages/portal/yujing.html?_=1527426294028 HTTP/1.1" 200 588 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2018:21:04:54 +0800] "GET /bos_management/pages/portal/daiban.html?_=1527426294000 HTTP/1.1" 200 854 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [27/May/2018:21:04:54 +0800] "GET /bos_management/pages/portal/bug.html?_=1527426294051 HTTP/1.1" 200 861 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2018:21:04:57 +0800] "GET /bos_management/pages/take_delivery/waybill_manage.html HTTP/1.1" 200 5769 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [27/May/2018:21:04:57 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2018:21:04:57 +0800] "GET /bos_management/js/easyui/themes/icons/cut.png HTTP/1.1" 200 1024 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2018:21:04:57 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2018:21:04:57 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2018:21:04:57 +0800] "GET /bos_management/js/easyui/themes/icons/print.png HTTP/1.1" 200 1057 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [27/May/2018:21:04:57 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [27/May/2018:21:04:58 +0800] "POST /bos_management/waybill_pageQuery HTTP/1.1" 200 3791 http-bio-8080-exec-4 664
0:0:0:0:0:0:0:1 - - [27/May/2018:21:05:19 +0800] "POST /bos_management/waybill_pageQuery HTTP/1.1" 200 718 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [27/May/2018:21:05:22 +0800] "POST /bos_management/wayBill_exportPDF HTTP/1.1" 404 1203 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/May/2018:21:05:39 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2018:21:05:39 +0800] "POST /bos_management/waybill_pageQuery HTTP/1.1" 200 3791 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [27/May/2018:21:05:44 +0800] "POST /bos_management/waybill_pageQuery HTTP/1.1" 200 718 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [27/May/2018:21:05:51 +0800] "POST /bos_management/wayBill_exportPDF HTTP/1.1" 404 1203 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/May/2018:21:05:55 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2018:21:05:55 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2018:21:05:55 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1527426355350 HTTP/1.1" 200 574 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [27/May/2018:21:05:55 +0800] "GET /bos_management/pages/portal/daiban.html?_=1527426355369 HTTP/1.1" 200 854 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2018:21:05:55 +0800] "GET /bos_management/pages/portal/yujing.html?_=1527426355390 HTTP/1.1" 200 588 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2018:21:05:55 +0800] "GET /bos_management/pages/portal/bug.html?_=1527426355407 HTTP/1.1" 200 861 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2018:21:05:58 +0800] "POST /bos_management/waybill_pageQuery HTTP/1.1" 200 3791 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [27/May/2018:21:06:00 +0800] "POST /bos_management/wayBill_exportPDF HTTP/1.1" 404 1203 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [27/May/2018:21:06:32 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [27/May/2018:21:06:32 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [27/May/2018:21:06:32 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1527426380289 HTTP/1.1" 200 574 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [27/May/2018:21:06:32 +0800] "GET /bos_management/pages/portal/daiban.html?_=1527426380311 HTTP/1.1" 200 854 http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [27/May/2018:21:06:32 +0800] "GET /bos_management/pages/portal/bug.html?_=1527426380344 HTTP/1.1" 200 861 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [27/May/2018:21:06:32 +0800] "GET /bos_management/pages/portal/yujing.html?_=1527426380327 HTTP/1.1" 200 588 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [27/May/2018:21:06:39 +0800] "POST /bos_management/waybill_pageQuery HTTP/1.1" 200 3791 http-bio-8080-exec-7 539
0:0:0:0:0:0:0:1 - - [27/May/2018:21:06:44 +0800] "POST /bos_management/waybill_pageQuery HTTP/1.1" 200 718 http-bio-8080-exec-7 153
0:0:0:0:0:0:0:1 - - [27/May/2018:21:06:46 +0800] "POST /bos_management/wayBill_exportPDF HTTP/1.1" 200 1791 http-bio-8080-exec-7 407
