0:0:0:0:0:0:0:1 - - [19/May/2018:08:46:00 +0800] "GET /bos_management/services/orderService/order/add HTTP/1.1" 404 1229 http-bio-8080-exec-1 316
0:0:0:0:0:0:0:1 - - [19/May/2018:08:46:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/May/2018:08:49:49 +0800] "GET /bos_management/services/orderService/order/add?wsdl HTTP/1.1" 404 1229 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [19/May/2018:08:53:22 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/May/2018:08:53:22 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [19/May/2018:08:53:22 +0800] "GET /bos_management/css/default.css HTTP/1.1" 200 3100 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [19/May/2018:08:53:22 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [19/May/2018:08:53:22 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-7 93
0:0:0:0:0:0:0:1 - - [19/May/2018:08:53:23 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-8080-exec-10 203
0:0:0:0:0:0:0:1 - - [19/May/2018:08:53:23 +0800] "GET /bos_management/home.html HTTP/1.1" 200 2904 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2018:08:53:23 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2018:08:53:23 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [19/May/2018:08:53:23 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [19/May/2018:08:53:23 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [19/May/2018:08:53:23 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2018:08:53:23 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [19/May/2018:08:53:23 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2018:08:53:23 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/May/2018:08:53:23 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/May/2018:08:53:23 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/May/2018:08:53:23 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [19/May/2018:08:53:23 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [19/May/2018:08:53:23 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [19/May/2018:08:53:23 +0800] "GET /bos_management/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/May/2018:08:53:23 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [19/May/2018:08:53:23 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1526691203806 HTTP/1.1" 200 574 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/May/2018:08:53:23 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/May/2018:08:53:23 +0800] "GET /bos_management/pages/portal/yujing.html?_=1526691203844 HTTP/1.1" 200 588 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [19/May/2018:08:53:23 +0800] "GET /bos_management/pages/portal/bug.html?_=1526691203865 HTTP/1.1" 200 861 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [19/May/2018:08:53:23 +0800] "GET /bos_management/pages/portal/daiban.html?_=1526691203829 HTTP/1.1" 200 854 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [19/May/2018:08:53:24 +0800] "GET /bos_management/favicon.ico HTTP/1.1" 200 9662 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [19/May/2018:08:53:26 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2018:08:53:27 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [19/May/2018:08:53:27 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 16637 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [19/May/2018:08:53:27 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [19/May/2018:08:53:27 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/May/2018:08:53:27 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/May/2018:08:53:27 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [19/May/2018:08:53:27 +0800] "GET /bos_management/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [19/May/2018:08:53:27 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [19/May/2018:08:53:27 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [19/May/2018:08:53:27 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/May/2018:08:53:27 +0800] "GET /bos_management/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2018:08:53:27 +0800] "GET /bos_management/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [19/May/2018:08:53:27 +0800] "GET /bos_management/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [19/May/2018:08:53:28 +0800] "POST /bos_management/fixed_area_findData HTTP/1.1" 200 276 http-bio-8080-exec-1 749
0:0:0:0:0:0:0:1 - - [19/May/2018:08:53:28 +0800] "POST /bos_management/area_findName HTTP/1.1" 200 9870 http-bio-8080-exec-5 1047
0:0:0:0:0:0:0:1 - - [19/May/2018:08:53:30 +0800] "GET /bos_management/js/easyui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [19/May/2018:08:53:35 +0800] "POST /bos_management/fixedArea_association HTTP/1.1" 200 4 http-bio-8080-exec-1 1530
0:0:0:0:0:0:0:1 - - [19/May/2018:08:53:35 +0800] "POST /bos_management/fixedArea_noassociation HTTP/1.1" 200 358 http-bio-8080-exec-5 1532
0:0:0:0:0:0:0:1 - - [19/May/2018:08:53:40 +0800] "POST /bos_management/associateToCustomer.action HTTP/1.1" 302 - http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [19/May/2018:08:53:40 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 16637 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/May/2018:08:53:40 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/May/2018:08:53:40 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/May/2018:08:53:40 +0800] "POST /bos_management/area_findName HTTP/1.1" 200 9870 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [19/May/2018:08:53:40 +0800] "GET /bos_management/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2018:08:53:40 +0800] "GET /bos_management/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/May/2018:08:53:41 +0800] "POST /bos_management/fixed_area_findData HTTP/1.1" 200 276 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [19/May/2018:08:53:43 +0800] "POST /bos_management/fixedArea_noassociation HTTP/1.1" 200 59 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [19/May/2018:08:53:43 +0800] "POST /bos_management/fixedArea_association HTTP/1.1" 200 4 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [19/May/2018:08:53:47 +0800] "POST /bos_management/associateToCustomer.action HTTP/1.1" 302 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [19/May/2018:08:53:47 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 16637 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/May/2018:08:53:47 +0800] "POST /bos_management/area_findName HTTP/1.1" 200 9870 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [19/May/2018:08:53:48 +0800] "POST /bos_management/fixed_area_findData HTTP/1.1" 200 276 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [19/May/2018:08:53:55 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8080-exec-9 0
127.0.0.1 - - [19/May/2018:09:14:15 +0800] "POST /bos_management/services/orderService/order/add HTTP/1.1" 404 1229 http-bio-8080-exec-1 141
127.0.0.1 - - [19/May/2018:09:25:24 +0800] "POST /bos_management/services/orderService/order/add HTTP/1.1" 404 - http-bio-8080-exec-1 137
127.0.0.1 - - [19/May/2018:09:27:53 +0800] "POST /bos_management/services/orderService/order/add HTTP/1.1" 404 - http-bio-8080-exec-3 14
127.0.0.1 - - [19/May/2018:09:32:09 +0800] "POST /bos_management/services/orderService/order/add HTTP/1.1" 404 - http-bio-8080-exec-5 4
127.0.0.1 - - [19/May/2018:10:00:42 +0800] "POST /bos_management/services/orderService/add HTTP/1.1" 500 19052 http-bio-8080-exec-1 754
127.0.0.1 - - [19/May/2018:10:08:12 +0800] "POST /bos_management/services/orderService/add HTTP/1.1" 500 19052 http-bio-8080-exec-1 720
0:0:0:0:0:0:0:1 - - [19/May/2018:11:27:43 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [19/May/2018:11:27:44 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [19/May/2018:11:27:44 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2018:11:27:44 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1526700464528 HTTP/1.1" 200 574 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2018:11:27:44 +0800] "GET /bos_management/pages/portal/daiban.html?_=1526700464539 HTTP/1.1" 200 854 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2018:11:27:44 +0800] "GET /bos_management/pages/portal/yujing.html?_=1526700464624 HTTP/1.1" 200 588 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2018:11:27:44 +0800] "GET /bos_management/pages/portal/bug.html?_=1526700464632 HTTP/1.1" 200 861 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2018:11:27:47 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2018:11:27:48 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2018:11:27:48 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2018:11:27:48 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1526700468124 HTTP/1.1" 200 574 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2018:11:27:48 +0800] "GET /bos_management/pages/portal/daiban.html?_=1526700468135 HTTP/1.1" 200 854 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2018:11:27:48 +0800] "GET /bos_management/pages/portal/yujing.html?_=1526700468140 HTTP/1.1" 200 588 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/May/2018:11:27:48 +0800] "GET /bos_management/pages/portal/bug.html?_=1526700468148 HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2018:11:27:56 +0800] "GET /bos_management/pages/base/fixed_area.html HTTP/1.1" 200 16637 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2018:11:27:57 +0800] "POST /bos_management/fixed_area_findData HTTP/1.1" 200 276 http-bio-8080-exec-9 366
0:0:0:0:0:0:0:1 - - [19/May/2018:11:27:57 +0800] "POST /bos_management/area_findName HTTP/1.1" 200 9870 http-bio-8080-exec-7 592
0:0:0:0:0:0:0:1 - - [19/May/2018:11:27:57 +0800] "GET /bos_management/pages/base/sub_area.html HTTP/1.1" 304 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [19/May/2018:11:27:57 +0800] "GET /bos_management/js/upload/jquery.ocupload-1.1.2.js HTTP/1.1" 304 - http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [19/May/2018:11:27:57 +0800] "POST /bos_management/area_findName HTTP/1.1" 200 9870 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [19/May/2018:11:27:57 +0800] "POST /bos_management/fixedArea_findName HTTP/1.1" 200 257 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [19/May/2018:11:27:57 +0800] "POST /bos_management/sub_area_findData HTTP/1.1" 200 23 http-bio-8080-exec-9 216
0:0:0:0:0:0:0:1 - - [19/May/2018:11:28:20 +0800] "POST /bos_management/subArea_upload HTTP/1.1" 500 8701 http-bio-8080-exec-9 190
127.0.0.1 - - [19/May/2018:14:04:15 +0800] "POST /bos_management/services/orderService/add HTTP/1.1" 404 - http-bio-8080-exec-1 1267
127.0.0.1 - - [19/May/2018:14:06:02 +0800] "POST /bos_management/services/orderService/add HTTP/1.1" 404 - http-bio-8080-exec-3 142
127.0.0.1 - - [19/May/2018:14:14:10 +0800] "POST /bos_management/services/orderService/add HTTP/1.1" 500 7211 http-bio-8080-exec-1 1325
127.0.0.1 - - [19/May/2018:14:18:42 +0800] "POST /bos_management/services/orderService/add HTTP/1.1" 204 - http-bio-8080-exec-1 1609
0:0:0:0:0:0:0:1 - - [19/May/2018:15:27:29 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [19/May/2018:15:27:29 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/May/2018:15:27:29 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/May/2018:15:27:29 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1526714849927 HTTP/1.1" 200 574 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2018:15:27:29 +0800] "GET /bos_management/pages/portal/yujing.html?_=1526714849970 HTTP/1.1" 200 588 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/May/2018:15:27:29 +0800] "GET /bos_management/pages/portal/daiban.html?_=1526714849950 HTTP/1.1" 200 854 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [19/May/2018:15:27:29 +0800] "GET /bos_management/pages/portal/bug.html?_=1526714849985 HTTP/1.1" 200 861 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2018:15:27:31 +0800] "GET /bos_management/pages/take_delivery/waybill_quick.html HTTP/1.1" 404 1057 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/May/2018:15:27:37 +0800] "GET /bos_management/pages/take_delivery/waybill.html HTTP/1.1" 200 9064 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [19/May/2018:15:27:37 +0800] "GET /bos_management/css/bootstrap.min.css HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/May/2018:15:27:37 +0800] "GET /bos_management/css/bootstrap.min.css HTTP/1.1" 404 1023 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/May/2018:15:36:10 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/May/2018:15:36:10 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2018:15:36:10 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/May/2018:15:36:10 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1526715370507 HTTP/1.1" 200 574 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/May/2018:15:36:10 +0800] "GET /bos_management/pages/portal/daiban.html?_=1526715370522 HTTP/1.1" 200 854 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2018:15:36:10 +0800] "GET /bos_management/pages/portal/yujing.html?_=1526715370532 HTTP/1.1" 200 588 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2018:15:36:10 +0800] "GET /bos_management/pages/portal/bug.html?_=1526715370540 HTTP/1.1" 200 861 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2018:15:36:12 +0800] "GET /bos_management/pages/take_delivery/waybill_quick.html HTTP/1.1" 404 1057 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2018:15:37:05 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2018:15:37:05 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2018:15:37:05 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2018:15:37:05 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1526715425489 HTTP/1.1" 200 574 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2018:15:37:05 +0800] "GET /bos_management/pages/portal/daiban.html?_=1526715425502 HTTP/1.1" 200 854 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2018:15:37:05 +0800] "GET /bos_management/pages/portal/yujing.html?_=1526715425509 HTTP/1.1" 200 588 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/May/2018:15:37:05 +0800] "GET /bos_management/pages/portal/bug.html?_=1526715425518 HTTP/1.1" 200 861 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2018:15:37:07 +0800] "GET /bos_management/pages/take_delivery/waybill_quick.html HTTP/1.1" 404 1057 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/May/2018:15:38:48 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2018:15:38:48 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2018:15:38:48 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2018:15:38:48 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1526715528954 HTTP/1.1" 200 574 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2018:15:38:48 +0800] "GET /bos_management/pages/portal/daiban.html?_=1526715528965 HTTP/1.1" 200 854 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2018:15:38:48 +0800] "GET /bos_management/pages/portal/yujing.html?_=1526715528972 HTTP/1.1" 200 588 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2018:15:38:48 +0800] "GET /bos_management/pages/portal/bug.html?_=1526715528982 HTTP/1.1" 200 861 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/May/2018:15:38:51 +0800] "GET /bos_management/pages/take_delivery/waybill_quick.html HTTP/1.1" 200 4782 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2018:15:38:52 +0800] "POST /bos_management/waybill_pageQuery.action HTTP/1.1" 404 1203 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [19/May/2018:15:40:43 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [19/May/2018:15:40:43 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/May/2018:15:40:43 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/May/2018:15:40:43 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1526715643591 HTTP/1.1" 200 574 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2018:15:40:43 +0800] "GET /bos_management/pages/portal/daiban.html?_=1526715643604 HTTP/1.1" 200 854 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2018:15:40:43 +0800] "GET /bos_management/pages/portal/yujing.html?_=1526715643610 HTTP/1.1" 200 588 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2018:15:40:43 +0800] "GET /bos_management/pages/portal/bug.html?_=1526715643616 HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2018:15:40:53 +0800] "GET /bos_management/pages/take_delivery/waybill_quick.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2018:15:40:53 +0800] "POST /bos_management/waybill_pageQuery.action HTTP/1.1" 404 1203 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [19/May/2018:15:41:01 +0800] "POST /bos_management/waybill_save.action HTTP/1.1" 404 1193 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2018:15:45:04 +0800] "GET /bos_management/pages/take_delivery/waybill_quick.html HTTP/1.1" 200 4887 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2018:15:45:05 +0800] "GET /bos_management/pages/take_delivery/waybill_quick.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2018:15:46:04 +0800] "GET /bos_management/pages/take_delivery/waybill_quick.html HTTP/1.1" 200 4934 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/May/2018:15:46:04 +0800] "POST /bos_management/waybill_pageQuery.action HTTP/1.1" 404 1203 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/May/2018:15:46:14 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2018:15:46:14 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2018:15:46:14 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2018:15:46:15 +0800] "GET /bos_management/pages/portal/yujing.html?_=1526715975015 HTTP/1.1" 200 588 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/May/2018:15:46:15 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1526715975000 HTTP/1.1" 200 574 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/May/2018:15:46:15 +0800] "GET /bos_management/pages/portal/bug.html?_=1526715975021 HTTP/1.1" 200 861 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/May/2018:15:46:15 +0800] "GET /bos_management/pages/portal/daiban.html?_=1526715975009 HTTP/1.1" 200 854 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2018:15:46:17 +0800] "GET /bos_management/pages/take_delivery/waybill_quick.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2018:15:46:17 +0800] "POST /bos_management/waybill_pageQuery.action HTTP/1.1" 404 1203 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2018:15:51:10 +0800] "GET /bos_management/pages/take_delivery/waybill_quick.html HTTP/1.1" 200 4969 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2018:15:51:10 +0800] "POST /bos_management/waybill_pageQuery.action HTTP/1.1" 404 1203 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2018:15:51:29 +0800] "POST /bos_management/waybill_save.action HTTP/1.1" 404 1193 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2018:16:46:48 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/May/2018:16:46:49 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2018:16:46:49 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/May/2018:16:46:49 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1526719609553 HTTP/1.1" 200 574 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/May/2018:16:46:49 +0800] "GET /bos_management/pages/portal/daiban.html?_=1526719609574 HTTP/1.1" 200 854 http-bio-8080-exec-1 112
0:0:0:0:0:0:0:1 - - [19/May/2018:16:46:49 +0800] "GET /bos_management/pages/portal/yujing.html?_=1526719609585 HTTP/1.1" 200 588 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2018:16:46:49 +0800] "GET /bos_management/pages/portal/bug.html?_=1526719609603 HTTP/1.1" 200 861 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/May/2018:16:46:52 +0800] "GET /bos_management/pages/take_delivery/waybill_quick.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/May/2018:16:46:53 +0800] "POST /bos_management/waybill_pageQuery.action HTTP/1.1" 404 1203 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/May/2018:16:47:08 +0800] "POST /bos_management/waybill_save.action HTTP/1.1" 404 1193 http-bio-8080-exec-10 3
