0:0:0:0:0:0:0:1 - - [15/May/2018:00:05:54 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2018:00:05:54 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2018:00:05:54 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2018:00:05:54 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1526313954713 HTTP/1.1" 200 574 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2018:00:05:54 +0800] "GET /bos_management/pages/portal/yujing.html?_=1526313954726 HTTP/1.1" 200 588 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2018:00:05:54 +0800] "GET /bos_management/pages/portal/daiban.html?_=1526313954722 HTTP/1.1" 200 854 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2018:00:05:54 +0800] "GET /bos_management/pages/portal/bug.html?_=1526313954733 HTTP/1.1" 200 861 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2018:00:05:58 +0800] "GET /bos_management/pages/take_delivery/promotion.html HTTP/1.1" 200 3985 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/May/2018:00:05:58 +0800] "POST /bos_management/findData HTTP/1.1" 200 330 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [15/May/2018:00:05:58 +0800] "GET /bos_management/upload/eac1004b-68fb-408b-92a0-2fce1fb9ed85.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2018:00:06:25 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2018:00:06:25 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2018:00:06:25 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2018:00:06:25 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1526313985694 HTTP/1.1" 200 574 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2018:00:06:25 +0800] "GET /bos_management/pages/portal/daiban.html?_=1526313985703 HTTP/1.1" 200 854 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2018:00:06:25 +0800] "GET /bos_management/pages/portal/yujing.html?_=1526313985712 HTTP/1.1" 200 588 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2018:00:06:25 +0800] "GET /bos_management/pages/portal/bug.html?_=1526313985719 HTTP/1.1" 200 861 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2018:00:06:29 +0800] "GET /bos_management/pages/take_delivery/promotion.html HTTP/1.1" 200 4001 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/May/2018:00:06:29 +0800] "POST /bos_management/findData HTTP/1.1" 200 330 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/May/2018:00:06:41 +0800] "GET /bos_management/pages/take_delivery/promotion_add.html HTTP/1.1" 200 3553 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2018:00:06:41 +0800] "GET /bos_management/images/title.png HTTP/1.1" 200 2876 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2018:00:06:41 +0800] "GET /bos_management/js/easyui/themes/icons/back.png HTTP/1.1" 200 912 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2018:00:06:41 +0800] "GET /bos_management/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2018:00:06:41 +0800] "GET /bos_management/js/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2018:00:06:41 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2018:00:06:41 +0800] "GET /bos_management/editor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2018:00:06:41 +0800] "GET /bos_management/js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2018:00:06:51 +0800] "GET /bos_management/editor/plugins/image/image.js?ver=4.1.1%20(2012-06-10) HTTP/1.1" 200 10333 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2018:00:06:51 +0800] "GET /bos_management/editor/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2018:00:06:51 +0800] "GET /bos_management/editor/plugins/image/images/align_left.gif HTTP/1.1" 200 639 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2018:00:06:51 +0800] "GET /bos_management/editor/plugins/image/images/refresh.png HTTP/1.1" 200 800 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/May/2018:00:06:51 +0800] "GET /bos_management/editor/plugins/image/images/align_top.gif HTTP/1.1" 200 625 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2018:00:06:51 +0800] "GET /bos_management/editor/plugins/image/images/align_right.gif HTTP/1.1" 200 636 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2018:00:06:58 +0800] "GET /bos_management/editor/themes/common/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/May/2018:00:06:58 +0800] "POST /bos_management/file_upload?dir=image HTTP/1.1" 200 85 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [15/May/2018:00:06:58 +0800] "GET /bos_management/upload/50840c37-0a06-4648-ba0f-ce78f6b5b656.png HTTP/1.1" 200 1148714 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [15/May/2018:00:07:29 +0800] "GET /bos_management/js/easyui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/May/2018:00:07:39 +0800] "POST /bos_management/promotion_save HTTP/1.1" 302 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [15/May/2018:00:07:39 +0800] "GET /bos_management/pages/take_delivery/promotion.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2018:00:07:40 +0800] "POST /bos_management/findData HTTP/1.1" 200 638 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [15/May/2018:00:07:40 +0800] "GET /bos_management/upload/eac1004b-68fb-408b-92a0-2fce1fb9ed85.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2018:00:07:40 +0800] "GET /bos_management/upload/c40fc16c-428f-4533-ab3b-5c3d16fe7027.png HTTP/1.1" 200 61933 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/May/2018:00:09:30 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [15/May/2018:00:09:31 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/May/2018:00:09:31 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/May/2018:00:09:31 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1526314171255 HTTP/1.1" 200 574 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2018:00:09:31 +0800] "GET /bos_management/pages/portal/daiban.html?_=1526314171269 HTTP/1.1" 200 854 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2018:00:09:31 +0800] "GET /bos_management/pages/portal/yujing.html?_=1526314171277 HTTP/1.1" 200 588 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2018:00:09:31 +0800] "GET /bos_management/pages/portal/bug.html?_=1526314171285 HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2018:00:09:33 +0800] "GET /bos_management/pages/take_delivery/promotion.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2018:00:09:34 +0800] "POST /bos_management/findData HTTP/1.1" 200 638 http-bio-8080-exec-10 368
0:0:0:0:0:0:0:1 - - [15/May/2018:00:09:34 +0800] "GET /bos_management/upload/eac1004b-68fb-408b-92a0-2fce1fb9ed85.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2018:00:09:34 +0800] "GET /bos_management/upload/c40fc16c-428f-4533-ab3b-5c3d16fe7027.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2018:00:09:57 +0800] "POST /bos_management/file_upload?dir=image HTTP/1.1" 200 85 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [15/May/2018:00:09:57 +0800] "GET /bos_management/upload/c800913e-7601-416e-8f08-a83015bf4271.jpg HTTP/1.1" 200 692729 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [15/May/2018:00:10:26 +0800] "POST /bos_management/promotion_save HTTP/1.1" 302 - http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [15/May/2018:00:10:26 +0800] "GET /bos_management/pages/take_delivery/promotion.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2018:00:10:26 +0800] "POST /bos_management/findData HTTP/1.1" 200 949 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/May/2018:00:10:26 +0800] "GET /bos_management/upload/c40fc16c-428f-4533-ab3b-5c3d16fe7027.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2018:00:10:26 +0800] "GET /bos_management/upload/15cd8263-ff86-4773-99dd-4da4a38d758f.jpg HTTP/1.1" 200 29552 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2018:00:15:41 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2018:00:15:42 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2018:00:15:42 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2018:00:15:42 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1526314542379 HTTP/1.1" 200 574 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2018:00:15:42 +0800] "GET /bos_management/pages/portal/daiban.html?_=1526314542391 HTTP/1.1" 200 854 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2018:00:15:42 +0800] "GET /bos_management/pages/portal/yujing.html?_=1526314542397 HTTP/1.1" 200 588 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2018:00:15:42 +0800] "GET /bos_management/pages/portal/bug.html?_=1526314542403 HTTP/1.1" 200 861 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2018:00:15:44 +0800] "GET /bos_management/pages/take_delivery/promotion.html HTTP/1.1" 200 3981 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2018:00:15:45 +0800] "POST /bos_management/findData HTTP/1.1" 200 949 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [15/May/2018:00:15:45 +0800] "GET /bos_management/upload/15cd8263-ff86-4773-99dd-4da4a38d758f.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2018:00:15:45 +0800] "GET /bos_management/upload/eac1004b-68fb-408b-92a0-2fce1fb9ed85.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2018:00:15:45 +0800] "GET /bos_management/upload/c40fc16c-428f-4533-ab3b-5c3d16fe7027.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2018:00:16:54 +0800] "GET /bos_management/pages/take_delivery/promotion.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2018:00:16:55 +0800] "POST /bos_management/findData HTTP/1.1" 200 949 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/May/2018:00:16:55 +0800] "GET /bos_management/upload/15cd8263-ff86-4773-99dd-4da4a38d758f.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2018:00:16:55 +0800] "GET /bos_management/upload/c40fc16c-428f-4533-ab3b-5c3d16fe7027.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2018:00:16:56 +0800] "GET /bos_management/pages/take_delivery/promotion.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2018:00:16:56 +0800] "POST /bos_management/findData HTTP/1.1" 200 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/May/2018:00:16:59 +0800] "GET /bos_management/pages/take_delivery/promotion.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2018:00:16:59 +0800] "POST /bos_management/findData HTTP/1.1" 200 949 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [15/May/2018:00:17:37 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2018:00:17:37 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2018:00:17:37 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2018:00:17:37 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1526314657862 HTTP/1.1" 200 574 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2018:00:17:37 +0800] "GET /bos_management/pages/portal/daiban.html?_=1526314657876 HTTP/1.1" 200 854 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2018:00:17:37 +0800] "GET /bos_management/pages/portal/yujing.html?_=1526314657889 HTTP/1.1" 200 588 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2018:00:17:37 +0800] "GET /bos_management/pages/portal/bug.html?_=1526314657902 HTTP/1.1" 200 861 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2018:00:17:40 +0800] "GET /bos_management/pages/take_delivery/promotion.html HTTP/1.1" 200 4000 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2018:00:17:40 +0800] "POST /bos_management/findData HTTP/1.1" 200 949 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [15/May/2018:00:18:00 +0800] "GET /bos_management/upload/15cd8263-ff86-4773-99dd-4da4a38d758f.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2018:00:18:00 +0800] "GET /bos_management/upload/c40fc16c-428f-4533-ab3b-5c3d16fe7027.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2018:08:51:05 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8080-exec-2 440
0:0:0:0:0:0:0:1 - - [15/May/2018:08:51:05 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8080-exec-1 432
0:0:0:0:0:0:0:1 - - [15/May/2018:08:51:05 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/May/2018:08:51:05 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2018:08:51:05 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1526345465701 HTTP/1.1" 200 574 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2018:08:51:05 +0800] "GET /bos_management/pages/portal/daiban.html?_=1526345465726 HTTP/1.1" 200 854 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2018:08:51:05 +0800] "GET /bos_management/pages/portal/yujing.html?_=1526345465750 HTTP/1.1" 200 588 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2018:08:51:05 +0800] "GET /bos_management/pages/portal/bug.html?_=1526345465767 HTTP/1.1" 200 861 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2018:08:51:08 +0800] "GET /bos_management/pages/take_delivery/promotion.html HTTP/1.1" 200 4012 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2018:08:51:08 +0800] "GET /bos_management/editor/kindeditor.js HTTP/1.1" 200 160581 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/May/2018:08:51:08 +0800] "GET /bos_management/editor/lang/zh_CN.js HTTP/1.1" 200 8388 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/May/2018:08:51:08 +0800] "GET /bos_management/editor/themes/default/default.css HTTP/1.1" 200 21964 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2018:08:51:08 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2018:08:51:08 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2018:08:51:09 +0800] "POST /bos_management/findData HTTP/1.1" 200 949 http-bio-8080-exec-2 581
0:0:0:0:0:0:0:1 - - [15/May/2018:08:51:09 +0800] "GET /bos_management/upload/eac1004b-68fb-408b-92a0-2fce1fb9ed85.jpg HTTP/1.1" 200 49517 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2018:08:51:09 +0800] "GET /bos_management/upload/c40fc16c-428f-4533-ab3b-5c3d16fe7027.png HTTP/1.1" 200 61933 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2018:08:51:09 +0800] "GET /bos_management/upload/15cd8263-ff86-4773-99dd-4da4a38d758f.jpg HTTP/1.1" 200 29552 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [15/May/2018:08:51:44 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2018:08:51:44 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2018:08:51:45 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1526345505066 HTTP/1.1" 200 574 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2018:08:51:45 +0800] "GET /bos_management/pages/portal/daiban.html?_=1526345505092 HTTP/1.1" 200 854 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2018:08:51:45 +0800] "GET /bos_management/pages/portal/yujing.html?_=1526345505111 HTTP/1.1" 200 588 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2018:08:51:45 +0800] "GET /bos_management/pages/portal/bug.html?_=1526345505132 HTTP/1.1" 200 861 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2018:08:51:49 +0800] "GET /bos_management/pages/take_delivery/promotion.html HTTP/1.1" 200 4000 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2018:08:51:49 +0800] "POST /bos_management/findData HTTP/1.1" 200 949 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [15/May/2018:08:53:46 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2018:08:53:46 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/May/2018:08:53:46 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2018:08:53:46 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2018:08:53:46 +0800] "GET /bos_management/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2018:08:53:46 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/May/2018:08:53:46 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/May/2018:08:53:46 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2018:08:53:46 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2018:08:53:46 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 200 44774 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/May/2018:08:53:46 +0800] "GET /bos_management/images/online.png HTTP/1.1" 200 599 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2018:08:53:46 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2018:08:53:46 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/May/2018:08:53:46 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2018:08:53:46 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2018:08:53:46 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2018:08:53:46 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2018:08:53:46 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2018:08:53:47 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2018:08:53:47 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2018:08:53:47 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2018:08:53:47 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2018:08:53:47 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2018:08:53:47 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2018:08:53:47 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1526345627331 HTTP/1.1" 200 574 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2018:08:53:47 +0800] "GET /bos_management/pages/portal/daiban.html?_=1526345627357 HTTP/1.1" 200 854 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2018:08:53:47 +0800] "GET /bos_management/pages/portal/yujing.html?_=1526345627381 HTTP/1.1" 200 588 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2018:08:53:47 +0800] "GET /bos_management/pages/portal/bug.html?_=1526345627401 HTTP/1.1" 200 861 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2018:08:53:48 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2018:08:53:50 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2018:08:53:50 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2018:08:53:50 +0800] "GET /bos_management/pages/take_delivery/promotion.html HTTP/1.1" 200 4358 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2018:08:53:50 +0800] "GET /bos_management/editor/themes/default/default.css HTTP/1.1" 200 21964 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2018:08:53:50 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2018:08:53:50 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/May/2018:08:53:50 +0800] "POST /bos_management/findData HTTP/1.1" 200 949 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/May/2018:08:54:00 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2018:08:54:00 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [15/May/2018:08:54:00 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2018:08:54:00 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1526345640605 HTTP/1.1" 200 574 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2018:08:54:00 +0800] "GET /bos_management/pages/portal/daiban.html?_=1526345640616 HTTP/1.1" 200 854 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2018:08:54:00 +0800] "GET /bos_management/pages/portal/yujing.html?_=1526345640625 HTTP/1.1" 200 588 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2018:08:54:00 +0800] "GET /bos_management/pages/portal/bug.html?_=1526345640631 HTTP/1.1" 200 861 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2018:08:54:03 +0800] "GET /bos_management/pages/take_delivery/promotion.html HTTP/1.1" 200 4358 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2018:08:54:03 +0800] "GET /bos_management/editor/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2018:08:54:03 +0800] "GET /bos_management/editor/kindeditor.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/May/2018:08:54:03 +0800] "GET /bos_management/editor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [15/May/2018:08:54:03 +0800] "POST /bos_management/findData HTTP/1.1" 200 949 http-bio-8080-exec-11 10
0:0:0:0:0:0:0:1 - - [15/May/2018:08:54:53 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2018:08:54:54 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2018:08:54:54 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2018:08:54:54 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2018:08:54:54 +0800] "GET /bos_management/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2018:08:54:54 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2018:08:54:54 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2018:08:54:54 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2018:08:54:54 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2018:08:54:54 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2018:08:54:54 +0800] "GET /bos_management/images/online.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2018:08:54:54 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2018:08:54:54 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2018:08:54:54 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2018:08:54:54 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2018:08:54:54 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2018:08:54:54 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2018:08:54:54 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2018:08:54:54 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2018:08:54:54 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2018:08:54:54 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2018:08:54:54 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2018:08:54:54 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2018:08:54:55 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2018:08:54:55 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1526345695209 HTTP/1.1" 200 574 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2018:08:54:55 +0800] "GET /bos_management/pages/portal/daiban.html?_=1526345695233 HTTP/1.1" 200 854 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2018:08:54:55 +0800] "GET /bos_management/pages/portal/yujing.html?_=1526345695256 HTTP/1.1" 200 588 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2018:08:54:55 +0800] "GET /bos_management/pages/portal/bug.html?_=1526345695272 HTTP/1.1" 200 861 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2018:08:54:56 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2018:08:54:57 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2018:08:54:57 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2018:08:54:57 +0800] "GET /bos_management/pages/take_delivery/promotion.html HTTP/1.1" 200 4002 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2018:08:54:57 +0800] "POST /bos_management/findData HTTP/1.1" 200 949 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/May/2018:08:54:57 +0800] "GET /bos_management/upload/15cd8263-ff86-4773-99dd-4da4a38d758f.jpg HTTP/1.1" 200 29552 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2018:09:13:40 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 372
0:0:0:0:0:0:0:1 - - [15/May/2018:09:13:40 +0800] "GET /bos_management/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/May/2018:09:13:40 +0800] "GET /bos_management/js/easyui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2018:09:13:40 +0800] "GET /bos_management/js/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2018:09:13:40 +0800] "GET /bos_management/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2018:09:13:40 +0800] "GET /bos_management/js/easyui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/May/2018:09:13:40 +0800] "GET /bos_management/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2018:09:13:40 +0800] "GET /bos_management/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2018:09:13:40 +0800] "GET /bos_management/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2018:09:13:40 +0800] "GET /bos_management/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2018:09:13:40 +0800] "GET /bos_management/images/online.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2018:09:13:40 +0800] "GET /bos_management/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2018:09:13:40 +0800] "GET /bos_management/js/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2018:09:13:40 +0800] "GET /bos_management/js/easyui/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2018:09:13:40 +0800] "GET /bos_management/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2018:09:13:40 +0800] "GET /bos_management/js/easyui/themes/icons/help.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2018:09:13:40 +0800] "GET /bos_management/js/easyui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2018:09:13:40 +0800] "GET /bos_management/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2018:09:13:40 +0800] "GET /bos_management/js/easyui/themes/icons/mini_add.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2018:09:13:40 +0800] "GET /bos_management/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2018:09:13:40 +0800] "GET /bos_management/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2018:09:13:40 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/May/2018:09:13:40 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2018:09:13:40 +0800] "GET /bos_management/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2018:09:13:40 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1526346820861 HTTP/1.1" 200 574 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2018:09:13:40 +0800] "GET /bos_management/pages/portal/daiban.html?_=1526346820883 HTTP/1.1" 200 854 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2018:09:13:40 +0800] "GET /bos_management/pages/portal/yujing.html?_=1526346820903 HTTP/1.1" 200 588 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2018:09:13:40 +0800] "GET /bos_management/pages/portal/bug.html?_=1526346820923 HTTP/1.1" 200 861 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2018:09:13:42 +0800] "GET /bos_management/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2018:09:13:43 +0800] "GET /bos_management/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2018:09:13:43 +0800] "GET /bos_management/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2018:09:13:43 +0800] "GET /bos_management/pages/take_delivery/promotion.html HTTP/1.1" 200 4020 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2018:09:13:43 +0800] "GET /bos_management/editor/kindeditor.js HTTP/1.1" 200 160581 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/May/2018:09:13:43 +0800] "GET /bos_management/editor/lang/zh_CN.js HTTP/1.1" 200 8388 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/May/2018:09:13:43 +0800] "GET /bos_management/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2018:09:13:43 +0800] "GET /bos_management/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2018:09:13:44 +0800] "POST /bos_management/findData HTTP/1.1" 200 997 http-bio-8080-exec-7 380
0:0:0:0:0:0:0:1 - - [15/May/2018:19:53:57 +0800] "GET /bos_management/ HTTP/1.1" 304 - http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [15/May/2018:19:53:58 +0800] "POST /bos_management/data/admin.json HTTP/1.1" 200 366 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [15/May/2018:19:53:58 +0800] "POST /bos_management/data/menu.json HTTP/1.1" 200 2999 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/May/2018:19:53:58 +0800] "GET /bos_management/pages/portal/daiban.html?_=1526385238585 HTTP/1.1" 200 854 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2018:19:53:58 +0800] "GET /bos_management/pages/portal/gonggao.html?_=1526385238576 HTTP/1.1" 200 574 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2018:19:53:58 +0800] "GET /bos_management/pages/portal/yujing.html?_=1526385238592 HTTP/1.1" 200 588 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/May/2018:19:53:58 +0800] "GET /bos_management/pages/portal/bug.html?_=1526385238597 HTTP/1.1" 200 861 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/May/2018:19:54:00 +0800] "GET /bos_management/pages/take_delivery/promotion.html HTTP/1.1" 200 4020 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2018:19:54:00 +0800] "GET /bos_management/editor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2018:19:54:00 +0800] "GET /bos_management/editor/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2018:19:54:00 +0800] "GET /bos_management/editor/kindeditor.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2018:19:54:01 +0800] "POST /bos_management/findData HTTP/1.1" 200 1060 http-bio-8080-exec-4 622
0:0:0:0:0:0:0:1 - - [15/May/2018:19:54:01 +0800] "GET /bos_management/upload/c40fc16c-428f-4533-ab3b-5c3d16fe7027.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2018:19:54:01 +0800] "GET /bos_management/upload/eac1004b-68fb-408b-92a0-2fce1fb9ed85.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/May/2018:19:54:01 +0800] "GET /bos_management/upload/15cd8263-ff86-4773-99dd-4da4a38d758f.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 6
127.0.0.1 - - [15/May/2018:21:31:53 +0800] "GET /bos_management/service/promotionService/promotion2 HTTP/1.1" 404 1237 http-bio-8080-exec-1 193
