0:0:0:0:0:0:0:1 - - [18/May/2018:19:03:59 +0800] "GET /bos_fore HTTP/1.1" 302 - http-bio-9982-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2018:19:03:59 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-9982-exec-7 424
0:0:0:0:0:0:0:1 - - [18/May/2018:19:03:59 +0800] "GET /bos_fore/js/angular.min.js HTTP/1.1" 304 - http-bio-9982-exec-8 72
0:0:0:0:0:0:0:1 - - [18/May/2018:19:04:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9982-exec-9 0
0:0:0:0:0:0:0:1 - - [18/May/2018:19:04:02 +0800] "GET /bos_fore/order.html HTTP/1.1" 200 21429 http-bio-9982-exec-10 22
0:0:0:0:0:0:0:1 - - [18/May/2018:19:04:02 +0800] "GET /bos_fore/css/styleorder.css HTTP/1.1" 200 3003 http-bio-9982-exec-2 34
0:0:0:0:0:0:0:1 - - [18/May/2018:19:04:02 +0800] "GET /bos_fore/js/self/city-picker.data.js?_=1526641439955 HTTP/1.1" 200 143763 http-bio-9982-exec-3 34
0:0:0:0:0:0:0:1 - - [18/May/2018:19:04:02 +0800] "GET /bos_fore/css/city-picker.css HTTP/1.1" 200 3133 http-bio-9982-exec-10 60
0:0:0:0:0:0:0:1 - - [18/May/2018:19:04:02 +0800] "GET /bos_fore/js/self/city-picker.js?_=1526641439956 HTTP/1.1" 200 20984 http-bio-9982-exec-10 23
0:0:0:0:0:0:0:1 - - [18/May/2018:19:04:02 +0800] "GET /bos_fore/images/icon/partline.png HTTP/1.1" 200 936 http-bio-9982-exec-10 34
0:0:0:0:0:0:0:1 - - [18/May/2018:19:04:02 +0800] "GET /bos_fore/js/angular-file-upload.min.js?_=1526641439957 HTTP/1.1" 200 20831 http-bio-9982-exec-10 100
0:0:0:0:0:0:0:1 - - [18/May/2018:19:04:02 +0800] "GET /bos_fore/js/console-sham.min.js?_=1526641439958 HTTP/1.1" 200 380 http-bio-9982-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:19:04:02 +0800] "GET /bos_fore/js/self/controllers.js?_=1526641439959 HTTP/1.1" 200 2252 http-bio-9982-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2018:19:04:02 +0800] "GET /bos_fore/js/self/main.js?_=1526641439960 HTTP/1.1" 200 678 http-bio-9982-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:19:04:02 +0800] "GET /bos_fore/js/self/effect.js?_=1526641439961 HTTP/1.1" 200 1200 http-bio-9982-exec-10 26
0:0:0:0:0:0:0:1 - - [18/May/2018:19:04:03 +0800] "GET /bos_fore/images/drop-arrow.png HTTP/1.1" 200 314 http-bio-9982-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2018:19:04:03 +0800] "GET /bos_fore/images/icon/xlsLogo.png HTTP/1.1" 200 1380 http-bio-9982-exec-3 42
0:0:0:0:0:0:0:1 - - [18/May/2018:19:04:03 +0800] "GET /bos_fore/images/icon/suyun/contact.png HTTP/1.1" 200 1159 http-bio-9982-exec-10 42
0:0:0:0:0:0:0:1 - - [18/May/2018:19:04:03 +0800] "GET /bos_fore/images/icon/suyun/ordercon02.png HTTP/1.1" 200 3504 http-bio-9982-exec-4 43
0:0:0:0:0:0:0:1 - - [18/May/2018:19:04:03 +0800] "GET /bos_fore/images/icon/suyun/ordercon01.png HTTP/1.1" 200 3809 http-bio-9982-exec-5 43
0:0:0:0:0:0:0:1 - - [18/May/2018:19:04:03 +0800] "GET /bos_fore/images/icon/suyun/ordercon03.png HTTP/1.1" 200 3030 http-bio-9982-exec-2 45
0:0:0:0:0:0:0:1 - - [18/May/2018:19:04:11 +0800] "GET /bos_fore/express_manage.html HTTP/1.1" 200 2820 http-bio-9982-exec-2 20
0:0:0:0:0:0:0:1 - - [18/May/2018:19:04:11 +0800] "GET /bos_fore/css/styleexpress.css HTTP/1.1" 200 656 http-bio-9982-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2018:20:58:36 +0800] "GET /bos_fore/js/self/city-picker.data.js?_=1526648314497 HTTP/1.1" 200 143763 http-bio-9982-exec-9 29
0:0:0:0:0:0:0:1 - - [18/May/2018:20:58:36 +0800] "GET /bos_fore/js/self/city-picker.js?_=1526648314498 HTTP/1.1" 200 20984 http-bio-9982-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2018:20:58:36 +0800] "GET /bos_fore/js/angular-file-upload.min.js?_=1526648314499 HTTP/1.1" 200 20831 http-bio-9982-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2018:20:58:36 +0800] "GET /bos_fore/js/console-sham.min.js?_=1526648314500 HTTP/1.1" 200 380 http-bio-9982-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2018:20:58:36 +0800] "GET /bos_fore/js/self/controllers.js?_=1526648314501 HTTP/1.1" 200 2252 http-bio-9982-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2018:20:58:36 +0800] "GET /bos_fore/js/self/main.js?_=1526648314502 HTTP/1.1" 200 678 http-bio-9982-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2018:20:58:36 +0800] "GET /bos_fore/js/self/effect.js?_=1526648314503 HTTP/1.1" 200 1200 http-bio-9982-exec-9 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:02:51 +0800] "GET /bos_fore/ HTTP/1.1" 200 6519 http-bio-9982-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2018:21:02:52 +0800] "GET /bos_fore/js/self/city-picker.data.js?_=1526648571578 HTTP/1.1" 200 143763 http-bio-9982-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:02:52 +0800] "GET /bos_fore/js/self/city-picker.js?_=1526648571579 HTTP/1.1" 200 20984 http-bio-9982-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:02:52 +0800] "GET /bos_fore/js/angular-file-upload.min.js?_=1526648571580 HTTP/1.1" 200 20831 http-bio-9982-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:02:52 +0800] "GET /bos_fore/js/console-sham.min.js?_=1526648571581 HTTP/1.1" 200 380 http-bio-9982-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:02:52 +0800] "GET /bos_fore/js/self/controllers.js?_=1526648571582 HTTP/1.1" 200 2252 http-bio-9982-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:02:52 +0800] "GET /bos_fore/js/self/main.js?_=1526648571583 HTTP/1.1" 200 678 http-bio-9982-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:02:52 +0800] "GET /bos_fore/js/self/effect.js?_=1526648571584 HTTP/1.1" 200 1200 http-bio-9982-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:03:07 +0800] "GET /bos_fore/ HTTP/1.1" 200 6519 http-bio-9982-exec-7 3
0:0:0:0:0:0:0:1 - - [18/May/2018:21:03:07 +0800] "GET /bos_fore/css/styleindex.css HTTP/1.1" 200 2884 http-bio-9982-exec-7 41
0:0:0:0:0:0:0:1 - - [18/May/2018:21:03:07 +0800] "GET /bos_fore/css/bootstrap/bootstrap.css HTTP/1.1" 200 152842 http-bio-9982-exec-9 47
0:0:0:0:0:0:0:1 - - [18/May/2018:21:03:07 +0800] "GET /bos_fore/css/nav.css HTTP/1.1" 200 2231 http-bio-9982-exec-11 47
0:0:0:0:0:0:0:1 - - [18/May/2018:21:03:07 +0800] "GET /bos_fore/css/public.css HTTP/1.1" 200 1305 http-bio-9982-exec-1 65
0:0:0:0:0:0:0:1 - - [18/May/2018:21:03:07 +0800] "GET /bos_fore/js/angular.min.js HTTP/1.1" 304 - http-bio-9982-exec-9 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:03:07 +0800] "GET /bos_fore/js/self/page.js HTTP/1.1" 304 - http-bio-9982-exec-9 22
0:0:0:0:0:0:0:1 - - [18/May/2018:21:03:07 +0800] "GET /bos_fore/images/icon/suyun/gotop.png HTTP/1.1" 200 2872 http-bio-9982-exec-9 35
0:0:0:0:0:0:0:1 - - [18/May/2018:21:03:08 +0800] "GET /bos_fore/order.html HTTP/1.1" 200 22851 http-bio-9982-exec-11 9
0:0:0:0:0:0:0:1 - - [18/May/2018:21:03:08 +0800] "GET /bos_fore/images/icon/suyun/contact.png HTTP/1.1" 200 1159 http-bio-9982-exec-11 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:03:08 +0800] "GET /bos_fore/images/icon/xlsLogo.png HTTP/1.1" 200 1380 http-bio-9982-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:03:08 +0800] "GET /bos_fore/css/city-picker.css HTTP/1.1" 200 3133 http-bio-9982-exec-11 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:03:08 +0800] "GET /bos_fore/css/styleorder.css HTTP/1.1" 200 3003 http-bio-9982-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:03:08 +0800] "GET /bos_fore/js/self/city-picker.data.js?_=1526648587571 HTTP/1.1" 200 143763 http-bio-9982-exec-11 3
0:0:0:0:0:0:0:1 - - [18/May/2018:21:03:08 +0800] "GET /bos_fore/images/icon/partline.png HTTP/1.1" 200 936 http-bio-9982-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:03:08 +0800] "GET /bos_fore/images/icon/line.png HTTP/1.1" 200 925 http-bio-9982-exec-11 49
0:0:0:0:0:0:0:1 - - [18/May/2018:21:03:08 +0800] "GET /bos_fore/js/self/city-picker.js?_=1526648587572 HTTP/1.1" 200 20984 http-bio-9982-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:03:08 +0800] "GET /bos_fore/images/icon/suyun/ordercon01.png HTTP/1.1" 200 3809 http-bio-9982-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:03:08 +0800] "GET /bos_fore/images/icon/suyun/ordercon02.png HTTP/1.1" 200 3504 http-bio-9982-exec-12 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:03:08 +0800] "GET /bos_fore/images/icon/suyun/ordercon03.png HTTP/1.1" 200 3030 http-bio-9982-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:03:08 +0800] "GET /bos_fore/images/drop-arrow.png HTTP/1.1" 200 314 http-bio-9982-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:03:08 +0800] "GET /bos_fore/js/angular-file-upload.min.js?_=1526648587573 HTTP/1.1" 200 20831 http-bio-9982-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:03:08 +0800] "GET /bos_fore/js/console-sham.min.js?_=1526648587574 HTTP/1.1" 200 380 http-bio-9982-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2018:21:03:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9982-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2018:21:03:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9982-exec-12 0
0:0:0:0:0:0:0:1 - - [18/May/2018:21:03:08 +0800] "GET /bos_fore/js/self/controllers.js?_=1526648587575 HTTP/1.1" 200 2252 http-bio-9982-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:03:08 +0800] "GET /bos_fore/js/self/main.js?_=1526648587576 HTTP/1.1" 200 678 http-bio-9982-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:03:08 +0800] "GET /bos_fore/js/self/effect.js?_=1526648587577 HTTP/1.1" 200 1200 http-bio-9982-exec-1 4
0:0:0:0:0:0:0:1 - - [18/May/2018:21:06:32 +0800] "GET /bos_fore/ HTTP/1.1" 200 6519 http-bio-9982-exec-12 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:06:32 +0800] "GET /bos_fore/css/styleindex.css HTTP/1.1" 304 - http-bio-9982-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:06:32 +0800] "GET /bos_fore/css/public.css HTTP/1.1" 304 - http-bio-9982-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:06:32 +0800] "GET /bos_fore/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-9982-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2018:21:06:32 +0800] "GET /bos_fore/css/nav.css HTTP/1.1" 304 - http-bio-9982-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:06:32 +0800] "GET /bos_fore/js/self/effect.js HTTP/1.1" 304 - http-bio-9982-exec-1 4
0:0:0:0:0:0:0:1 - - [18/May/2018:21:06:32 +0800] "GET /bos_fore/js/self/page.js HTTP/1.1" 304 - http-bio-9982-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:06:32 +0800] "GET /bos_fore/js/angular.min.js HTTP/1.1" 304 - http-bio-9982-exec-12 24
0:0:0:0:0:0:0:1 - - [18/May/2018:21:06:32 +0800] "GET /bos_fore/js/jquery.min.js HTTP/1.1" 304 - http-bio-9982-exec-10 43
0:0:0:0:0:0:0:1 - - [18/May/2018:21:06:32 +0800] "GET /bos_fore/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9982-exec-3 49
0:0:0:0:0:0:0:1 - - [18/May/2018:21:06:32 +0800] "GET /bos_fore/js/angular-route.min.js HTTP/1.1" 304 - http-bio-9982-exec-1 59
0:0:0:0:0:0:0:1 - - [18/May/2018:21:06:32 +0800] "GET /bos_fore/images/icon/suyun/gotop.png HTTP/1.1" 304 - http-bio-9982-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:06:32 +0800] "GET /bos_fore/images/icon/logo.png HTTP/1.1" 304 - http-bio-9982-exec-8 20
0:0:0:0:0:0:0:1 - - [18/May/2018:21:06:32 +0800] "GET /bos_fore/images/icon/suyun/erweima.png HTTP/1.1" 304 - http-bio-9982-exec-10 27
0:0:0:0:0:0:0:1 - - [18/May/2018:21:06:32 +0800] "GET /bos_fore/order.html HTTP/1.1" 200 22865 http-bio-9982-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:06:32 +0800] "GET /bos_fore/images/icon/suyun/contact.png HTTP/1.1" 304 - http-bio-9982-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:06:32 +0800] "GET /bos_fore/images/icon/xlsLogo.png HTTP/1.1" 304 - http-bio-9982-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:06:32 +0800] "GET /bos_fore/css/city-picker.css HTTP/1.1" 304 - http-bio-9982-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:06:32 +0800] "GET /bos_fore/css/styleorder.css HTTP/1.1" 304 - http-bio-9982-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:06:32 +0800] "GET /bos_fore/js/self/city-picker.data.js?_=1526648792210 HTTP/1.1" 200 143763 http-bio-9982-exec-1 4
0:0:0:0:0:0:0:1 - - [18/May/2018:21:06:32 +0800] "GET /bos_fore/images/icon/line.png HTTP/1.1" 304 - http-bio-9982-exec-1 0
0:0:0:0:0:0:0:1 - - [18/May/2018:21:06:32 +0800] "GET /bos_fore/images/icon/partline.png HTTP/1.1" 304 - http-bio-9982-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:06:32 +0800] "GET /bos_fore/js/self/city-picker.js?_=1526648792211 HTTP/1.1" 200 20984 http-bio-9982-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:06:32 +0800] "GET /bos_fore/images/icon/suyun/ordercon01.png HTTP/1.1" 304 - http-bio-9982-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:06:32 +0800] "GET /bos_fore/images/icon/suyun/ordercon02.png HTTP/1.1" 304 - http-bio-9982-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2018:21:06:32 +0800] "GET /bos_fore/images/icon/suyun/ordercon03.png HTTP/1.1" 304 - http-bio-9982-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:06:32 +0800] "GET /bos_fore/images/drop-arrow.png HTTP/1.1" 304 - http-bio-9982-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:06:32 +0800] "GET /bos_fore/js/angular-file-upload.min.js?_=1526648792212 HTTP/1.1" 200 20831 http-bio-9982-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:06:32 +0800] "GET /bos_fore/js/console-sham.min.js?_=1526648792213 HTTP/1.1" 200 380 http-bio-9982-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:06:32 +0800] "GET /bos_fore/js/self/controllers.js?_=1526648792214 HTTP/1.1" 200 2252 http-bio-9982-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:06:32 +0800] "GET /bos_fore/js/self/main.js?_=1526648792215 HTTP/1.1" 200 678 http-bio-9982-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:06:32 +0800] "GET /bos_fore/js/self/effect.js?_=1526648792216 HTTP/1.1" 200 1200 http-bio-9982-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:11:12 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-9982-exec-12 96
0:0:0:0:0:0:0:1 - - [18/May/2018:21:11:12 +0800] "GET /bos_fore/css/styleindex.css HTTP/1.1" 304 - http-bio-9982-exec-12 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:11:12 +0800] "GET /bos_fore/css/public.css HTTP/1.1" 304 - http-bio-9982-exec-12 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:11:12 +0800] "GET /bos_fore/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-9982-exec-12 7
0:0:0:0:0:0:0:1 - - [18/May/2018:21:11:12 +0800] "GET /bos_fore/css/nav.css HTTP/1.1" 304 - http-bio-9982-exec-12 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:11:12 +0800] "GET /bos_fore/js/jquery.min.js HTTP/1.1" 304 - http-bio-9982-exec-6 4
0:0:0:0:0:0:0:1 - - [18/May/2018:21:11:12 +0800] "GET /bos_fore/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9982-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:11:12 +0800] "GET /bos_fore/js/self/effect.js HTTP/1.1" 304 - http-bio-9982-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:11:12 +0800] "GET /bos_fore/js/angular.min.js HTTP/1.1" 304 - http-bio-9982-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:11:12 +0800] "GET /bos_fore/js/angular-route.min.js HTTP/1.1" 304 - http-bio-9982-exec-6 3
0:0:0:0:0:0:0:1 - - [18/May/2018:21:11:12 +0800] "GET /bos_fore/js/self/page.js HTTP/1.1" 304 - http-bio-9982-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:11:12 +0800] "GET /bos_fore/images/icon/logo.png HTTP/1.1" 304 - http-bio-9982-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:11:12 +0800] "GET /bos_fore/images/icon/suyun/erweima.png HTTP/1.1" 304 - http-bio-9982-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2018:21:11:13 +0800] "GET /bos_fore/order.html HTTP/1.1" 200 22864 http-bio-9982-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:11:13 +0800] "GET /bos_fore/images/icon/suyun/gotop.png HTTP/1.1" 304 - http-bio-9982-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:11:13 +0800] "GET /bos_fore/images/icon/suyun/contact.png HTTP/1.1" 304 - http-bio-9982-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:11:13 +0800] "GET /bos_fore/images/icon/xlsLogo.png HTTP/1.1" 304 - http-bio-9982-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:11:13 +0800] "GET /bos_fore/css/city-picker.css HTTP/1.1" 304 - http-bio-9982-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:11:13 +0800] "GET /bos_fore/css/styleorder.css HTTP/1.1" 304 - http-bio-9982-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:11:13 +0800] "GET /bos_fore/js/self/city-picker.data.js?_=1526649072748 HTTP/1.1" 200 143763 http-bio-9982-exec-4 4
0:0:0:0:0:0:0:1 - - [18/May/2018:21:11:13 +0800] "GET /bos_fore/images/icon/line.png HTTP/1.1" 304 - http-bio-9982-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:11:13 +0800] "GET /bos_fore/images/icon/partline.png HTTP/1.1" 304 - http-bio-9982-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:11:13 +0800] "GET /bos_fore/js/self/city-picker.js?_=1526649072749 HTTP/1.1" 200 20984 http-bio-9982-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:11:13 +0800] "GET /bos_fore/images/icon/suyun/ordercon01.png HTTP/1.1" 304 - http-bio-9982-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:11:13 +0800] "GET /bos_fore/images/icon/suyun/ordercon02.png HTTP/1.1" 304 - http-bio-9982-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:11:13 +0800] "GET /bos_fore/images/icon/suyun/ordercon03.png HTTP/1.1" 304 - http-bio-9982-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:11:13 +0800] "GET /bos_fore/images/drop-arrow.png HTTP/1.1" 304 - http-bio-9982-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:11:13 +0800] "GET /bos_fore/js/angular-file-upload.min.js?_=1526649072750 HTTP/1.1" 200 20831 http-bio-9982-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:11:13 +0800] "GET /bos_fore/js/console-sham.min.js?_=1526649072751 HTTP/1.1" 200 380 http-bio-9982-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:11:13 +0800] "GET /bos_fore/js/self/controllers.js?_=1526649072752 HTTP/1.1" 200 2252 http-bio-9982-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:11:13 +0800] "GET /bos_fore/js/self/main.js?_=1526649072753 HTTP/1.1" 200 678 http-bio-9982-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:11:13 +0800] "GET /bos_fore/js/self/effect.js?_=1526649072754 HTTP/1.1" 200 1200 http-bio-9982-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:32:08 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-9982-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:32:08 +0800] "GET /bos_fore/css/styleindex.css HTTP/1.1" 304 - http-bio-9982-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:32:08 +0800] "GET /bos_fore/css/public.css HTTP/1.1" 304 - http-bio-9982-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:32:08 +0800] "GET /bos_fore/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-9982-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:32:08 +0800] "GET /bos_fore/css/nav.css HTTP/1.1" 304 - http-bio-9982-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:32:08 +0800] "GET /bos_fore/js/jquery.min.js HTTP/1.1" 304 - http-bio-9982-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2018:21:32:08 +0800] "GET /bos_fore/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9982-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:32:08 +0800] "GET /bos_fore/js/self/effect.js HTTP/1.1" 304 - http-bio-9982-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:32:08 +0800] "GET /bos_fore/js/angular.min.js HTTP/1.1" 304 - http-bio-9982-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:32:08 +0800] "GET /bos_fore/js/angular-route.min.js HTTP/1.1" 304 - http-bio-9982-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:32:08 +0800] "GET /bos_fore/js/self/page.js HTTP/1.1" 304 - http-bio-9982-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:32:08 +0800] "GET /bos_fore/images/icon/logo.png HTTP/1.1" 304 - http-bio-9982-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2018:21:32:08 +0800] "GET /bos_fore/images/icon/suyun/erweima.png HTTP/1.1" 304 - http-bio-9982-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:32:08 +0800] "GET /bos_fore/images/icon/suyun/gotop.png HTTP/1.1" 304 - http-bio-9982-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:32:08 +0800] "GET /bos_fore/order.html HTTP/1.1" 200 23434 http-bio-9982-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:32:08 +0800] "GET /bos_fore/images/icon/suyun/contact.png HTTP/1.1" 304 - http-bio-9982-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:32:08 +0800] "GET /bos_fore/images/icon/xlsLogo.png HTTP/1.1" 304 - http-bio-9982-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:32:08 +0800] "GET /bos_fore/css/city-picker.css HTTP/1.1" 304 - http-bio-9982-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2018:21:32:08 +0800] "GET /bos_fore/css/styleorder.css HTTP/1.1" 304 - http-bio-9982-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:32:08 +0800] "GET /bos_fore/js/self/city-picker.data.js?_=1526650328391 HTTP/1.1" 200 143763 http-bio-9982-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2018:21:32:08 +0800] "GET /bos_fore/images/icon/line.png HTTP/1.1" 304 - http-bio-9982-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:32:08 +0800] "GET /bos_fore/images/icon/partline.png HTTP/1.1" 304 - http-bio-9982-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:32:08 +0800] "GET /bos_fore/js/self/city-picker.js?_=1526650328392 HTTP/1.1" 200 20984 http-bio-9982-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:32:08 +0800] "GET /bos_fore/images/icon/suyun/ordercon01.png HTTP/1.1" 304 - http-bio-9982-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:32:08 +0800] "GET /bos_fore/images/icon/suyun/ordercon02.png HTTP/1.1" 304 - http-bio-9982-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:32:08 +0800] "GET /bos_fore/images/icon/suyun/ordercon03.png HTTP/1.1" 304 - http-bio-9982-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:32:08 +0800] "GET /bos_fore/images/drop-arrow.png HTTP/1.1" 304 - http-bio-9982-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2018:21:32:08 +0800] "GET /bos_fore/js/angular-file-upload.min.js?_=1526650328393 HTTP/1.1" 200 20831 http-bio-9982-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:32:08 +0800] "GET /bos_fore/js/console-sham.min.js?_=1526650328394 HTTP/1.1" 200 380 http-bio-9982-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:32:08 +0800] "GET /bos_fore/js/self/controllers.js?_=1526650328395 HTTP/1.1" 200 2252 http-bio-9982-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:32:08 +0800] "GET /bos_fore/js/self/main.js?_=1526650328396 HTTP/1.1" 200 678 http-bio-9982-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:32:09 +0800] "GET /bos_fore/js/self/effect.js?_=1526650328397 HTTP/1.1" 200 1200 http-bio-9982-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2018:21:33:10 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-9982-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:33:10 +0800] "GET /bos_fore/js/self/city-picker.data.js?_=1526650390452 HTTP/1.1" 200 143763 http-bio-9982-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2018:21:33:10 +0800] "GET /bos_fore/js/self/city-picker.js?_=1526650390453 HTTP/1.1" 200 20984 http-bio-9982-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:33:10 +0800] "GET /bos_fore/js/angular-file-upload.min.js?_=1526650390454 HTTP/1.1" 200 20831 http-bio-9982-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:33:10 +0800] "GET /bos_fore/js/console-sham.min.js?_=1526650390455 HTTP/1.1" 200 380 http-bio-9982-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:33:10 +0800] "GET /bos_fore/js/self/controllers.js?_=1526650390456 HTTP/1.1" 200 2252 http-bio-9982-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:33:10 +0800] "GET /bos_fore/js/self/main.js?_=1526650390457 HTTP/1.1" 200 678 http-bio-9982-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:33:10 +0800] "GET /bos_fore/js/self/effect.js?_=1526650390458 HTTP/1.1" 200 1200 http-bio-9982-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:33:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9982-exec-8 0
0:0:0:0:0:0:0:1 - - [18/May/2018:21:33:40 +0800] "GET /bos_fore/ HTTP/1.1" 200 6519 http-bio-9982-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:33:40 +0800] "GET /bos_fore/css/styleindex.css HTTP/1.1" 200 2884 http-bio-9982-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:33:40 +0800] "GET /bos_fore/css/public.css HTTP/1.1" 200 1305 http-bio-9982-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:33:40 +0800] "GET /bos_fore/css/nav.css HTTP/1.1" 200 2231 http-bio-9982-exec-12 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:33:40 +0800] "GET /bos_fore/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-9982-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:33:40 +0800] "GET /bos_fore/js/self/effect.js HTTP/1.1" 200 1200 http-bio-9982-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:33:40 +0800] "GET /bos_fore/js/jquery.min.js HTTP/1.1" 200 85582 http-bio-9982-exec-11 3
0:0:0:0:0:0:0:1 - - [18/May/2018:21:33:40 +0800] "GET /bos_fore/css/bootstrap/bootstrap.css HTTP/1.1" 200 152842 http-bio-9982-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2018:21:33:40 +0800] "GET /bos_fore/js/angular-route.min.js HTTP/1.1" 200 4782 http-bio-9982-exec-12 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:33:40 +0800] "GET /bos_fore/js/angular.min.js HTTP/1.1" 200 160048 http-bio-9982-exec-1 4
0:0:0:0:0:0:0:1 - - [18/May/2018:21:33:40 +0800] "GET /bos_fore/js/self/page.js HTTP/1.1" 200 1801 http-bio-9982-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:33:40 +0800] "GET /bos_fore/images/icon/logo.png HTTP/1.1" 200 4266 http-bio-9982-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:33:40 +0800] "GET /bos_fore/images/icon/suyun/erweima.png HTTP/1.1" 200 8814 http-bio-9982-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:33:40 +0800] "GET /bos_fore/images/icon/suyun/gotop.png HTTP/1.1" 200 2872 http-bio-9982-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:33:40 +0800] "GET /bos_fore/order.html HTTP/1.1" 200 23434 http-bio-9982-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:33:40 +0800] "GET /bos_fore/css/styleorder.css HTTP/1.1" 200 3003 http-bio-9982-exec-12 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:33:40 +0800] "GET /bos_fore/css/city-picker.css HTTP/1.1" 200 3133 http-bio-9982-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:33:40 +0800] "GET /bos_fore/js/self/city-picker.data.js?_=1526650420142 HTTP/1.1" 200 143763 http-bio-9982-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2018:21:33:40 +0800] "GET /bos_fore/js/self/city-picker.js?_=1526650420143 HTTP/1.1" 200 20984 http-bio-9982-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:33:40 +0800] "GET /bos_fore/images/icon/line.png HTTP/1.1" 200 925 http-bio-9982-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:33:40 +0800] "GET /bos_fore/images/icon/partline.png HTTP/1.1" 200 936 http-bio-9982-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:33:40 +0800] "GET /bos_fore/js/angular-file-upload.min.js?_=1526650420144 HTTP/1.1" 200 20831 http-bio-9982-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:33:40 +0800] "GET /bos_fore/js/console-sham.min.js?_=1526650420145 HTTP/1.1" 200 380 http-bio-9982-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:33:40 +0800] "GET /bos_fore/js/self/controllers.js?_=1526650420146 HTTP/1.1" 200 2252 http-bio-9982-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:33:40 +0800] "GET /bos_fore/js/self/main.js?_=1526650420147 HTTP/1.1" 200 678 http-bio-9982-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:33:40 +0800] "GET /bos_fore/js/self/effect.js?_=1526650420148 HTTP/1.1" 200 1200 http-bio-9982-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:33:40 +0800] "GET /bos_fore/images/icon/suyun/contact.png HTTP/1.1" 200 1159 http-bio-9982-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:33:40 +0800] "GET /bos_fore/images/icon/xlsLogo.png HTTP/1.1" 200 1380 http-bio-9982-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:33:40 +0800] "GET /bos_fore/images/icon/suyun/ordercon03.png HTTP/1.1" 200 3030 http-bio-9982-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:33:40 +0800] "GET /bos_fore/images/icon/suyun/ordercon02.png HTTP/1.1" 200 3504 http-bio-9982-exec-12 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:33:40 +0800] "GET /bos_fore/images/icon/suyun/ordercon01.png HTTP/1.1" 200 3809 http-bio-9982-exec-11 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:33:40 +0800] "GET /bos_fore/images/drop-arrow.png HTTP/1.1" 200 314 http-bio-9982-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:34:30 +0800] "GET /bos_fore/angular-file-upload.min.js.map HTTP/1.1" 404 1029 http-bio-9982-exec-10 92
0:0:0:0:0:0:0:1 - - [18/May/2018:21:34:31 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-9982-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:34:32 +0800] "GET /bos_fore/order.html HTTP/1.1" 304 - http-bio-9982-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:34:32 +0800] "GET /bos_fore/js/self/city-picker.data.js?_=1526650471834 HTTP/1.1" 200 143763 http-bio-9982-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2018:21:34:32 +0800] "GET /bos_fore/js/self/city-picker.js?_=1526650471835 HTTP/1.1" 200 20984 http-bio-9982-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:34:32 +0800] "GET /bos_fore/js/angular-file-upload.min.js?_=1526650471836 HTTP/1.1" 200 20831 http-bio-9982-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:34:32 +0800] "GET /bos_fore/js/console-sham.min.js?_=1526650471837 HTTP/1.1" 200 380 http-bio-9982-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:34:32 +0800] "GET /bos_fore/js/self/controllers.js?_=1526650471838 HTTP/1.1" 200 2252 http-bio-9982-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:34:32 +0800] "GET /bos_fore/js/self/main.js?_=1526650471839 HTTP/1.1" 200 678 http-bio-9982-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:34:32 +0800] "GET /bos_fore/js/self/effect.js?_=1526650471840 HTTP/1.1" 200 1200 http-bio-9982-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:34:32 +0800] "GET /bos_fore/angular-file-upload.min.js.map HTTP/1.1" 404 1029 http-bio-9982-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:36:15 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-9982-exec-5 45
0:0:0:0:0:0:0:1 - - [18/May/2018:21:36:15 +0800] "GET /bos_fore/css/styleindex.css HTTP/1.1" 304 - http-bio-9982-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:36:15 +0800] "GET /bos_fore/css/public.css HTTP/1.1" 304 - http-bio-9982-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:36:15 +0800] "GET /bos_fore/css/nav.css HTTP/1.1" 304 - http-bio-9982-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:36:15 +0800] "GET /bos_fore/js/jquery.min.js HTTP/1.1" 304 - http-bio-9982-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2018:21:36:15 +0800] "GET /bos_fore/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-9982-exec-3 10
0:0:0:0:0:0:0:1 - - [18/May/2018:21:36:15 +0800] "GET /bos_fore/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9982-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:36:15 +0800] "GET /bos_fore/js/self/effect.js HTTP/1.1" 304 - http-bio-9982-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:36:15 +0800] "GET /bos_fore/js/angular.min.js HTTP/1.1" 304 - http-bio-9982-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:36:15 +0800] "GET /bos_fore/js/angular-route.min.js HTTP/1.1" 304 - http-bio-9982-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:36:15 +0800] "GET /bos_fore/js/self/page.js HTTP/1.1" 304 - http-bio-9982-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:36:15 +0800] "GET /bos_fore/images/icon/logo.png HTTP/1.1" 304 - http-bio-9982-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:36:15 +0800] "GET /bos_fore/images/icon/suyun/erweima.png HTTP/1.1" 304 - http-bio-9982-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:36:15 +0800] "GET /bos_fore/images/icon/suyun/gotop.png HTTP/1.1" 304 - http-bio-9982-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:36:15 +0800] "GET /bos_fore/order.html HTTP/1.1" 200 23444 http-bio-9982-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:36:16 +0800] "GET /bos_fore/images/icon/suyun/contact.png HTTP/1.1" 304 - http-bio-9982-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:36:16 +0800] "GET /bos_fore/images/icon/xlsLogo.png HTTP/1.1" 304 - http-bio-9982-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:36:16 +0800] "GET /bos_fore/css/city-picker.css HTTP/1.1" 304 - http-bio-9982-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:36:16 +0800] "GET /bos_fore/css/styleorder.css HTTP/1.1" 304 - http-bio-9982-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:36:16 +0800] "GET /bos_fore/js/self/city-picker.data.js?_=1526650575550 HTTP/1.1" 200 143763 http-bio-9982-exec-8 4
0:0:0:0:0:0:0:1 - - [18/May/2018:21:36:16 +0800] "GET /bos_fore/images/icon/line.png HTTP/1.1" 304 - http-bio-9982-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:36:16 +0800] "GET /bos_fore/images/icon/partline.png HTTP/1.1" 304 - http-bio-9982-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:36:16 +0800] "GET /bos_fore/js/self/city-picker.js?_=1526650575551 HTTP/1.1" 200 20984 http-bio-9982-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:36:16 +0800] "GET /bos_fore/images/icon/suyun/ordercon01.png HTTP/1.1" 304 - http-bio-9982-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:36:16 +0800] "GET /bos_fore/images/icon/suyun/ordercon02.png HTTP/1.1" 304 - http-bio-9982-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:36:16 +0800] "GET /bos_fore/images/icon/suyun/ordercon03.png HTTP/1.1" 304 - http-bio-9982-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:36:16 +0800] "GET /bos_fore/images/drop-arrow.png HTTP/1.1" 304 - http-bio-9982-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:36:16 +0800] "GET /bos_fore/js/angular-file-upload.min.js?_=1526650575552 HTTP/1.1" 200 20831 http-bio-9982-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:36:16 +0800] "GET /bos_fore/js/console-sham.min.js?_=1526650575553 HTTP/1.1" 200 380 http-bio-9982-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:36:16 +0800] "GET /bos_fore/js/self/controllers.js?_=1526650575554 HTTP/1.1" 200 2252 http-bio-9982-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:36:16 +0800] "GET /bos_fore/js/self/main.js?_=1526650575555 HTTP/1.1" 200 678 http-bio-9982-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:36:16 +0800] "GET /bos_fore/js/self/effect.js?_=1526650575556 HTTP/1.1" 200 1200 http-bio-9982-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:38:16 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-9982-exec-12 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:38:16 +0800] "GET /bos_fore/order.html HTTP/1.1" 200 23444 http-bio-9982-exec-12 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:38:16 +0800] "GET /bos_fore/js/self/city-picker.data.js?_=1526650696345 HTTP/1.1" 200 143763 http-bio-9982-exec-12 3
0:0:0:0:0:0:0:1 - - [18/May/2018:21:38:16 +0800] "GET /bos_fore/js/self/city-picker.js?_=1526650696346 HTTP/1.1" 200 20984 http-bio-9982-exec-12 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:38:16 +0800] "GET /bos_fore/js/angular-file-upload.min.js?_=1526650696347 HTTP/1.1" 200 20831 http-bio-9982-exec-12 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:38:16 +0800] "GET /bos_fore/js/console-sham.min.js?_=1526650696348 HTTP/1.1" 200 380 http-bio-9982-exec-12 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:38:16 +0800] "GET /bos_fore/js/self/controllers.js?_=1526650696349 HTTP/1.1" 200 2252 http-bio-9982-exec-12 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:38:16 +0800] "GET /bos_fore/js/self/main.js?_=1526650696350 HTTP/1.1" 200 678 http-bio-9982-exec-12 4
0:0:0:0:0:0:0:1 - - [18/May/2018:21:38:16 +0800] "GET /bos_fore/angular-file-upload.min.js.map HTTP/1.1" 404 1029 http-bio-9982-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:38:16 +0800] "GET /bos_fore/js/self/effect.js?_=1526650696351 HTTP/1.1" 200 1200 http-bio-9982-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:41:31 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-9982-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:41:31 +0800] "GET /bos_fore/css/styleindex.css HTTP/1.1" 304 - http-bio-9982-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:41:31 +0800] "GET /bos_fore/css/public.css HTTP/1.1" 304 - http-bio-9982-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:41:31 +0800] "GET /bos_fore/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-9982-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:41:31 +0800] "GET /bos_fore/css/nav.css HTTP/1.1" 304 - http-bio-9982-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:41:31 +0800] "GET /bos_fore/js/jquery.min.js HTTP/1.1" 304 - http-bio-9982-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:41:31 +0800] "GET /bos_fore/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9982-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:41:31 +0800] "GET /bos_fore/js/self/effect.js HTTP/1.1" 304 - http-bio-9982-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:41:31 +0800] "GET /bos_fore/js/angular.min.js HTTP/1.1" 304 - http-bio-9982-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:41:31 +0800] "GET /bos_fore/js/angular-route.min.js HTTP/1.1" 304 - http-bio-9982-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:41:31 +0800] "GET /bos_fore/js/self/page.js HTTP/1.1" 304 - http-bio-9982-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:41:32 +0800] "GET /bos_fore/images/icon/logo.png HTTP/1.1" 304 - http-bio-9982-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:41:32 +0800] "GET /bos_fore/images/icon/suyun/erweima.png HTTP/1.1" 304 - http-bio-9982-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:41:32 +0800] "GET /bos_fore/order.html HTTP/1.1" 200 23530 http-bio-9982-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2018:21:41:32 +0800] "GET /bos_fore/images/icon/suyun/gotop.png HTTP/1.1" 304 - http-bio-9982-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:41:32 +0800] "GET /bos_fore/images/icon/suyun/contact.png HTTP/1.1" 304 - http-bio-9982-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:41:32 +0800] "GET /bos_fore/images/icon/xlsLogo.png HTTP/1.1" 304 - http-bio-9982-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2018:21:41:32 +0800] "GET /bos_fore/css/city-picker.css HTTP/1.1" 304 - http-bio-9982-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:41:32 +0800] "GET /bos_fore/css/styleorder.css HTTP/1.1" 304 - http-bio-9982-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:41:32 +0800] "GET /bos_fore/js/self/city-picker.data.js?_=1526650891995 HTTP/1.1" 200 143763 http-bio-9982-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2018:21:41:32 +0800] "GET /bos_fore/images/icon/line.png HTTP/1.1" 304 - http-bio-9982-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:41:32 +0800] "GET /bos_fore/images/icon/partline.png HTTP/1.1" 304 - http-bio-9982-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:41:32 +0800] "GET /bos_fore/js/self/city-picker.js?_=1526650891996 HTTP/1.1" 200 20984 http-bio-9982-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:41:32 +0800] "GET /bos_fore/images/icon/suyun/ordercon01.png HTTP/1.1" 304 - http-bio-9982-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:41:32 +0800] "GET /bos_fore/images/icon/suyun/ordercon02.png HTTP/1.1" 304 - http-bio-9982-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:41:32 +0800] "GET /bos_fore/images/icon/suyun/ordercon03.png HTTP/1.1" 304 - http-bio-9982-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:41:32 +0800] "GET /bos_fore/images/drop-arrow.png HTTP/1.1" 304 - http-bio-9982-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:41:32 +0800] "GET /bos_fore/js/angular-file-upload.min.js?_=1526650891997 HTTP/1.1" 200 20831 http-bio-9982-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:41:32 +0800] "GET /bos_fore/js/console-sham.min.js?_=1526650891998 HTTP/1.1" 200 380 http-bio-9982-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:41:32 +0800] "GET /bos_fore/js/self/controllers.js?_=1526650891999 HTTP/1.1" 200 2252 http-bio-9982-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2018:21:41:32 +0800] "GET /bos_fore/js/self/main.js?_=1526650892000 HTTP/1.1" 200 678 http-bio-9982-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:41:32 +0800] "GET /bos_fore/js/self/effect.js?_=1526650892001 HTTP/1.1" 200 1200 http-bio-9982-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:42:13 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-9982-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:42:13 +0800] "GET /bos_fore/css/styleindex.css HTTP/1.1" 304 - http-bio-9982-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:42:13 +0800] "GET /bos_fore/css/public.css HTTP/1.1" 304 - http-bio-9982-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:42:13 +0800] "GET /bos_fore/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-9982-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2018:21:42:13 +0800] "GET /bos_fore/css/nav.css HTTP/1.1" 304 - http-bio-9982-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:42:13 +0800] "GET /bos_fore/js/jquery.min.js HTTP/1.1" 304 - http-bio-9982-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2018:21:42:13 +0800] "GET /bos_fore/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9982-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:42:13 +0800] "GET /bos_fore/js/self/effect.js HTTP/1.1" 304 - http-bio-9982-exec-10 4
0:0:0:0:0:0:0:1 - - [18/May/2018:21:42:13 +0800] "GET /bos_fore/js/angular.min.js HTTP/1.1" 304 - http-bio-9982-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:42:13 +0800] "GET /bos_fore/js/angular-route.min.js HTTP/1.1" 304 - http-bio-9982-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:42:13 +0800] "GET /bos_fore/js/self/page.js HTTP/1.1" 304 - http-bio-9982-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:42:13 +0800] "GET /bos_fore/images/icon/logo.png HTTP/1.1" 304 - http-bio-9982-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2018:21:42:13 +0800] "GET /bos_fore/images/icon/suyun/erweima.png HTTP/1.1" 304 - http-bio-9982-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:42:13 +0800] "GET /bos_fore/images/icon/suyun/gotop.png HTTP/1.1" 304 - http-bio-9982-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:42:13 +0800] "GET /bos_fore/order.html HTTP/1.1" 200 23574 http-bio-9982-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:42:13 +0800] "GET /bos_fore/images/icon/suyun/contact.png HTTP/1.1" 304 - http-bio-9982-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:42:13 +0800] "GET /bos_fore/images/icon/xlsLogo.png HTTP/1.1" 304 - http-bio-9982-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:42:13 +0800] "GET /bos_fore/css/city-picker.css HTTP/1.1" 304 - http-bio-9982-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:42:13 +0800] "GET /bos_fore/css/styleorder.css HTTP/1.1" 304 - http-bio-9982-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:42:13 +0800] "GET /bos_fore/js/self/city-picker.data.js?_=1526650933182 HTTP/1.1" 200 143763 http-bio-9982-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2018:21:42:13 +0800] "GET /bos_fore/images/icon/line.png HTTP/1.1" 304 - http-bio-9982-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:42:13 +0800] "GET /bos_fore/images/icon/partline.png HTTP/1.1" 304 - http-bio-9982-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:42:13 +0800] "GET /bos_fore/js/self/city-picker.js?_=1526650933183 HTTP/1.1" 200 20984 http-bio-9982-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:42:13 +0800] "GET /bos_fore/images/icon/suyun/ordercon01.png HTTP/1.1" 304 - http-bio-9982-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:42:13 +0800] "GET /bos_fore/images/icon/suyun/ordercon02.png HTTP/1.1" 304 - http-bio-9982-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:42:13 +0800] "GET /bos_fore/images/icon/suyun/ordercon03.png HTTP/1.1" 304 - http-bio-9982-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:42:13 +0800] "GET /bos_fore/images/drop-arrow.png HTTP/1.1" 304 - http-bio-9982-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:42:13 +0800] "GET /bos_fore/js/angular-file-upload.min.js?_=1526650933184 HTTP/1.1" 200 20831 http-bio-9982-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:42:13 +0800] "GET /bos_fore/js/console-sham.min.js?_=1526650933185 HTTP/1.1" 200 380 http-bio-9982-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:42:13 +0800] "GET /bos_fore/js/self/controllers.js?_=1526650933186 HTTP/1.1" 200 2252 http-bio-9982-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:42:13 +0800] "GET /bos_fore/js/self/main.js?_=1526650933187 HTTP/1.1" 200 678 http-bio-9982-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:42:13 +0800] "GET /bos_fore/js/self/effect.js?_=1526650933188 HTTP/1.1" 200 1200 http-bio-9982-exec-10 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:43:22 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-9982-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:43:22 +0800] "GET /bos_fore/css/styleindex.css HTTP/1.1" 304 - http-bio-9982-exec-6 5
0:0:0:0:0:0:0:1 - - [18/May/2018:21:43:22 +0800] "GET /bos_fore/css/public.css HTTP/1.1" 304 - http-bio-9982-exec-11 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:43:22 +0800] "GET /bos_fore/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-9982-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2018:21:43:22 +0800] "GET /bos_fore/css/nav.css HTTP/1.1" 304 - http-bio-9982-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:43:22 +0800] "GET /bos_fore/js/jquery.min.js HTTP/1.1" 304 - http-bio-9982-exec-12 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:43:22 +0800] "GET /bos_fore/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9982-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:43:22 +0800] "GET /bos_fore/js/self/effect.js HTTP/1.1" 304 - http-bio-9982-exec-11 3
0:0:0:0:0:0:0:1 - - [18/May/2018:21:43:22 +0800] "GET /bos_fore/js/angular.min.js HTTP/1.1" 304 - http-bio-9982-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:43:22 +0800] "GET /bos_fore/js/angular-route.min.js HTTP/1.1" 304 - http-bio-9982-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:43:22 +0800] "GET /bos_fore/js/self/page.js HTTP/1.1" 304 - http-bio-9982-exec-12 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:43:23 +0800] "GET /bos_fore/images/icon/logo.png HTTP/1.1" 304 - http-bio-9982-exec-6 4
0:0:0:0:0:0:0:1 - - [18/May/2018:21:43:23 +0800] "GET /bos_fore/images/icon/suyun/erweima.png HTTP/1.1" 304 - http-bio-9982-exec-11 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:43:23 +0800] "GET /bos_fore/images/icon/suyun/gotop.png HTTP/1.1" 304 - http-bio-9982-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:43:23 +0800] "GET /bos_fore/order.html HTTP/1.1" 200 23565 http-bio-9982-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2018:21:43:23 +0800] "GET /bos_fore/images/icon/suyun/contact.png HTTP/1.1" 304 - http-bio-9982-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:43:23 +0800] "GET /bos_fore/images/icon/xlsLogo.png HTTP/1.1" 304 - http-bio-9982-exec-12 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:43:23 +0800] "GET /bos_fore/css/city-picker.css HTTP/1.1" 304 - http-bio-9982-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:43:23 +0800] "GET /bos_fore/css/styleorder.css HTTP/1.1" 304 - http-bio-9982-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:43:23 +0800] "GET /bos_fore/js/self/city-picker.data.js?_=1526651002835 HTTP/1.1" 200 143763 http-bio-9982-exec-5 6
0:0:0:0:0:0:0:1 - - [18/May/2018:21:43:23 +0800] "GET /bos_fore/images/icon/line.png HTTP/1.1" 304 - http-bio-9982-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:43:23 +0800] "GET /bos_fore/images/icon/partline.png HTTP/1.1" 304 - http-bio-9982-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:43:23 +0800] "GET /bos_fore/js/self/city-picker.js?_=1526651002836 HTTP/1.1" 200 20984 http-bio-9982-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:43:23 +0800] "GET /bos_fore/images/icon/suyun/ordercon01.png HTTP/1.1" 304 - http-bio-9982-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:43:23 +0800] "GET /bos_fore/images/icon/suyun/ordercon02.png HTTP/1.1" 304 - http-bio-9982-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:43:23 +0800] "GET /bos_fore/images/icon/suyun/ordercon03.png HTTP/1.1" 304 - http-bio-9982-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:43:23 +0800] "GET /bos_fore/images/drop-arrow.png HTTP/1.1" 304 - http-bio-9982-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:43:23 +0800] "GET /bos_fore/js/angular-file-upload.min.js?_=1526651002837 HTTP/1.1" 200 20831 http-bio-9982-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:43:23 +0800] "GET /bos_fore/js/console-sham.min.js?_=1526651002838 HTTP/1.1" 200 380 http-bio-9982-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:43:23 +0800] "GET /bos_fore/js/self/controllers.js?_=1526651002839 HTTP/1.1" 200 2252 http-bio-9982-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:43:23 +0800] "GET /bos_fore/js/self/main.js?_=1526651002840 HTTP/1.1" 200 678 http-bio-9982-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:43:23 +0800] "GET /bos_fore/js/self/effect.js?_=1526651002841 HTTP/1.1" 200 1200 http-bio-9982-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:44:45 +0800] "GET /bos_fore/js/self/city-picker.data.js?_=1526651085584 HTTP/1.1" 200 143763 http-bio-9982-exec-3 5
0:0:0:0:0:0:0:1 - - [18/May/2018:21:44:45 +0800] "GET /bos_fore/js/self/city-picker.js?_=1526651085585 HTTP/1.1" 200 20984 http-bio-9982-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:44:45 +0800] "GET /bos_fore/js/angular-file-upload.min.js?_=1526651085586 HTTP/1.1" 200 20831 http-bio-9982-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:44:45 +0800] "GET /bos_fore/js/console-sham.min.js?_=1526651085587 HTTP/1.1" 200 380 http-bio-9982-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:44:45 +0800] "GET /bos_fore/js/self/controllers.js?_=1526651085588 HTTP/1.1" 200 2252 http-bio-9982-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:44:45 +0800] "GET /bos_fore/js/self/main.js?_=1526651085589 HTTP/1.1" 200 678 http-bio-9982-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:44:45 +0800] "GET /bos_fore/js/self/effect.js?_=1526651085590 HTTP/1.1" 200 1200 http-bio-9982-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:45:12 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-9982-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:45:12 +0800] "GET /bos_fore/order.html HTTP/1.1" 200 23551 http-bio-9982-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:45:12 +0800] "GET /bos_fore/js/self/city-picker.data.js?_=1526651112720 HTTP/1.1" 200 143763 http-bio-9982-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:45:13 +0800] "GET /bos_fore/js/self/city-picker.js?_=1526651112721 HTTP/1.1" 200 20984 http-bio-9982-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:45:13 +0800] "GET /bos_fore/js/angular-file-upload.min.js?_=1526651112722 HTTP/1.1" 200 20831 http-bio-9982-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:45:13 +0800] "GET /bos_fore/js/console-sham.min.js?_=1526651112723 HTTP/1.1" 200 380 http-bio-9982-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:45:13 +0800] "GET /bos_fore/js/self/controllers.js?_=1526651112724 HTTP/1.1" 200 2252 http-bio-9982-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:45:13 +0800] "GET /bos_fore/angular-file-upload.min.js.map HTTP/1.1" 404 1029 http-bio-9982-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:45:13 +0800] "GET /bos_fore/js/self/main.js?_=1526651112725 HTTP/1.1" 200 678 http-bio-9982-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:45:13 +0800] "GET /bos_fore/js/self/effect.js?_=1526651112726 HTTP/1.1" 200 1200 http-bio-9982-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:49:23 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-9982-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:49:23 +0800] "GET /bos_fore/css/styleindex.css HTTP/1.1" 304 - http-bio-9982-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:49:23 +0800] "GET /bos_fore/css/public.css HTTP/1.1" 304 - http-bio-9982-exec-11 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:49:23 +0800] "GET /bos_fore/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-9982-exec-2 7
0:0:0:0:0:0:0:1 - - [18/May/2018:21:49:23 +0800] "GET /bos_fore/css/nav.css HTTP/1.1" 304 - http-bio-9982-exec-5 8
0:0:0:0:0:0:0:1 - - [18/May/2018:21:49:23 +0800] "GET /bos_fore/js/jquery.min.js HTTP/1.1" 304 - http-bio-9982-exec-12 4
0:0:0:0:0:0:0:1 - - [18/May/2018:21:49:23 +0800] "GET /bos_fore/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9982-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:49:23 +0800] "GET /bos_fore/js/self/effect.js HTTP/1.1" 304 - http-bio-9982-exec-11 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:49:23 +0800] "GET /bos_fore/js/angular.min.js HTTP/1.1" 304 - http-bio-9982-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:49:23 +0800] "GET /bos_fore/js/angular-route.min.js HTTP/1.1" 304 - http-bio-9982-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2018:21:49:23 +0800] "GET /bos_fore/js/self/page.js HTTP/1.1" 304 - http-bio-9982-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:49:23 +0800] "GET /bos_fore/images/icon/logo.png HTTP/1.1" 304 - http-bio-9982-exec-12 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:49:23 +0800] "GET /bos_fore/images/icon/suyun/erweima.png HTTP/1.1" 304 - http-bio-9982-exec-11 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:49:23 +0800] "GET /bos_fore/images/icon/suyun/gotop.png HTTP/1.1" 304 - http-bio-9982-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:49:23 +0800] "GET /bos_fore/order.html HTTP/1.1" 200 23586 http-bio-9982-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:49:23 +0800] "GET /bos_fore/images/icon/suyun/contact.png HTTP/1.1" 304 - http-bio-9982-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:49:23 +0800] "GET /bos_fore/images/icon/xlsLogo.png HTTP/1.1" 304 - http-bio-9982-exec-4 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:49:23 +0800] "GET /bos_fore/css/city-picker.css HTTP/1.1" 304 - http-bio-9982-exec-5 4
0:0:0:0:0:0:0:1 - - [18/May/2018:21:49:23 +0800] "GET /bos_fore/css/styleorder.css HTTP/1.1" 304 - http-bio-9982-exec-12 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:49:23 +0800] "GET /bos_fore/js/self/city-picker.data.js?_=1526651363287 HTTP/1.1" 200 143763 http-bio-9982-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2018:21:49:23 +0800] "GET /bos_fore/images/icon/line.png HTTP/1.1" 304 - http-bio-9982-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:49:23 +0800] "GET /bos_fore/images/icon/partline.png HTTP/1.1" 304 - http-bio-9982-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:49:23 +0800] "GET /bos_fore/js/self/city-picker.js?_=1526651363288 HTTP/1.1" 200 20984 http-bio-9982-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:49:23 +0800] "GET /bos_fore/images/icon/suyun/ordercon01.png HTTP/1.1" 304 - http-bio-9982-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:49:23 +0800] "GET /bos_fore/images/icon/suyun/ordercon02.png HTTP/1.1" 304 - http-bio-9982-exec-11 4
0:0:0:0:0:0:0:1 - - [18/May/2018:21:49:23 +0800] "GET /bos_fore/images/icon/suyun/ordercon03.png HTTP/1.1" 304 - http-bio-9982-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:49:24 +0800] "GET /bos_fore/images/drop-arrow.png HTTP/1.1" 304 - http-bio-9982-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:49:24 +0800] "GET /bos_fore/js/angular-file-upload.min.js?_=1526651363289 HTTP/1.1" 200 20831 http-bio-9982-exec-5 3
0:0:0:0:0:0:0:1 - - [18/May/2018:21:49:24 +0800] "GET /bos_fore/js/console-sham.min.js?_=1526651363290 HTTP/1.1" 200 380 http-bio-9982-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:49:24 +0800] "GET /bos_fore/js/self/controllers.js?_=1526651363291 HTTP/1.1" 200 2252 http-bio-9982-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:49:24 +0800] "GET /bos_fore/js/self/main.js?_=1526651363292 HTTP/1.1" 200 678 http-bio-9982-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:49:24 +0800] "GET /bos_fore/js/self/effect.js?_=1526651363293 HTTP/1.1" 200 1200 http-bio-9982-exec-5 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:49:43 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-9982-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:49:43 +0800] "GET /bos_fore/order.html HTTP/1.1" 200 23586 http-bio-9982-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:49:43 +0800] "GET /bos_fore/js/self/city-picker.data.js?_=1526651383630 HTTP/1.1" 200 143763 http-bio-9982-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2018:21:49:43 +0800] "GET /bos_fore/js/self/city-picker.js?_=1526651383631 HTTP/1.1" 200 20984 http-bio-9982-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:49:43 +0800] "GET /bos_fore/js/angular-file-upload.min.js?_=1526651383632 HTTP/1.1" 200 20831 http-bio-9982-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:49:43 +0800] "GET /bos_fore/js/console-sham.min.js?_=1526651383633 HTTP/1.1" 200 380 http-bio-9982-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:49:43 +0800] "GET /bos_fore/js/self/controllers.js?_=1526651383634 HTTP/1.1" 200 2252 http-bio-9982-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:49:43 +0800] "GET /bos_fore/js/self/main.js?_=1526651383635 HTTP/1.1" 200 678 http-bio-9982-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:49:43 +0800] "GET /bos_fore/js/self/effect.js?_=1526651383636 HTTP/1.1" 200 1200 http-bio-9982-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2018:21:49:44 +0800] "GET /bos_fore/angular-file-upload.min.js.map HTTP/1.1" 404 1029 http-bio-9982-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2018:22:32:03 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-9982-exec-6 5
0:0:0:0:0:0:0:1 - - [18/May/2018:22:32:03 +0800] "GET /bos_fore/css/styleindex.css HTTP/1.1" 304 - http-bio-9982-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2018:22:32:03 +0800] "GET /bos_fore/css/public.css HTTP/1.1" 304 - http-bio-9982-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2018:22:32:03 +0800] "GET /bos_fore/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-9982-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2018:22:32:03 +0800] "GET /bos_fore/css/nav.css HTTP/1.1" 304 - http-bio-9982-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2018:22:32:03 +0800] "GET /bos_fore/js/jquery.min.js HTTP/1.1" 304 - http-bio-9982-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2018:22:32:03 +0800] "GET /bos_fore/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9982-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2018:22:32:03 +0800] "GET /bos_fore/js/self/effect.js HTTP/1.1" 304 - http-bio-9982-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2018:22:32:03 +0800] "GET /bos_fore/js/angular.min.js HTTP/1.1" 304 - http-bio-9982-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2018:22:32:04 +0800] "GET /bos_fore/js/angular-route.min.js HTTP/1.1" 304 - http-bio-9982-exec-10 3
0:0:0:0:0:0:0:1 - - [18/May/2018:22:32:04 +0800] "GET /bos_fore/js/self/page.js HTTP/1.1" 304 - http-bio-9982-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2018:22:32:04 +0800] "GET /bos_fore/images/icon/logo.png HTTP/1.1" 304 - http-bio-9982-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2018:22:32:04 +0800] "GET /bos_fore/images/icon/suyun/erweima.png HTTP/1.1" 304 - http-bio-9982-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2018:22:32:04 +0800] "GET /bos_fore/images/icon/suyun/gotop.png HTTP/1.1" 304 - http-bio-9982-exec-1 2
0:0:0:0:0:0:0:1 - - [18/May/2018:22:32:04 +0800] "GET /bos_fore/order.html HTTP/1.1" 200 23593 http-bio-9982-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2018:22:32:04 +0800] "GET /bos_fore/images/icon/suyun/contact.png HTTP/1.1" 304 - http-bio-9982-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2018:22:32:04 +0800] "GET /bos_fore/images/icon/xlsLogo.png HTTP/1.1" 304 - http-bio-9982-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2018:22:32:04 +0800] "GET /bos_fore/images/icon/line.png HTTP/1.1" 304 - http-bio-9982-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2018:22:32:04 +0800] "GET /bos_fore/images/icon/partline.png HTTP/1.1" 304 - http-bio-9982-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2018:22:32:04 +0800] "GET /bos_fore/images/icon/suyun/ordercon01.png HTTP/1.1" 304 - http-bio-9982-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2018:22:32:04 +0800] "GET /bos_fore/images/icon/suyun/ordercon02.png HTTP/1.1" 304 - http-bio-9982-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2018:22:32:04 +0800] "GET /bos_fore/images/icon/suyun/ordercon03.png HTTP/1.1" 304 - http-bio-9982-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2018:22:32:23 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-9982-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2018:22:32:23 +0800] "GET /bos_fore/order.html HTTP/1.1" 200 23593 http-bio-9982-exec-5 2
0:0:0:0:0:0:0:1 - - [18/May/2018:22:33:20 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-9982-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2018:22:33:20 +0800] "GET /bos_fore/css/styleindex.css HTTP/1.1" 304 - http-bio-9982-exec-12 4
0:0:0:0:0:0:0:1 - - [18/May/2018:22:33:20 +0800] "GET /bos_fore/css/public.css HTTP/1.1" 304 - http-bio-9982-exec-11 2
0:0:0:0:0:0:0:1 - - [18/May/2018:22:33:20 +0800] "GET /bos_fore/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-9982-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2018:22:33:20 +0800] "GET /bos_fore/css/nav.css HTTP/1.1" 304 - http-bio-9982-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2018:22:33:20 +0800] "GET /bos_fore/js/jquery.min.js HTTP/1.1" 304 - http-bio-9982-exec-12 3
0:0:0:0:0:0:0:1 - - [18/May/2018:22:33:20 +0800] "GET /bos_fore/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9982-exec-11 1
0:0:0:0:0:0:0:1 - - [18/May/2018:22:33:20 +0800] "GET /bos_fore/js/self/effect.js HTTP/1.1" 304 - http-bio-9982-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2018:22:33:20 +0800] "GET /bos_fore/js/angular.min.js HTTP/1.1" 304 - http-bio-9982-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2018:22:33:20 +0800] "GET /bos_fore/js/angular-route.min.js HTTP/1.1" 304 - http-bio-9982-exec-12 1
0:0:0:0:0:0:0:1 - - [18/May/2018:22:33:20 +0800] "GET /bos_fore/js/self/page.js HTTP/1.1" 304 - http-bio-9982-exec-11 2
0:0:0:0:0:0:0:1 - - [18/May/2018:22:33:20 +0800] "GET /bos_fore/images/icon/logo.png HTTP/1.1" 304 - http-bio-9982-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2018:22:33:20 +0800] "GET /bos_fore/images/icon/suyun/erweima.png HTTP/1.1" 304 - http-bio-9982-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2018:22:33:20 +0800] "GET /bos_fore/order.html HTTP/1.1" 200 23593 http-bio-9982-exec-12 3
0:0:0:0:0:0:0:1 - - [18/May/2018:22:33:20 +0800] "GET /bos_fore/images/icon/suyun/gotop.png HTTP/1.1" 304 - http-bio-9982-exec-11 1
0:0:0:0:0:0:0:1 - - [18/May/2018:22:33:20 +0800] "GET /bos_fore/images/icon/suyun/contact.png HTTP/1.1" 304 - http-bio-9982-exec-12 2
0:0:0:0:0:0:0:1 - - [18/May/2018:22:33:20 +0800] "GET /bos_fore/images/icon/xlsLogo.png HTTP/1.1" 304 - http-bio-9982-exec-12 0
0:0:0:0:0:0:0:1 - - [18/May/2018:22:33:20 +0800] "GET /bos_fore/images/icon/line.png HTTP/1.1" 304 - http-bio-9982-exec-12 1
0:0:0:0:0:0:0:1 - - [18/May/2018:22:33:20 +0800] "GET /bos_fore/images/icon/partline.png HTTP/1.1" 304 - http-bio-9982-exec-12 1
0:0:0:0:0:0:0:1 - - [18/May/2018:22:33:20 +0800] "GET /bos_fore/images/icon/suyun/ordercon01.png HTTP/1.1" 304 - http-bio-9982-exec-12 1
0:0:0:0:0:0:0:1 - - [18/May/2018:22:33:20 +0800] "GET /bos_fore/images/icon/suyun/ordercon02.png HTTP/1.1" 304 - http-bio-9982-exec-12 2
0:0:0:0:0:0:0:1 - - [18/May/2018:22:33:20 +0800] "GET /bos_fore/images/icon/suyun/ordercon03.png HTTP/1.1" 304 - http-bio-9982-exec-12 2
0:0:0:0:0:0:0:1 - - [18/May/2018:22:33:21 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-9982-exec-12 1
0:0:0:0:0:0:0:1 - - [18/May/2018:22:33:21 +0800] "GET /bos_fore/css/styleindex.css HTTP/1.1" 304 - http-bio-9982-exec-12 3
0:0:0:0:0:0:0:1 - - [18/May/2018:22:33:21 +0800] "GET /bos_fore/css/public.css HTTP/1.1" 304 - http-bio-9982-exec-12 1
0:0:0:0:0:0:0:1 - - [18/May/2018:22:33:21 +0800] "GET /bos_fore/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-9982-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2018:22:33:21 +0800] "GET /bos_fore/css/nav.css HTTP/1.1" 304 - http-bio-9982-exec-12 1
0:0:0:0:0:0:0:1 - - [18/May/2018:22:33:21 +0800] "GET /bos_fore/js/jquery.min.js HTTP/1.1" 304 - http-bio-9982-exec-12 1
0:0:0:0:0:0:0:1 - - [18/May/2018:22:33:21 +0800] "GET /bos_fore/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9982-exec-12 2
0:0:0:0:0:0:0:1 - - [18/May/2018:22:33:21 +0800] "GET /bos_fore/js/self/effect.js HTTP/1.1" 304 - http-bio-9982-exec-12 0
0:0:0:0:0:0:0:1 - - [18/May/2018:22:33:21 +0800] "GET /bos_fore/js/angular.min.js HTTP/1.1" 304 - http-bio-9982-exec-12 2
0:0:0:0:0:0:0:1 - - [18/May/2018:22:33:21 +0800] "GET /bos_fore/js/angular-route.min.js HTTP/1.1" 304 - http-bio-9982-exec-12 1
0:0:0:0:0:0:0:1 - - [18/May/2018:22:33:21 +0800] "GET /bos_fore/js/self/page.js HTTP/1.1" 304 - http-bio-9982-exec-12 1
0:0:0:0:0:0:0:1 - - [18/May/2018:22:33:21 +0800] "GET /bos_fore/images/icon/logo.png HTTP/1.1" 304 - http-bio-9982-exec-12 1
0:0:0:0:0:0:0:1 - - [18/May/2018:22:33:21 +0800] "GET /bos_fore/images/icon/suyun/erweima.png HTTP/1.1" 304 - http-bio-9982-exec-12 2
0:0:0:0:0:0:0:1 - - [18/May/2018:22:33:22 +0800] "GET /bos_fore/order.html HTTP/1.1" 304 - http-bio-9982-exec-12 1
0:0:0:0:0:0:0:1 - - [18/May/2018:22:33:22 +0800] "GET /bos_fore/images/icon/suyun/gotop.png HTTP/1.1" 304 - http-bio-9982-exec-12 1
0:0:0:0:0:0:0:1 - - [18/May/2018:22:33:22 +0800] "GET /bos_fore/images/icon/suyun/contact.png HTTP/1.1" 304 - http-bio-9982-exec-12 2
0:0:0:0:0:0:0:1 - - [18/May/2018:22:33:22 +0800] "GET /bos_fore/images/icon/xlsLogo.png HTTP/1.1" 304 - http-bio-9982-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2018:22:33:22 +0800] "GET /bos_fore/images/icon/line.png HTTP/1.1" 304 - http-bio-9982-exec-12 1
0:0:0:0:0:0:0:1 - - [18/May/2018:22:33:22 +0800] "GET /bos_fore/images/icon/partline.png HTTP/1.1" 304 - http-bio-9982-exec-12 1
0:0:0:0:0:0:0:1 - - [18/May/2018:22:33:22 +0800] "GET /bos_fore/images/icon/suyun/ordercon01.png HTTP/1.1" 304 - http-bio-9982-exec-12 2
0:0:0:0:0:0:0:1 - - [18/May/2018:22:33:22 +0800] "GET /bos_fore/images/icon/suyun/ordercon02.png HTTP/1.1" 304 - http-bio-9982-exec-12 1
0:0:0:0:0:0:0:1 - - [18/May/2018:22:33:22 +0800] "GET /bos_fore/images/icon/suyun/ordercon03.png HTTP/1.1" 304 - http-bio-9982-exec-12 2
0:0:0:0:0:0:0:1 - - [18/May/2018:22:33:44 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-9982-exec-6 1
0:0:0:0:0:0:0:1 - - [18/May/2018:22:33:44 +0800] "GET /bos_fore/order.html HTTP/1.1" 200 23593 http-bio-9982-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2018:22:34:24 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-9982-exec-6 60
0:0:0:0:0:0:0:1 - - [18/May/2018:22:34:24 +0800] "GET /bos_fore/order.html HTTP/1.1" 200 23597 http-bio-9982-exec-6 2
0:0:0:0:0:0:0:1 - - [18/May/2018:22:35:55 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-9982-exec-10 2
0:0:0:0:0:0:0:1 - - [18/May/2018:22:35:55 +0800] "GET /bos_fore/css/styleindex.css HTTP/1.1" 304 - http-bio-9982-exec-11 2
0:0:0:0:0:0:0:1 - - [18/May/2018:22:35:55 +0800] "GET /bos_fore/css/public.css HTTP/1.1" 304 - http-bio-9982-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2018:22:35:55 +0800] "GET /bos_fore/css/bootstrap/bootstrap.css HTTP/1.1" 304 - http-bio-9982-exec-1 4
0:0:0:0:0:0:0:1 - - [18/May/2018:22:35:55 +0800] "GET /bos_fore/css/nav.css HTTP/1.1" 304 - http-bio-9982-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2018:22:35:56 +0800] "GET /bos_fore/js/jquery.min.js HTTP/1.1" 304 - http-bio-9982-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2018:22:35:56 +0800] "GET /bos_fore/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9982-exec-11 1
0:0:0:0:0:0:0:1 - - [18/May/2018:22:35:56 +0800] "GET /bos_fore/js/self/effect.js HTTP/1.1" 304 - http-bio-9982-exec-4 2
0:0:0:0:0:0:0:1 - - [18/May/2018:22:35:56 +0800] "GET /bos_fore/js/angular.min.js HTTP/1.1" 304 - http-bio-9982-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2018:22:35:56 +0800] "GET /bos_fore/js/angular-route.min.js HTTP/1.1" 304 - http-bio-9982-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2018:22:35:56 +0800] "GET /bos_fore/js/self/page.js HTTP/1.1" 304 - http-bio-9982-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2018:22:35:56 +0800] "GET /bos_fore/images/icon/logo.png HTTP/1.1" 304 - http-bio-9982-exec-11 7
0:0:0:0:0:0:0:1 - - [18/May/2018:22:35:56 +0800] "GET /bos_fore/images/icon/suyun/erweima.png HTTP/1.1" 304 - http-bio-9982-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2018:22:35:56 +0800] "GET /bos_fore/images/icon/suyun/gotop.png HTTP/1.1" 304 - http-bio-9982-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2018:22:35:56 +0800] "GET /bos_fore/order.html HTTP/1.1" 200 23593 http-bio-9982-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2018:22:35:56 +0800] "GET /bos_fore/images/icon/suyun/contact.png HTTP/1.1" 304 - http-bio-9982-exec-8 3
0:0:0:0:0:0:0:1 - - [18/May/2018:22:35:56 +0800] "GET /bos_fore/images/icon/xlsLogo.png HTTP/1.1" 304 - http-bio-9982-exec-8 1
0:0:0:0:0:0:0:1 - - [18/May/2018:22:35:57 +0800] "GET /bos_fore/css/styleorder.css HTTP/1.1" 304 - http-bio-9982-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2018:22:35:57 +0800] "GET /bos_fore/css/city-picker.css HTTP/1.1" 304 - http-bio-9982-exec-8 2
0:0:0:0:0:0:0:1 - - [18/May/2018:22:35:57 +0800] "GET /bos_fore/js/self/city-picker.data.js?_=1526654156075 HTTP/1.1" 200 143763 http-bio-9982-exec-3 4
0:0:0:0:0:0:0:1 - - [18/May/2018:22:35:57 +0800] "GET /bos_fore/images/icon/line.png HTTP/1.1" 304 - http-bio-9982-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2018:22:35:57 +0800] "GET /bos_fore/images/icon/partline.png HTTP/1.1" 304 - http-bio-9982-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2018:22:35:57 +0800] "GET /bos_fore/js/self/city-picker.js?_=1526654156076 HTTP/1.1" 200 20984 http-bio-9982-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2018:22:35:57 +0800] "GET /bos_fore/images/icon/suyun/ordercon01.png HTTP/1.1" 304 - http-bio-9982-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2018:22:35:57 +0800] "GET /bos_fore/images/icon/suyun/ordercon02.png HTTP/1.1" 304 - http-bio-9982-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2018:22:35:57 +0800] "GET /bos_fore/images/icon/suyun/ordercon03.png HTTP/1.1" 304 - http-bio-9982-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2018:22:35:57 +0800] "GET /bos_fore/images/drop-arrow.png HTTP/1.1" 304 - http-bio-9982-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2018:22:35:57 +0800] "GET /bos_fore/js/angular-file-upload.min.js?_=1526654156077 HTTP/1.1" 200 20831 http-bio-9982-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2018:22:35:57 +0800] "GET /bos_fore/js/console-sham.min.js?_=1526654156078 HTTP/1.1" 200 380 http-bio-9982-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2018:22:35:57 +0800] "GET /bos_fore/js/self/controllers.js?_=1526654156079 HTTP/1.1" 200 2252 http-bio-9982-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2018:22:35:57 +0800] "GET /bos_fore/js/self/main.js?_=1526654156080 HTTP/1.1" 200 678 http-bio-9982-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2018:22:35:57 +0800] "GET /bos_fore/js/self/effect.js?_=1526654156081 HTTP/1.1" 200 1200 http-bio-9982-exec-3 1
