0:0:0:0:0:0:0:1 - - [17/May/2018:23:06:37 +0800] "GET /bos_fore HTTP/1.1" 302 - http-bio-9982-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2018:23:06:37 +0800] "GET /bos_fore/ HTTP/1.1" 200 6359 http-bio-9982-exec-2 370
0:0:0:0:0:0:0:1 - - [17/May/2018:23:06:37 +0800] "GET /bos_fore/css/styleindex.css HTTP/1.1" 200 2884 http-bio-9982-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2018:23:06:38 +0800] "GET /bos_fore/css/public.css HTTP/1.1" 200 1305 http-bio-9982-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2018:23:06:38 +0800] "GET /bos_fore/css/bootstrap/bootstrap.css HTTP/1.1" 200 152842 http-bio-9982-exec-5 10
0:0:0:0:0:0:0:1 - - [17/May/2018:23:06:38 +0800] "GET /bos_fore/css/nav.css HTTP/1.1" 200 2231 http-bio-9982-exec-7 6
0:0:0:0:0:0:0:1 - - [17/May/2018:23:06:38 +0800] "GET /bos_fore/js/jquery.min.js HTTP/1.1" 200 85582 http-bio-9982-exec-8 5
0:0:0:0:0:0:0:1 - - [17/May/2018:23:06:38 +0800] "GET /bos_fore/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-9982-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2018:23:06:38 +0800] "GET /bos_fore/js/self/effect.js HTTP/1.1" 200 1200 http-bio-9982-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2018:23:06:38 +0800] "GET /bos_fore/js/angular.min.js HTTP/1.1" 200 160048 http-bio-9982-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2018:23:06:38 +0800] "GET /bos_fore/js/angular-route.min.js HTTP/1.1" 200 4782 http-bio-9982-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2018:23:06:38 +0800] "GET /bos_fore/images/icon/logo.png HTTP/1.1" 200 4266 http-bio-9982-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2018:23:06:38 +0800] "GET /bos_fore/images/icon/suyun/erweima.png HTTP/1.1" 200 8814 http-bio-9982-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2018:23:06:38 +0800] "GET /bos_fore/js/self/page.js HTTP/1.1" 200 1801 http-bio-9982-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2018:23:06:38 +0800] "GET /bos_fore/images/icon/suyun/gotop.png HTTP/1.1" 200 2872 http-bio-9982-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2018:23:06:38 +0800] "GET /bos_fore/main.html HTTP/1.1" 200 6838 http-bio-9982-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2018:23:06:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9982-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2018:23:06:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9982-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2018:23:06:38 +0800] "GET /bos_fore/images/icon/suyun/icon1.png HTTP/1.1" 200 3978 http-bio-9982-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2018:23:06:38 +0800] "GET /bos_fore/images/show/suyun/banner.png HTTP/1.1" 200 1004361 http-bio-9982-exec-9 20
0:0:0:0:0:0:0:1 - - [17/May/2018:23:06:38 +0800] "GET /bos_fore/images/icon/suyun/icon2.png HTTP/1.1" 200 3745 http-bio-9982-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2018:23:06:38 +0800] "GET /bos_fore/images/show/suyun/promotion1.png HTTP/1.1" 200 80694 http-bio-9982-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2018:23:06:38 +0800] "GET /bos_fore/images/show/suyun/promotion2.png HTTP/1.1" 200 83366 http-bio-9982-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2018:23:06:38 +0800] "GET /bos_fore/images/show/suyun/promotion3.png HTTP/1.1" 200 72291 http-bio-9982-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2018:23:06:38 +0800] "GET /bos_fore/images/show/suyun/tese1.png HTTP/1.1" 200 21619 http-bio-9982-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2018:23:06:38 +0800] "GET /bos_fore/images/show/suyun/promotion4.png HTTP/1.1" 200 78117 http-bio-9982-exec-9 10
0:0:0:0:0:0:0:1 - - [17/May/2018:23:06:38 +0800] "GET /bos_fore/images/show/suyun/tese2.png HTTP/1.1" 200 23145 http-bio-9982-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2018:23:06:38 +0800] "GET /bos_fore/images/show/suyun/tese3.png HTTP/1.1" 200 23351 http-bio-9982-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2018:23:06:38 +0800] "GET /bos_fore/images/show/suyun/tese4.png HTTP/1.1" 200 23990 http-bio-9982-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2018:23:06:38 +0800] "GET /bos_fore/images/icon/line.png HTTP/1.1" 200 925 http-bio-9982-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2018:23:06:38 +0800] "GET /bos_fore/images/icon/clock.png HTTP/1.1" 200 1595 http-bio-9982-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2018:23:06:38 +0800] "GET /bos_fore/images/show/suyun/newsbg.png HTTP/1.1" 200 453817 http-bio-9982-exec-9 32
0:0:0:0:0:0:0:1 - - [17/May/2018:23:06:40 +0800] "GET /bos_fore/login.html HTTP/1.1" 200 6231 http-bio-9982-exec-9 1
0:0:0:0:0:0:0:1 - - [17/May/2018:23:06:40 +0800] "GET /bos_fore/css/styleloginsign.css HTTP/1.1" 200 2646 http-bio-9982-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2018:23:06:40 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css HTTP/1.1" 200 121265 http-bio-9982-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2018:23:06:40 +0800] "GET /bos_fore/js/self/validate.js HTTP/1.1" 200 413 http-bio-9982-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2018:23:06:40 +0800] "GET /bos_fore/images/icon/yanz.png HTTP/1.1" 200 3415 http-bio-9982-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2018:23:06:40 +0800] "GET /bos_fore/images/show/suyun/loginbg.png HTTP/1.1" 200 73035 http-bio-9982-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2018:23:06:47 +0800] "GET /bos_fore/customerLogin?article=0&telephone=as&password=as HTTP/1.1" 500 8325 http-bio-9982-exec-9 880
0:0:0:0:0:0:0:1 - - [17/May/2018:23:14:21 +0800] "GET /bos_fore HTTP/1.1" 302 - http-bio-9982-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2018:23:14:21 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-9982-exec-7 158
0:0:0:0:0:0:0:1 - - [17/May/2018:23:14:21 +0800] "GET /bos_fore/js/angular.min.js HTTP/1.1" 304 - http-bio-9982-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2018:23:14:21 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9982-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2018:23:14:36 +0800] "GET /bos_fore/index.html HTTP/1.1" 200 6359 http-bio-9982-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2018:23:14:36 +0800] "GET /bos_fore/myhome.html HTTP/1.1" 200 3979 http-bio-9982-exec-10 17
0:0:0:0:0:0:0:1 - - [17/May/2018:23:14:36 +0800] "GET /bos_fore/css/stylemyhome.css HTTP/1.1" 200 2384 http-bio-9982-exec-10 28
0:0:0:0:0:0:0:1 - - [17/May/2018:23:14:36 +0800] "GET /bos_fore/images/show/suyun/homebanner.png HTTP/1.1" 200 93735 http-bio-9982-exec-8 37
0:0:0:0:0:0:0:1 - - [17/May/2018:23:14:36 +0800] "GET /bos_fore/images/icon/suyun/photo.png HTTP/1.1" 200 4949 http-bio-9982-exec-9 37
0:0:0:0:0:0:0:1 - - [17/May/2018:23:14:36 +0800] "GET /bos_fore/images/show/suyun/homeshow.png HTTP/1.1" 200 66526 http-bio-9982-exec-4 41
0:0:0:0:0:0:0:1 - - [17/May/2018:23:14:36 +0800] "GET /bos_fore/images/icon/suyun/plus.png HTTP/1.1" 200 615 http-bio-9982-exec-4 3
0:0:0:0:0:0:0:1 - - [17/May/2018:23:16:09 +0800] "GET /bos_fore/userinfo.html HTTP/1.1" 200 9296 http-bio-9982-exec-7 3
0:0:0:0:0:0:0:1 - - [17/May/2018:23:16:09 +0800] "GET /bos_fore/css/styleuserinfo.css HTTP/1.1" 200 973 http-bio-9982-exec-7 12
0:0:0:0:0:0:0:1 - - [17/May/2018:23:16:09 +0800] "GET /bos_fore/js/self/addressadd.js?_=1526570089716 HTTP/1.1" 200 307 http-bio-9982-exec-3 13
0:0:0:0:0:0:0:1 - - [17/May/2018:23:16:09 +0800] "GET /bos_fore/images/show/photo.png HTTP/1.1" 200 19935 http-bio-9982-exec-3 14
0:0:0:0:0:0:0:1 - - [17/May/2018:23:16:20 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-9982-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2018:23:17:09 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-9982-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2018:23:18:01 +0800] "GET /bos_fore HTTP/1.1" 302 - http-bio-9982-exec-8 0
0:0:0:0:0:0:0:1 - - [17/May/2018:23:18:01 +0800] "GET /bos_fore/css/styleindex.css HTTP/1.1" 200 2884 http-bio-9982-exec-8 47
0:0:0:0:0:0:0:1 - - [17/May/2018:23:18:01 +0800] "GET /bos_fore/css/public.css HTTP/1.1" 200 1305 http-bio-9982-exec-2 60
0:0:0:0:0:0:0:1 - - [17/May/2018:23:18:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9982-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2018:23:18:01 +0800] "GET /bos_fore/images/show/suyun/promotion1.png HTTP/1.1" 200 16384 http-bio-9982-exec-6 45
0:0:0:0:0:0:0:1 - - [17/May/2018:23:18:03 +0800] "GET /bos_fore/login.html HTTP/1.1" 304 - http-bio-9982-exec-10 3
0:0:0:0:0:0:0:1 - - [17/May/2018:23:18:10 +0800] "GET /bos_fore/customerLogin?article=0&telephone=ass&password=ass HTTP/1.1" 500 8325 http-bio-9982-exec-10 605
0:0:0:0:0:0:0:1 - - [17/May/2018:23:22:25 +0800] "GET /bos_fore HTTP/1.1" 302 - http-bio-9982-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2018:23:22:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9982-exec-7 0
0:0:0:0:0:0:0:1 - - [17/May/2018:23:23:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9982-exec-9 0
0:0:0:0:0:0:0:1 - - [17/May/2018:23:23:43 +0800] "GET /bos_fore/images/icon/yanz.png HTTP/1.1" 200 3415 http-bio-9982-exec-10 380
0:0:0:0:0:0:0:1 - - [17/May/2018:23:23:49 +0800] "GET /bos_fore/customerLogin?article=0&telephone=mmmm&password=mmmmm HTTP/1.1" 302 - http-bio-9982-exec-7 1166
0:0:0:0:0:0:0:1 - - [17/May/2018:23:23:55 +0800] "GET /bos_fore/customerLogin?article=0&telephone=&password= HTTP/1.1" 302 - http-bio-9982-exec-7 13
0:0:0:0:0:0:0:1 - - [17/May/2018:23:31:33 +0800] "GET /bos_fore/login.html HTTP/1.1" 304 - http-bio-9982-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2018:23:31:45 +0800] "GET /bos_fore/customerLogin?article=0&telephone=18291887153&password=521478 HTTP/1.1" 302 - http-bio-9982-exec-3 1063
0:0:0:0:0:0:0:1 - - [17/May/2018:23:31:45 +0800] "GET /bos_fore/index.html;jsessionid=A32DDDF956A8AFEBD863FE845635DB85 HTTP/1.1" 200 6359 http-bio-9982-exec-3 2
0:0:0:0:0:0:0:1 - - [17/May/2018:23:31:45 +0800] "GET /bos_fore/myhome.html HTTP/1.1" 200 3979 http-bio-9982-exec-3 3
0:0:0:0:0:0:0:1 - - [17/May/2018:23:31:46 +0800] "GET /bos_fore/images/show/suyun/homebanner.png HTTP/1.1" 200 93735 http-bio-9982-exec-3 46
0:0:0:0:0:0:0:1 - - [17/May/2018:23:31:46 +0800] "GET /bos_fore/images/icon/suyun/photo.png HTTP/1.1" 200 4949 http-bio-9982-exec-10 34
0:0:0:0:0:0:0:1 - - [17/May/2018:23:31:46 +0800] "GET /bos_fore/images/show/suyun/homeshow.png HTTP/1.1" 200 66526 http-bio-9982-exec-2 37
0:0:0:0:0:0:0:1 - - [17/May/2018:23:31:46 +0800] "GET /bos_fore/css/stylemyhome.css HTTP/1.1" 200 2384 http-bio-9982-exec-6 46
0:0:0:0:0:0:0:1 - - [17/May/2018:23:31:46 +0800] "GET /bos_fore/images/icon/suyun/plus.png HTTP/1.1" 200 615 http-bio-9982-exec-2 2
