0:0:0:0:0:0:0:1 - - [15/May/2018:18:03:42 +0800] "GET /bos_fore HTTP/1.1" 302 - http-bio-9982-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2018:18:03:42 +0800] "GET /bos_fore/js/angular.min.js HTTP/1.1" 304 - http-bio-9982-exec-3 255
0:0:0:0:0:0:0:1 - - [15/May/2018:18:03:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9982-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2018:19:54:50 +0800] "GET /bos_fore/ HTTP/1.1" 200 6295 http-bio-9982-exec-1 215
0:0:0:0:0:0:0:1 - - [15/May/2018:19:54:51 +0800] "GET /bos_fore HTTP/1.1" 302 - http-bio-9982-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2018:21:26:51 +0800] "GET /bos_fore/ HTTP/1.1" 200 6359 http-bio-9982-exec-1 168
0:0:0:0:0:0:0:1 - - [15/May/2018:21:26:51 +0800] "GET /bos_fore/promotion.html HTTP/1.1" 200 1858 http-bio-9982-exec-2 168
0:0:0:0:0:0:0:1 - - [15/May/2018:21:26:51 +0800] "GET /bos_fore/data/promotion1.json?page=1&pageSize=4 HTTP/1.1" 200 1248 http-bio-9982-exec-7 19
0:0:0:0:0:0:0:1 - - [15/May/2018:21:27:07 +0800] "GET /bos_fore/css/bootstrap/bootstrap.css.map HTTP/1.1" 200 390518 http-bio-9982-exec-9 7
0:0:0:0:0:0:0:1 - - [15/May/2018:21:27:15 +0800] "GET /bos_fore HTTP/1.1" 302 - http-bio-9982-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2018:21:27:15 +0800] "GET /bos_fore/ HTTP/1.1" 200 6359 http-bio-9982-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2018:21:27:16 +0800] "GET /bos_fore/js/angular.min.js.map HTTP/1.1" 200 430959 http-bio-9982-exec-10 5
0:0:0:0:0:0:0:1 - - [15/May/2018:21:27:16 +0800] "GET /bos_fore/js/angular-route.min.js.map HTTP/1.1" 200 12224 http-bio-9982-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2018:21:27:53 +0800] "GET /bos_fore/data/promotion2.json?page=2&pageSize=4 HTTP/1.1" 200 1248 http-bio-9982-exec-10 13
0:0:0:0:0:0:0:1 - - [15/May/2018:21:27:53 +0800] "GET /bos_fore/data/promotion3.json?page=3&pageSize=4 HTTP/1.1" 404 1009 http-bio-9982-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2018:21:31:42 +0800] "GET /bos_fore/data/promotion3.json?page=3&pageSize=4 HTTP/1.1" 404 1009 http-bio-9982-exec-1 157
0:0:0:0:0:0:0:1 - - [15/May/2018:21:31:53 +0800] "GET /bos_fore/promotion_detail?id=2 HTTP/1.1" 500 8324 http-bio-9982-exec-7 826
0:0:0:0:0:0:0:1 - - [15/May/2018:21:33:37 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-9982-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2018:21:33:43 +0800] "GET /bos_fore/promotion.html HTTP/1.1" 304 - http-bio-9982-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2018:21:33:59 +0800] "GET /bos_fore/data/promotion3.json?page=3&pageSize=4 HTTP/1.1" 404 1009 http-bio-9982-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2018:21:37:24 +0800] "GET /bos_fore HTTP/1.1" 302 - http-bio-9982-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2018:21:37:37 +0800] "GET /bos_fore/data/promotion3.json?page=3&pageSize=4 HTTP/1.1" 404 1009 http-bio-9982-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2018:21:48:55 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-9982-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2018:21:49:03 +0800] "GET /bos_fore/promotion.html HTTP/1.1" 304 - http-bio-9982-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2018:21:49:19 +0800] "GET /bos_fore/data/promotion3.json?page=3&pageSize=4 HTTP/1.1" 404 1009 http-bio-9982-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2018:23:34:29 +0800] "GET /bos_fore/ HTTP/1.1" 304 - http-bio-9982-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2018:23:34:34 +0800] "GET /bos_fore/promotion.html HTTP/1.1" 304 - http-bio-9982-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2018:23:34:49 +0800] "GET /bos_fore/data/promotion3.json?page=3&pageSize=4 HTTP/1.1" 404 1009 http-bio-9982-exec-7 3
