0:0:0:0:0:0:0:1 - - [12/May/2018:09:29:49 +0800] "GET /bos_fore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2018:09:29:50 +0800] "GET /bos_fore/js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 564
0:0:0:0:0:0:0:1 - - [12/May/2018:09:29:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/May/2018:09:29:54 +0800] "GET /bos_fore/signup.html HTTP/1.1" 200 6251 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [12/May/2018:09:29:54 +0800] "GET /bos_fore/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [12/May/2018:09:30:09 +0800] "GET /bos_fore/sendMsg?telephone=18291887153 HTTP/1.1" 200 - http-bio-8080-exec-9 628
0:0:0:0:0:0:0:1 - - [12/May/2018:09:30:31 +0800] "POST /bos_fore/registCustomer HTTP/1.1" 500 7543 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [12/May/2018:09:32:17 +0800] "POST /bos_fore/registCustomer HTTP/1.1" 500 7543 http-bio-8080-exec-1 331
0:0:0:0:0:0:0:1 - - [12/May/2018:09:32:22 +0800] "GET /bos_fore/signup.html HTTP/1.1" 200 6252 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/May/2018:09:34:07 +0800] "GET /bos_fore/sendMsg?telephone=18291887153 HTTP/1.1" 200 - http-bio-8080-exec-9 565
0:0:0:0:0:0:0:1 - - [12/May/2018:09:34:50 +0800] "POST /bos_fore/registCustomer HTTP/1.1" 302 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [12/May/2018:09:34:50 +0800] "GET /bos_fore/signup.htmlregistCustomer HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2018:09:37:52 +0800] "GET /bos_fore/signup.html HTTP/1.1" 200 6254 http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [12/May/2018:09:38:02 +0800] "GET /bos_fore/sendMsg?telephone=18291887153 HTTP/1.1" 200 - http-bio-8080-exec-7 552
0:0:0:0:0:0:0:1 - - [12/May/2018:09:38:22 +0800] "POST /bos_fore/registCustomer HTTP/1.1" 302 - http-bio-8080-exec-8 1840
0:0:0:0:0:0:0:1 - - [12/May/2018:09:38:22 +0800] "GET /bos_fore/signup-success.html HTTP/1.1" 200 2190 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [12/May/2018:09:38:22 +0800] "GET /bos_fore/images/icon/suyun/right.png HTTP/1.1" 200 1280 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [12/May/2018:11:05:50 +0800] "GET /bos_fore/js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 257
0:0:0:0:0:0:0:1 - - [12/May/2018:11:05:53 +0800] "GET /bos_fore/signup.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/May/2018:11:05:53 +0800] "GET /bos_fore/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2018:11:06:22 +0800] "GET /bos_fore/sendMsg?telephone=18291887153 HTTP/1.1" 200 - http-bio-8080-exec-9 631
0:0:0:0:0:0:0:1 - - [12/May/2018:11:06:46 +0800] "POST /bos_fore/registCustomer HTTP/1.1" 302 - http-bio-8080-exec-10 1682
0:0:0:0:0:0:0:1 - - [12/May/2018:11:06:46 +0800] "GET /bos_fore/signup-success.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2018:11:13:29 +0800] "GET /bos_fore/sendMsg?telephone=13256565656 HTTP/1.1" 200 - http-bio-8080-exec-9 270
0:0:0:0:0:0:0:1 - - [12/May/2018:11:13:45 +0800] "POST /bos_fore/registCustomer HTTP/1.1" 302 - http-bio-8080-exec-9 200
0:0:0:0:0:0:0:1 - - [12/May/2018:11:13:45 +0800] "GET /bos_fore/signup-success.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/May/2018:11:25:44 +0800] "GET /bos_fore/sendMsg?telephone=13232323232 HTTP/1.1" 200 - http-bio-8080-exec-2 3292
0:0:0:0:0:0:0:1 - - [12/May/2018:11:25:55 +0800] "POST /bos_fore/registCustomer HTTP/1.1" 302 - http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [12/May/2018:11:25:55 +0800] "GET /bos_fore/signup-success.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2018:11:28:56 +0800] "GET /bos_fore/signup.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2018:11:29:13 +0800] "GET /bos_fore/sendMsg?telephone=18128282828 HTTP/1.1" 200 - http-bio-8080-exec-9 471
0:0:0:0:0:0:0:1 - - [12/May/2018:11:29:24 +0800] "POST /bos_fore/registCustomer HTTP/1.1" 302 - http-bio-8080-exec-9 656
0:0:0:0:0:0:0:1 - - [12/May/2018:11:29:24 +0800] "GET /bos_fore/signup-success.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2018:12:12:41 +0800] "GET /bos_fore/signup.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2018:12:12:49 +0800] "GET /bos_fore/sendMsg?telephone=18291887153 HTTP/1.1" 200 - http-bio-8080-exec-1 590
0:0:0:0:0:0:0:1 - - [12/May/2018:12:13:28 +0800] "POST /bos_fore/registCustomer HTTP/1.1" 302 - http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [12/May/2018:12:13:28 +0800] "GET /bos_fore/signup-success.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2018:12:27:29 +0800] "POST /bos_fore/registCustomer HTTP/1.1" 500 7543 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [12/May/2018:12:28:27 +0800] "GET /bos_fore/sendMsg?telephone=18291887153 HTTP/1.1" 200 - http-bio-8080-exec-4 310
0:0:0:0:0:0:0:1 - - [12/May/2018:12:28:41 +0800] "POST /bos_fore/registCustomer HTTP/1.1" 302 - http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [12/May/2018:12:28:41 +0800] "GET /bos_fore/signup-success.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2018:13:25:13 +0800] "GET /bos_fore HTTP/1.1" 302 - http-bio-9982-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2018:13:25:14 +0800] "GET /bos_fore/ HTTP/1.1" 200 6287 http-bio-9982-exec-3 114
0:0:0:0:0:0:0:1 - - [12/May/2018:13:25:14 +0800] "GET /bos_fore/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-9982-exec-8 4
0:0:0:0:0:0:0:1 - - [12/May/2018:13:25:14 +0800] "GET /bos_fore/js/jquery.min.js HTTP/1.1" 200 85582 http-bio-9982-exec-7 5
0:0:0:0:0:0:0:1 - - [12/May/2018:13:25:14 +0800] "GET /bos_fore/js/self/effect.js HTTP/1.1" 200 1200 http-bio-9982-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2018:13:25:14 +0800] "GET /bos_fore/js/angular.min.js HTTP/1.1" 200 160048 http-bio-9982-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2018:13:25:14 +0800] "GET /bos_fore/css/styleindex.css HTTP/1.1" 200 2884 http-bio-9982-exec-4 46
0:0:0:0:0:0:0:1 - - [12/May/2018:13:25:14 +0800] "GET /bos_fore/css/bootstrap/bootstrap.css HTTP/1.1" 200 152842 http-bio-9982-exec-5 54
0:0:0:0:0:0:0:1 - - [12/May/2018:13:25:14 +0800] "GET /bos_fore/css/nav.css HTTP/1.1" 200 2231 http-bio-9982-exec-6 62
0:0:0:0:0:0:0:1 - - [12/May/2018:13:25:14 +0800] "GET /bos_fore/css/public.css HTTP/1.1" 200 1305 http-bio-9982-exec-2 73
0:0:0:0:0:0:0:1 - - [12/May/2018:13:25:14 +0800] "GET /bos_fore/js/angular-route.min.js HTTP/1.1" 200 4782 http-bio-9982-exec-9 21
0:0:0:0:0:0:0:1 - - [12/May/2018:13:25:14 +0800] "GET /bos_fore/js/self/page.js HTTP/1.1" 200 1814 http-bio-9982-exec-9 51
0:0:0:0:0:0:0:1 - - [12/May/2018:13:25:14 +0800] "GET /bos_fore/images/icon/logo.png HTTP/1.1" 200 4266 http-bio-9982-exec-9 12
0:0:0:0:0:0:0:1 - - [12/May/2018:13:25:14 +0800] "GET /bos_fore/images/icon/suyun/erweima.png HTTP/1.1" 200 8814 http-bio-9982-exec-5 16
0:0:0:0:0:0:0:1 - - [12/May/2018:13:25:14 +0800] "GET /bos_fore/main.html HTTP/1.1" 200 6838 http-bio-9982-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2018:13:25:14 +0800] "GET /bos_fore/images/icon/suyun/gotop.png HTTP/1.1" 200 2872 http-bio-9982-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2018:13:25:14 +0800] "GET /bos_fore/images/icon/suyun/icon1.png HTTP/1.1" 200 3978 http-bio-9982-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2018:13:25:14 +0800] "GET /bos_fore/images/icon/suyun/icon2.png HTTP/1.1" 200 3745 http-bio-9982-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2018:13:25:14 +0800] "GET /bos_fore/images/show/suyun/promotion1.png HTTP/1.1" 200 80694 http-bio-9982-exec-2 49
0:0:0:0:0:0:0:1 - - [12/May/2018:13:25:14 +0800] "GET /bos_fore/images/show/suyun/promotion2.png HTTP/1.1" 200 83366 http-bio-9982-exec-6 51
0:0:0:0:0:0:0:1 - - [12/May/2018:13:25:14 +0800] "GET /bos_fore/images/show/suyun/promotion3.png HTTP/1.1" 200 72291 http-bio-9982-exec-4 53
0:0:0:0:0:0:0:1 - - [12/May/2018:13:25:14 +0800] "GET /bos_fore/images/icon/line.png HTTP/1.1" 200 925 http-bio-9982-exec-2 3
0:0:0:0:0:0:0:1 - - [12/May/2018:13:25:14 +0800] "GET /bos_fore/images/show/suyun/promotion4.png HTTP/1.1" 200 78117 http-bio-9982-exec-9 54
0:0:0:0:0:0:0:1 - - [12/May/2018:13:25:14 +0800] "GET /bos_fore/images/show/suyun/tese1.png HTTP/1.1" 200 21619 http-bio-9982-exec-10 56
0:0:0:0:0:0:0:1 - - [12/May/2018:13:25:14 +0800] "GET /bos_fore/images/show/suyun/tese2.png HTTP/1.1" 200 23145 http-bio-9982-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2018:13:25:14 +0800] "GET /bos_fore/images/show/suyun/banner.png HTTP/1.1" 200 1004361 http-bio-9982-exec-5 203
0:0:0:0:0:0:0:1 - - [12/May/2018:13:25:14 +0800] "GET /bos_fore/images/show/suyun/tese4.png HTTP/1.1" 200 23990 http-bio-9982-exec-2 12
0:0:0:0:0:0:0:1 - - [12/May/2018:13:25:14 +0800] "GET /bos_fore/images/show/suyun/tese3.png HTTP/1.1" 200 23351 http-bio-9982-exec-6 115
0:0:0:0:0:0:0:1 - - [12/May/2018:13:25:14 +0800] "GET /bos_fore/images/icon/clock.png HTTP/1.1" 200 1595 http-bio-9982-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2018:13:25:14 +0800] "GET /bos_fore/images/show/suyun/newsbg.png HTTP/1.1" 200 453817 http-bio-9982-exec-4 18
0:0:0:0:0:0:0:1 - - [12/May/2018:13:25:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-9982-exec-4 0
0:0:0:0:0:0:0:1 - - [12/May/2018:13:25:15 +0800] "GET /bos_fore/login.html HTTP/1.1" 200 6231 http-bio-9982-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2018:13:25:15 +0800] "GET /bos_fore/css/styleloginsign.css HTTP/1.1" 200 2646 http-bio-9982-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2018:13:25:15 +0800] "GET /bos_fore/js/self/validate.js HTTP/1.1" 200 413 http-bio-9982-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2018:13:25:16 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css HTTP/1.1" 200 121265 http-bio-9982-exec-10 35
0:0:0:0:0:0:0:1 - - [12/May/2018:13:25:16 +0800] "GET /bos_fore/images/icon/yanz.png HTTP/1.1" 200 3415 http-bio-9982-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2018:13:25:16 +0800] "GET /bos_fore/images/show/suyun/loginbg.png HTTP/1.1" 200 73035 http-bio-9982-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2018:13:25:18 +0800] "GET /bos_fore/signup.html HTTP/1.1" 200 6254 http-bio-9982-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2018:13:25:18 +0800] "GET /bos_fore/js/angular.js HTTP/1.1" 200 1187559 http-bio-9982-exec-6 88
0:0:0:0:0:0:0:1 - - [12/May/2018:13:25:27 +0800] "GET /bos_fore/sendMsg?telephone=18291887153 HTTP/1.1" 200 - http-bio-9982-exec-3 908
0:0:0:0:0:0:0:1 - - [12/May/2018:13:25:51 +0800] "POST /bos_fore/registCustomer HTTP/1.1" 500 7663 http-bio-9982-exec-3 2444
0:0:0:0:0:0:0:1 - - [12/May/2018:13:27:57 +0800] "GET /bos_fore/signup.html HTTP/1.1" 304 - http-bio-9982-exec-1 168
0:0:0:0:0:0:0:1 - - [12/May/2018:13:28:10 +0800] "GET /bos_fore/sendMsg?telephone=18212832323 HTTP/1.1" 200 - http-bio-9982-exec-7 85
0:0:0:0:0:0:0:1 - - [12/May/2018:13:28:48 +0800] "POST /bos_fore/registCustomer HTTP/1.1" 302 - http-bio-9982-exec-8 1890
0:0:0:0:0:0:0:1 - - [12/May/2018:13:28:48 +0800] "GET /bos_fore/signup-success.html HTTP/1.1" 200 2190 http-bio-9982-exec-9 4
0:0:0:0:0:0:0:1 - - [12/May/2018:13:28:48 +0800] "GET /bos_fore/images/icon/suyun/right.png HTTP/1.1" 200 1280 http-bio-9982-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2018:13:32:12 +0800] "GET /bos_fore/active_mail?activecode=29015310483156478129612489604610 HTTP/1.1" 500 8266 http-bio-9982-exec-5 68
0:0:0:0:0:0:0:1 - - [12/May/2018:13:42:33 +0800] "GET /bos_fore/active_mail?activecode=29015310483156478129612489604610 HTTP/1.1" 500 8266 http-bio-9982-exec-3 15
0:0:0:0:0:0:0:1 - - [12/May/2018:13:43:30 +0800] "GET /bos_fore/sendMsg?telephone=13241323141 HTTP/1.1" 200 - http-bio-9982-exec-7 202
0:0:0:0:0:0:0:1 - - [12/May/2018:13:43:48 +0800] "POST /bos_fore/registCustomer HTTP/1.1" 302 - http-bio-9982-exec-8 2090
0:0:0:0:0:0:0:1 - - [12/May/2018:13:43:48 +0800] "GET /bos_fore/signup-success.html HTTP/1.1" 304 - http-bio-9982-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2018:13:44:12 +0800] "GET /bos_fore/active_mail?activecode=55194822850810144707898956548037telephone=13241323141 HTTP/1.1" 500 8266 http-bio-9982-exec-6 69
0:0:0:0:0:0:0:1 - - [12/May/2018:17:50:27 +0800] "GET /bos_fore HTTP/1.1" 302 - http-bio-9982-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2018:17:50:28 +0800] "GET /bos_fore/js/angular.min.js HTTP/1.1" 304 - http-bio-9982-exec-7 167
0:0:0:0:0:0:0:1 - - [12/May/2018:17:50:33 +0800] "GET /bos_fore/signup.html HTTP/1.1" 304 - http-bio-9982-exec-8 4
0:0:0:0:0:0:0:1 - - [12/May/2018:17:50:33 +0800] "GET /bos_fore/js/angular.js HTTP/1.1" 304 - http-bio-9982-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2018:17:50:42 +0800] "GET /bos_fore/sendMsg?telephone=18292222222 HTTP/1.1" 200 - http-bio-9982-exec-10 106
0:0:0:0:0:0:0:1 - - [12/May/2018:17:51:14 +0800] "POST /bos_fore/registCustomer HTTP/1.1" 302 - http-bio-9982-exec-1 2315
0:0:0:0:0:0:0:1 - - [12/May/2018:17:51:14 +0800] "GET /bos_fore/signup-success.html HTTP/1.1" 304 - http-bio-9982-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2018:17:51:45 +0800] "GET /bos_fore/active_mail?activecode=55999872192079414207245309038270telephone=18292222222 HTTP/1.1" 500 8266 http-bio-9982-exec-9 62
0:0:0:0:0:0:0:1 - - [12/May/2018:17:53:32 +0800] "GET /bos_fore/sendMsg?telephone=13287878787 HTTP/1.1" 200 - http-bio-9982-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2018:17:53:47 +0800] "POST /bos_fore/registCustomer HTTP/1.1" 302 - http-bio-9982-exec-2 817
0:0:0:0:0:0:0:1 - - [12/May/2018:17:53:47 +0800] "GET /bos_fore/signup-success.html HTTP/1.1" 304 - http-bio-9982-exec-2 3
0:0:0:0:0:0:0:1 - - [12/May/2018:17:53:56 +0800] "GET /bos_fore/active_mail?activecode=55999872192079414207245309038270telephone=18292222222 HTTP/1.1" 500 8266 http-bio-9982-exec-5 13
0:0:0:0:0:0:0:1 - - [12/May/2018:17:54:48 +0800] "GET /bos_fore/signup.html HTTP/1.1" 304 - http-bio-9982-exec-1 137
0:0:0:0:0:0:0:1 - - [12/May/2018:17:54:55 +0800] "GET /bos_fore/sendMsg?telephone=13212121111 HTTP/1.1" 200 - http-bio-9982-exec-7 81
0:0:0:0:0:0:0:1 - - [12/May/2018:17:55:23 +0800] "POST /bos_fore/registCustomer HTTP/1.1" 302 - http-bio-9982-exec-8 1961
0:0:0:0:0:0:0:1 - - [12/May/2018:17:55:23 +0800] "GET /bos_fore/signup-success.html HTTP/1.1" 304 - http-bio-9982-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2018:17:55:38 +0800] "GET /bos_fore/active_mail?activecode=70152318093838873743063060122200telephone=13212121111 HTTP/1.1" 500 8266 http-bio-9982-exec-2 58
0:0:0:0:0:0:0:1 - - [12/May/2018:17:59:57 +0800] "GET /bos_fore/signup.html HTTP/1.1" 304 - http-bio-9982-exec-1 143
0:0:0:0:0:0:0:1 - - [12/May/2018:18:00:09 +0800] "GET /bos_fore/sendMsg?telephone=13256565656 HTTP/1.1" 200 - http-bio-9982-exec-7 87
0:0:0:0:0:0:0:1 - - [12/May/2018:18:00:29 +0800] "POST /bos_fore/registCustomer HTTP/1.1" 302 - http-bio-9982-exec-8 2203
0:0:0:0:0:0:0:1 - - [12/May/2018:18:00:29 +0800] "GET /bos_fore/signup-success.html HTTP/1.1" 304 - http-bio-9982-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2018:18:00:44 +0800] "GET /bos_fore/active_mail?activecode=96170303632054044115886901533948&telephone=13256565656 HTTP/1.1" 200 86 http-bio-9982-exec-1 45
0:0:0:0:0:0:0:1 - - [12/May/2018:18:06:16 +0800] "GET /bos_fore/signup.html HTTP/1.1" 304 - http-bio-9982-exec-4 4
0:0:0:0:0:0:0:1 - - [12/May/2018:18:06:24 +0800] "GET /bos_fore/signup.html HTTP/1.1" 304 - http-bio-9982-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2018:18:06:39 +0800] "GET /bos_fore/sendMsg?telephone=13211111111 HTTP/1.1" 200 - http-bio-9982-exec-4 4
0:0:0:0:0:0:0:1 - - [12/May/2018:18:06:52 +0800] "POST /bos_fore/registCustomer HTTP/1.1" 302 - http-bio-9982-exec-4 1158
0:0:0:0:0:0:0:1 - - [12/May/2018:18:06:52 +0800] "GET /bos_fore/signup-success.html HTTP/1.1" 304 - http-bio-9982-exec-4 4
0:0:0:0:0:0:0:1 - - [12/May/2018:18:07:27 +0800] "GET /bos_fore/active_mail?activecode=83646567801314942196110775291207&telephone=13211111111 HTTP/1.1" 200 86 http-bio-9982-exec-6 6
0:0:0:0:0:0:0:1 - - [12/May/2018:18:08:06 +0800] "GET /bos_fore/signup.html HTTP/1.1" 304 - http-bio-9982-exec-1 148
0:0:0:0:0:0:0:1 - - [12/May/2018:18:08:14 +0800] "GET /bos_fore/sendMsg?telephone=13223232323 HTTP/1.1" 200 - http-bio-9982-exec-2 95
0:0:0:0:0:0:0:1 - - [12/May/2018:18:08:30 +0800] "POST /bos_fore/registCustomer HTTP/1.1" 302 - http-bio-9982-exec-3 2575
0:0:0:0:0:0:0:1 - - [12/May/2018:18:08:30 +0800] "GET /bos_fore/signup-success.html HTTP/1.1" 304 - http-bio-9982-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2018:18:08:44 +0800] "GET /bos_fore/active_mail?activecode=87615864374752373390088467124070&telephone=13223232323 HTTP/1.1" 200 86 http-bio-9982-exec-6 53
0:0:0:0:0:0:0:1 - - [12/May/2018:18:09:56 +0800] "GET /bos_fore/signup.html HTTP/1.1" 304 - http-bio-9982-exec-1 152
0:0:0:0:0:0:0:1 - - [12/May/2018:18:10:04 +0800] "GET /bos_fore/sendMsg?telephone=13211221122 HTTP/1.1" 200 - http-bio-9982-exec-2 84
0:0:0:0:0:0:0:1 - - [12/May/2018:18:10:36 +0800] "POST /bos_fore/registCustomer HTTP/1.1" 500 7663 http-bio-9982-exec-3 22074
0:0:0:0:0:0:0:1 - - [12/May/2018:18:13:33 +0800] "GET /bos_fore/sendMsg?telephone=13211122222 HTTP/1.1" 200 - http-bio-9982-exec-1 232
0:0:0:0:0:0:0:1 - - [12/May/2018:18:13:50 +0800] "POST /bos_fore/registCustomer HTTP/1.1" 302 - http-bio-9982-exec-3 1937
0:0:0:0:0:0:0:1 - - [12/May/2018:18:13:50 +0800] "GET /bos_fore/signup-success.html HTTP/1.1" 304 - http-bio-9982-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2018:18:14:02 +0800] "GET /bos_fore/active_mail?activecode=63044412419616811833083202911200&telephone=13211122222 HTTP/1.1" 200 86 http-bio-9982-exec-6 61
0:0:0:0:0:0:0:1 - - [12/May/2018:18:15:20 +0800] "GET /bos_fore/signup.html HTTP/1.1" 304 - http-bio-9982-exec-1 142
0:0:0:0:0:0:0:1 - - [12/May/2018:18:15:30 +0800] "GET /bos_fore/sendMsg?telephone=15387878787 HTTP/1.1" 200 - http-bio-9982-exec-6 91
0:0:0:0:0:0:0:1 - - [12/May/2018:18:15:45 +0800] "POST /bos_fore/registCustomer HTTP/1.1" 302 - http-bio-9982-exec-7 2757
0:0:0:0:0:0:0:1 - - [12/May/2018:18:15:45 +0800] "GET /bos_fore/signup-success.html HTTP/1.1" 304 - http-bio-9982-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2018:18:16:39 +0800] "GET /bos_fore/active_mail?activecode=00125748466102979388320042526782&telephone=15387878787 HTTP/1.1" 500 8369 http-bio-9982-exec-10 703
0:0:0:0:0:0:0:1 - - [12/May/2018:18:25:11 +0800] "GET /bos_fore/signup.html HTTP/1.1" 304 - http-bio-9982-exec-1 145
0:0:0:0:0:0:0:1 - - [12/May/2018:18:25:21 +0800] "GET /bos_fore/sendMsg?telephone=18109090909 HTTP/1.1" 200 - http-bio-9982-exec-5 77
0:0:0:0:0:0:0:1 - - [12/May/2018:18:25:37 +0800] "POST /bos_fore/registCustomer HTTP/1.1" 302 - http-bio-9982-exec-6 2916
0:0:0:0:0:0:0:1 - - [12/May/2018:18:25:37 +0800] "GET /bos_fore/signup-success.html HTTP/1.1" 304 - http-bio-9982-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2018:18:25:49 +0800] "GET /bos_fore/active_mail?activecode=37282348759497752809518926673140&telephone=18109090909 HTTP/1.1" 500 8322 http-bio-9982-exec-9 103
0:0:0:0:0:0:0:1 - - [12/May/2018:18:29:00 +0800] "GET /bos_fore/signup.html HTTP/1.1" 304 - http-bio-9982-exec-1 157
0:0:0:0:0:0:0:1 - - [12/May/2018:18:29:09 +0800] "GET /bos_fore/sendMsg?telephone=13267867867 HTTP/1.1" 200 - http-bio-9982-exec-4 90
0:0:0:0:0:0:0:1 - - [12/May/2018:18:29:24 +0800] "POST /bos_fore/registCustomer HTTP/1.1" 302 - http-bio-9982-exec-5 2898
0:0:0:0:0:0:0:1 - - [12/May/2018:18:29:24 +0800] "GET /bos_fore/signup-success.html HTTP/1.1" 304 - http-bio-9982-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2018:18:29:36 +0800] "GET /bos_fore/active_mail?activecode=57209243962171206952506191363851&telephone=13267867867 HTTP/1.1" 500 7549 http-bio-9982-exec-8 276
0:0:0:0:0:0:0:1 - - [12/May/2018:18:32:59 +0800] "GET /bos_fore/active_mail?activecode=57209243962171206952506191363851&telephone=13267867867 HTTP/1.1" 500 7549 http-bio-9982-exec-10 112
0:0:0:0:0:0:0:1 - - [12/May/2018:18:33:55 +0800] "GET /bos_fore/active_mail?activecode=57209243962171206952506191363851&telephone=13267867867 HTTP/1.1" 500 7549 http-bio-9982-exec-1 23
0:0:0:0:0:0:0:1 - - [12/May/2018:18:34:30 +0800] "GET /bos_fore/signup.html HTTP/1.1" 304 - http-bio-9982-exec-1 146
0:0:0:0:0:0:0:1 - - [12/May/2018:18:34:44 +0800] "GET /bos_fore/sendMsg?telephone=15465656666 HTTP/1.1" 200 - http-bio-9982-exec-4 87
0:0:0:0:0:0:0:1 - - [12/May/2018:18:34:58 +0800] "POST /bos_fore/registCustomer HTTP/1.1" 302 - http-bio-9982-exec-5 2248
0:0:0:0:0:0:0:1 - - [12/May/2018:18:34:58 +0800] "GET /bos_fore/signup-success.html HTTP/1.1" 304 - http-bio-9982-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2018:18:35:24 +0800] "GET /bos_fore/active_mail?activecode=86743464193412063616872502021795&telephone=15465656666 HTTP/1.1" 500 7550 http-bio-9982-exec-8 124
0:0:0:0:0:0:0:1 - - [12/May/2018:18:36:38 +0800] "GET /bos_fore/signup-success.html HTTP/1.1" 304 - http-bio-9982-exec-1 143
0:0:0:0:0:0:0:1 - - [12/May/2018:18:36:40 +0800] "GET /bos_fore/signup-success.html HTTP/1.1" 304 - http-bio-9982-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2018:18:36:44 +0800] "GET /bos_fore/signup.html HTTP/1.1" 304 - http-bio-9982-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2018:18:36:56 +0800] "GET /bos_fore/sendMsg?telephone=13200000000 HTTP/1.1" 200 - http-bio-9982-exec-4 81
0:0:0:0:0:0:0:1 - - [12/May/2018:18:37:10 +0800] "POST /bos_fore/registCustomer HTTP/1.1" 302 - http-bio-9982-exec-5 2292
0:0:0:0:0:0:0:1 - - [12/May/2018:18:37:10 +0800] "GET /bos_fore/signup-success.html HTTP/1.1" 304 - http-bio-9982-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2018:18:37:47 +0800] "GET /bos_fore/active_mail?activecode=86743464193412063616872502021795&telephone=15465656666 HTTP/1.1" 500 7550 http-bio-9982-exec-8 112
0:0:0:0:0:0:0:1 - - [12/May/2018:18:39:33 +0800] "GET /bos_fore/signup.html HTTP/1.1" 304 - http-bio-9982-exec-1 155
0:0:0:0:0:0:0:1 - - [12/May/2018:18:39:44 +0800] "GET /bos_fore/sendMsg?telephone=13209099090 HTTP/1.1" 200 - http-bio-9982-exec-2 95
0:0:0:0:0:0:0:1 - - [12/May/2018:18:39:58 +0800] "POST /bos_fore/registCustomer HTTP/1.1" 302 - http-bio-9982-exec-3 2304
0:0:0:0:0:0:0:1 - - [12/May/2018:18:39:58 +0800] "GET /bos_fore/signup-success.html HTTP/1.1" 304 - http-bio-9982-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2018:18:40:14 +0800] "GET /bos_fore/active_mail?activecode=93704978963054469306190167165177&telephone=13209099090 HTTP/1.1" 500 8352 http-bio-9982-exec-6 121
0:0:0:0:0:0:0:1 - - [12/May/2018:18:42:50 +0800] "GET /bos_fore/signup.html HTTP/1.1" 304 - http-bio-9982-exec-1 163
0:0:0:0:0:0:0:1 - - [12/May/2018:18:43:06 +0800] "GET /bos_fore/sendMsg?telephone=13213231321 HTTP/1.1" 200 - http-bio-9982-exec-2 83
0:0:0:0:0:0:0:1 - - [12/May/2018:18:43:25 +0800] "POST /bos_fore/registCustomer HTTP/1.1" 302 - http-bio-9982-exec-3 3005
0:0:0:0:0:0:0:1 - - [12/May/2018:18:43:25 +0800] "GET /bos_fore/signup-success.html HTTP/1.1" 304 - http-bio-9982-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2018:18:43:35 +0800] "GET /bos_fore/active_mail?activecode=00034860757807055219163772490995&telephone=13213231321 HTTP/1.1" 200 - http-bio-9982-exec-6 269
0:0:0:0:0:0:0:1 - - [12/May/2018:22:36:26 +0800] "GET /bos_fore HTTP/1.1" 302 - http-bio-9982-exec-1 0
0:0:0:0:0:0:0:1 - - [12/May/2018:22:36:26 +0800] "GET /bos_fore/js/angular.min.js HTTP/1.1" 304 - http-bio-9982-exec-2 436
0:0:0:0:0:0:0:1 - - [12/May/2018:22:37:24 +0800] "GET /bos_fore/signup.html HTTP/1.1" 304 - http-bio-9982-exec-3 23
0:0:0:0:0:0:0:1 - - [12/May/2018:22:37:24 +0800] "GET /bos_fore/js/angular.js HTTP/1.1" 304 - http-bio-9982-exec-4 8
0:0:0:0:0:0:0:1 - - [12/May/2018:22:37:40 +0800] "GET /bos_fore/sendMsg?telephone=18989898989 HTTP/1.1" 200 - http-bio-9982-exec-5 439
0:0:0:0:0:0:0:1 - - [12/May/2018:22:38:02 +0800] "POST /bos_fore/registCustomer HTTP/1.1" 500 33740 http-bio-9982-exec-6 6200
0:0:0:0:0:0:0:1 - - [12/May/2018:22:39:50 +0800] "GET /bos_fore/signup.html HTTP/1.1" 304 - http-bio-9982-exec-1 149
0:0:0:0:0:0:0:1 - - [12/May/2018:22:40:14 +0800] "GET /bos_fore/sendMsg?telephone=18999999999 HTTP/1.1" 200 - http-bio-9982-exec-7 396
0:0:0:0:0:0:0:1 - - [12/May/2018:22:40:30 +0800] "POST /bos_fore/registCustomer HTTP/1.1" 302 - http-bio-9982-exec-8 3193
0:0:0:0:0:0:0:1 - - [12/May/2018:22:40:30 +0800] "GET /bos_fore/signup-success.html HTTP/1.1" 304 - http-bio-9982-exec-9 16
0:0:0:0:0:0:0:1 - - [12/May/2018:22:41:01 +0800] "GET /bos_fore/active_mail?activecode=27479293008371068963270475050707&telephone=18999999999 HTTP/1.1" 200 - http-bio-9982-exec-1 469
