0:0:0:0:0:0:0:1 - - [11/May/2018:17:42:24 +0800] "GET /bos_fore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2018:17:42:24 +0800] "GET /bos_fore/ HTTP/1.1" 200 6287 http-bio-8080-exec-7 156
0:0:0:0:0:0:0:1 - - [11/May/2018:17:42:24 +0800] "GET /bos_fore/css/styleindex.css HTTP/1.1" 200 2884 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2018:17:42:24 +0800] "GET /bos_fore/css/public.css HTTP/1.1" 200 1305 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2018:17:42:24 +0800] "GET /bos_fore/css/nav.css HTTP/1.1" 200 2231 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2018:17:42:24 +0800] "GET /bos_fore/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2018:17:42:24 +0800] "GET /bos_fore/js/jquery.min.js HTTP/1.1" 200 85582 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/May/2018:17:42:24 +0800] "GET /bos_fore/css/bootstrap/bootstrap.css HTTP/1.1" 200 152842 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [11/May/2018:17:42:24 +0800] "GET /bos_fore/js/self/effect.js HTTP/1.1" 200 1200 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2018:17:42:24 +0800] "GET /bos_fore/js/angular.min.js HTTP/1.1" 200 160048 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2018:17:42:25 +0800] "GET /bos_fore/js/angular-route.min.js HTTP/1.1" 200 4782 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2018:17:42:25 +0800] "GET /bos_fore/js/self/page.js HTTP/1.1" 200 1814 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2018:17:42:25 +0800] "GET /bos_fore/images/icon/logo.png HTTP/1.1" 200 4266 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [11/May/2018:17:42:25 +0800] "GET /bos_fore/images/icon/suyun/erweima.png HTTP/1.1" 200 8814 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [11/May/2018:17:42:25 +0800] "GET /bos_fore/images/icon/suyun/gotop.png HTTP/1.1" 200 2872 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2018:17:42:25 +0800] "GET /bos_fore/main.html HTTP/1.1" 200 6838 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2018:17:42:25 +0800] "GET /bos_fore/images/icon/suyun/icon2.png HTTP/1.1" 200 3745 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [11/May/2018:17:42:25 +0800] "GET /bos_fore/images/icon/suyun/icon1.png HTTP/1.1" 200 3978 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [11/May/2018:17:42:25 +0800] "GET /bos_fore/images/show/suyun/promotion1.png HTTP/1.1" 200 80694 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [11/May/2018:17:42:25 +0800] "GET /bos_fore/images/show/suyun/promotion2.png HTTP/1.1" 200 83366 http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [11/May/2018:17:42:25 +0800] "GET /bos_fore/images/show/suyun/promotion3.png HTTP/1.1" 200 72291 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [11/May/2018:17:42:25 +0800] "GET /bos_fore/images/show/suyun/banner.png HTTP/1.1" 200 1004361 http-bio-8080-exec-10 248
0:0:0:0:0:0:0:1 - - [11/May/2018:17:42:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/May/2018:17:42:26 +0800] "GET /bos_fore/images/show/suyun/promotion4.png HTTP/1.1" 200 78117 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [11/May/2018:17:42:26 +0800] "GET /bos_fore/images/show/suyun/newsbg.png HTTP/1.1" 200 453817 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [11/May/2018:17:42:26 +0800] "GET /bos_fore/images/icon/line.png HTTP/1.1" 200 925 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [11/May/2018:17:42:26 +0800] "GET /bos_fore/images/show/suyun/tese1.png HTTP/1.1" 200 21619 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [11/May/2018:17:42:26 +0800] "GET /bos_fore/images/show/suyun/tese2.png HTTP/1.1" 200 23145 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [11/May/2018:17:42:26 +0800] "GET /bos_fore/images/show/suyun/tese4.png HTTP/1.1" 200 23990 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [11/May/2018:17:42:26 +0800] "GET /bos_fore/images/show/suyun/tese3.png HTTP/1.1" 200 23351 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [11/May/2018:17:42:26 +0800] "GET /bos_fore/images/icon/clock.png HTTP/1.1" 200 1595 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2018:17:42:31 +0800] "GET /bos_fore/order.html HTTP/1.1" 200 21429 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2018:17:42:31 +0800] "GET /bos_fore/css/styleorder.css HTTP/1.1" 200 3003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2018:17:42:31 +0800] "GET /bos_fore/css/city-picker.css HTTP/1.1" 200 3133 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2018:17:42:31 +0800] "GET /bos_fore/js/self/city-picker.data.js?_=1526031745084 HTTP/1.1" 200 143763 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2018:17:42:31 +0800] "GET /bos_fore/js/self/city-picker.js?_=1526031745085 HTTP/1.1" 200 20984 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [11/May/2018:17:42:31 +0800] "GET /bos_fore/images/icon/partline.png HTTP/1.1" 200 936 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [11/May/2018:17:42:31 +0800] "GET /bos_fore/js/angular-file-upload.min.js?_=1526031745086 HTTP/1.1" 200 20831 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [11/May/2018:17:42:31 +0800] "GET /bos_fore/js/console-sham.min.js?_=1526031745087 HTTP/1.1" 200 380 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2018:17:42:31 +0800] "GET /bos_fore/js/self/controllers.js?_=1526031745088 HTTP/1.1" 200 2252 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2018:17:42:31 +0800] "GET /bos_fore/js/self/main.js?_=1526031745089 HTTP/1.1" 200 678 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2018:17:42:31 +0800] "GET /bos_fore/js/self/effect.js?_=1526031745090 HTTP/1.1" 200 1200 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2018:17:42:32 +0800] "GET /bos_fore/images/drop-arrow.png HTTP/1.1" 200 314 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2018:17:42:32 +0800] "GET /bos_fore/images/icon/xlsLogo.png HTTP/1.1" 200 1380 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [11/May/2018:17:42:32 +0800] "GET /bos_fore/images/icon/suyun/contact.png HTTP/1.1" 200 1159 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [11/May/2018:17:42:32 +0800] "GET /bos_fore/images/icon/suyun/ordercon03.png HTTP/1.1" 200 3030 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [11/May/2018:17:42:32 +0800] "GET /bos_fore/images/icon/suyun/ordercon01.png HTTP/1.1" 200 3809 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [11/May/2018:17:42:32 +0800] "GET /bos_fore/images/icon/suyun/ordercon02.png HTTP/1.1" 200 3504 http-bio-8080-exec-4 135
0:0:0:0:0:0:0:1 - - [11/May/2018:17:42:32 +0800] "GET /bos_fore/express_manage.html HTTP/1.1" 200 2820 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2018:17:42:32 +0800] "GET /bos_fore/css/styleexpress.css HTTP/1.1" 200 656 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2018:17:42:34 +0800] "GET /bos_fore/userinfo.html HTTP/1.1" 200 9296 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2018:17:42:34 +0800] "GET /bos_fore/js/self/addressadd.js?_=1526031745091 HTTP/1.1" 200 307 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2018:17:42:34 +0800] "GET /bos_fore/css/styleuserinfo.css HTTP/1.1" 200 973 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [11/May/2018:17:42:34 +0800] "GET /bos_fore/images/show/photo.png HTTP/1.1" 200 19935 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [11/May/2018:17:42:35 +0800] "GET /bos_fore/search.html HTTP/1.1" 200 1233 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2018:17:42:35 +0800] "GET /bos_fore/css/stylesearch.css HTTP/1.1" 200 558 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2018:17:42:38 +0800] "GET /bos_fore/myhome.html HTTP/1.1" 200 3979 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2018:17:42:38 +0800] "GET /bos_fore/css/stylemyhome.css HTTP/1.1" 200 2384 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2018:17:42:39 +0800] "GET /bos_fore/images/icon/suyun/photo.png HTTP/1.1" 200 4949 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2018:17:42:39 +0800] "GET /bos_fore/images/show/suyun/homeshow.png HTTP/1.1" 200 66526 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2018:17:42:39 +0800] "GET /bos_fore/images/icon/suyun/plus.png HTTP/1.1" 200 615 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2018:17:42:39 +0800] "GET /bos_fore/images/show/suyun/homebanner.png HTTP/1.1" 200 93735 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [11/May/2018:17:42:42 +0800] "GET /bos_fore/login.html HTTP/1.1" 200 6231 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2018:17:42:42 +0800] "GET /bos_fore/js/self/validate.js HTTP/1.1" 200 413 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2018:17:42:42 +0800] "GET /bos_fore/css/styleloginsign.css HTTP/1.1" 200 2646 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/May/2018:17:42:42 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css HTTP/1.1" 200 121265 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [11/May/2018:17:42:42 +0800] "GET /bos_fore/images/icon/yanz.png HTTP/1.1" 200 3415 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2018:17:42:43 +0800] "GET /bos_fore/images/show/suyun/loginbg.png HTTP/1.1" 200 73035 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2018:17:42:51 +0800] "GET /bos_fore/signup.html HTTP/1.1" 200 4599 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2018:17:43:39 +0800] "GET /bos_fore/signup-success.html HTTP/1.1" 200 2190 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2018:17:43:39 +0800] "GET /bos_fore/images/icon/suyun/right.png HTTP/1.1" 200 1280 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [11/May/2018:17:43:42 +0800] "GET /bos_fore/index.html HTTP/1.1" 200 6287 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2018:17:43:42 +0800] "GET /bos_fore/js/self/city-picker.data.js?_=1526031822458 HTTP/1.1" 200 143763 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2018:17:43:42 +0800] "GET /bos_fore/js/self/city-picker.js?_=1526031822459 HTTP/1.1" 200 20984 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2018:17:43:42 +0800] "GET /bos_fore/js/angular-file-upload.min.js?_=1526031822460 HTTP/1.1" 200 20831 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2018:17:43:42 +0800] "GET /bos_fore/js/console-sham.min.js?_=1526031822461 HTTP/1.1" 200 380 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2018:17:43:42 +0800] "GET /bos_fore/js/self/controllers.js?_=1526031822462 HTTP/1.1" 200 2252 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2018:17:43:42 +0800] "GET /bos_fore/js/self/main.js?_=1526031822463 HTTP/1.1" 200 678 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2018:17:43:42 +0800] "GET /bos_fore/js/self/effect.js?_=1526031822464 HTTP/1.1" 200 1200 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2018:19:23:28 +0800] "GET /bos_fore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2018:19:24:56 +0800] "GET /bos_fore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2018:19:24:57 +0800] "GET /bos_fore/js/angular-route.min.js.map HTTP/1.1" 200 12224 http-bio-8080-exec-2 274
0:0:0:0:0:0:0:1 - - [11/May/2018:19:24:57 +0800] "GET /bos_fore/js/angular.min.js.map HTTP/1.1" 200 430959 http-bio-8080-exec-7 285
0:0:0:0:0:0:0:1 - - [11/May/2018:19:24:57 +0800] "GET /bos_fore/css/bootstrap/bootstrap.css.map HTTP/1.1" 200 390518 http-bio-8080-exec-3 214
0:0:0:0:0:0:0:1 - - [11/May/2018:19:25:13 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/May/2018:19:25:16 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2018:19:25:30 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2018:19:28:06 +0800] "GET /bos_fore/signup-success.html HTTP/1.1" 304 - http-bio-8080-exec-1 213
0:0:0:0:0:0:0:1 - - [11/May/2018:19:28:06 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [11/May/2018:19:28:16 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2018:19:28:19 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2018:19:28:26 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2018:19:28:47 +0800] "GET /bos_fore/ HTTP/1.1" 200 6287 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [11/May/2018:19:28:47 +0800] "GET /bos_fore/css/styleindex.css HTTP/1.1" 200 2884 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/May/2018:19:28:47 +0800] "GET /bos_fore/css/public.css HTTP/1.1" 200 1305 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2018:19:28:47 +0800] "GET /bos_fore/css/nav.css HTTP/1.1" 200 2231 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2018:19:28:47 +0800] "GET /bos_fore/js/jquery.min.js HTTP/1.1" 200 85582 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/May/2018:19:28:47 +0800] "GET /bos_fore/js/bootstrap.min.js HTTP/1.1" 200 36874 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2018:19:28:47 +0800] "GET /bos_fore/css/bootstrap/bootstrap.css HTTP/1.1" 200 152842 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [11/May/2018:19:28:47 +0800] "GET /bos_fore/js/self/effect.js HTTP/1.1" 200 1200 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2018:19:28:47 +0800] "GET /bos_fore/js/angular.min.js HTTP/1.1" 200 160048 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2018:19:28:47 +0800] "GET /bos_fore/js/angular-route.min.js HTTP/1.1" 200 4782 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2018:19:28:47 +0800] "GET /bos_fore/js/self/page.js HTTP/1.1" 200 1814 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2018:19:28:47 +0800] "GET /bos_fore/images/icon/logo.png HTTP/1.1" 200 4266 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2018:19:28:47 +0800] "GET /bos_fore/images/icon/suyun/erweima.png HTTP/1.1" 200 8814 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2018:19:28:47 +0800] "GET /bos_fore/images/icon/suyun/gotop.png HTTP/1.1" 200 2872 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2018:19:28:47 +0800] "GET /bos_fore/js/angular-route.min.js.map HTTP/1.1" 200 12224 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2018:19:28:47 +0800] "GET /bos_fore/js/angular.min.js.map HTTP/1.1" 200 430959 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/May/2018:19:28:47 +0800] "GET /bos_fore/css/bootstrap/bootstrap.css.map HTTP/1.1" 200 390518 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2018:19:28:47 +0800] "GET /bos_fore/main.html HTTP/1.1" 200 6838 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [11/May/2018:19:28:47 +0800] "GET /bos_fore/images/icon/suyun/icon1.png HTTP/1.1" 200 3978 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2018:19:28:47 +0800] "GET /bos_fore/images/icon/suyun/icon2.png HTTP/1.1" 200 3745 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2018:19:28:47 +0800] "GET /bos_fore/images/show/suyun/promotion1.png HTTP/1.1" 200 80694 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [11/May/2018:19:28:47 +0800] "GET /bos_fore/images/show/suyun/promotion3.png HTTP/1.1" 200 72291 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [11/May/2018:19:28:47 +0800] "GET /bos_fore/images/show/suyun/promotion4.png HTTP/1.1" 200 78117 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/May/2018:19:28:47 +0800] "GET /bos_fore/images/show/suyun/tese1.png HTTP/1.1" 200 21619 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2018:19:28:47 +0800] "GET /bos_fore/images/show/suyun/banner.png HTTP/1.1" 200 1004361 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [11/May/2018:19:28:47 +0800] "GET /bos_fore/images/show/suyun/tese2.png HTTP/1.1" 200 23145 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2018:19:28:47 +0800] "GET /bos_fore/images/show/suyun/promotion2.png HTTP/1.1" 200 83366 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [11/May/2018:19:28:47 +0800] "GET /bos_fore/images/show/suyun/tese3.png HTTP/1.1" 200 23351 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2018:19:28:47 +0800] "GET /bos_fore/images/show/suyun/tese4.png HTTP/1.1" 200 23990 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2018:19:28:47 +0800] "GET /bos_fore/images/icon/line.png HTTP/1.1" 200 925 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2018:19:28:47 +0800] "GET /bos_fore/images/icon/clock.png HTTP/1.1" 200 1595 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2018:19:28:47 +0800] "GET /bos_fore/images/show/suyun/newsbg.png HTTP/1.1" 200 453817 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/May/2018:19:28:52 +0800] "GET /bos_fore/login.html HTTP/1.1" 200 6231 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2018:19:28:52 +0800] "GET /bos_fore/css/styleloginsign.css HTTP/1.1" 200 2646 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2018:19:28:52 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css HTTP/1.1" 200 121265 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2018:19:28:52 +0800] "GET /bos_fore/js/self/validate.js HTTP/1.1" 200 413 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2018:19:28:52 +0800] "GET /bos_fore/images/icon/yanz.png HTTP/1.1" 200 3415 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2018:19:28:53 +0800] "GET /bos_fore/images/show/suyun/loginbg.png HTTP/1.1" 200 73035 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2018:19:28:53 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2018:19:29:09 +0800] "GET /bos_fore/signup.html HTTP/1.1" 200 5646 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2018:19:29:09 +0800] "GET /bos_fore/js/angular.js HTTP/1.1" 200 1187559 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [11/May/2018:19:29:09 +0800] "GET /bos_fore/css/bootstrap/bootstrap.min.css.map HTTP/1.1" 404 1039 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [11/May/2018:21:01:24 +0800] "GET /bos_fore HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [11/May/2018:21:01:24 +0800] "GET /bos_fore/js/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 172
0:0:0:0:0:0:0:1 - - [11/May/2018:21:01:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [11/May/2018:21:01:28 +0800] "GET /bos_fore/signup.html HTTP/1.1" 200 6177 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/May/2018:21:01:28 +0800] "GET /bos_fore/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2018:21:01:45 +0800] "GET /bos_fore/sendMsg?telephone=18291887153 HTTP/1.1" 500 7751 http-bio-8080-exec-10 359
0:0:0:0:0:0:0:1 - - [11/May/2018:21:06:04 +0800] "GET /bos_fore/signup.html HTTP/1.1" 304 - http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [11/May/2018:21:06:12 +0800] "GET /bos_fore/sendMsg?telephone=18291887153 HTTP/1.1" 500 7652 http-bio-8080-exec-7 939
0:0:0:0:0:0:0:1 - - [11/May/2018:21:14:57 +0800] "GET /bos_fore/signup.html HTTP/1.1" 200 6220 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [11/May/2018:21:15:06 +0800] "GET /bos_fore/sendMsg?telephone=18291887153 HTTP/1.1" 500 7751 http-bio-8080-exec-7 352
0:0:0:0:0:0:0:1 - - [11/May/2018:21:37:36 +0800] "GET /bos_fore/signup.html HTTP/1.1" 304 - http-bio-8080-exec-1 163
0:0:0:0:0:0:0:1 - - [11/May/2018:21:37:36 +0800] "GET /bos_fore/js/angular.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2018:21:37:43 +0800] "GET /bos_fore/sendMsg?telephone=18291887153 HTTP/1.1" 500 20743 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [11/May/2018:21:39:14 +0800] "GET /bos_fore/signup.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2018:21:39:21 +0800] "GET /bos_fore/sendMsg?telephone=18291887153 HTTP/1.1" 500 14035 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [11/May/2018:21:41:12 +0800] "GET /bos_fore/signup.html HTTP/1.1" 304 - http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [11/May/2018:21:41:18 +0800] "GET /bos_fore/sendMsg?telephone=18291887153 HTTP/1.1" 500 20743 http-bio-8080-exec-7 105
